[
{'name': 'FuriousFire201', 'id': '0jm6pwy8', 'flag': ':flag_us:', 'wrs': 124, 'podiums': 830, 'games': 2, 'categories': 2, 'runs': 5338},
{'name': 'dlimes13', 'id': 'o86y93wj', 'flag': ':flag_us:', 'wrs': 2686, 'podiums': 272, 'games': 18, 'categories': 49, 'runs': 4152},
{'name': 'killerkun...', 'id': '8qr5kvwj', 'flag': ':flag_jp:', 'wrs': 1380, 'podiums': 108, 'games': 67, 'categories': 210, 'runs': 1897},
{'name': 'Fioresa', 'id': '1xy3wpwj', 'flag': ':flag_us:', 'wrs': 3249, 'podiums': 173, 'games': 83, 'categories': 276, 'runs': 5012},
{'name': 'Otterstone_Gamer', 'id': 'qjn1wzw8', 'flag': ':flag_us:', 'wrs': 3720, 'podiums': 1559, 'games': 440, 'categories': 1232, 'runs': 7841},
{'name': 'ShesChardcore', 'id': 'y8dzlz9j', 'flag': ':flag_us:', 'wrs': 1570, 'podiums': 2666, 'games': 928, 'categories': 1825, 'runs': 5988},
{'name': 'MrMountainMan', 'id': 'kj9y5mrx', 'flag': ':flag_us:', 'wrs': 1460, 'podiums': 324, 'games': 9, 'categories': 41, 'runs': 3068},
{'name': 'Zambrini', 'id': '1xyylnyx', 'flag': ':flag_us:', 'wrs': 960, 'podiums': 136, 'games': 145, 'categories': 324, 'runs': 1541},
{'name': 'Nordanix', 'id': 'kj92m4r8', 'flag': ':flag_se:', 'wrs': 926, 'podiums': 338, 'games': 39, 'categories': 115, 'runs': 3453},
{'name': 'Spaceman', 'id': '18v52d5j', 'flag': ':flag_us:', 'wrs': 763, 'podiums': 237, 'games': 76, 'categories': 158, 'runs': 1789},
{'name': 'AslanTZ', 'id': '816q54lx', 'flag': ':flag_tr:', 'wrs': 466, 'podiums': 432, 'games': 169, 'categories': 289, 'runs': 1367},
{'name': 'stathx', 'id': 'jn36q61x', 'flag': ':flag_us:', 'wrs': 834, 'podiums': 48, 'games': 41, 'categories': 67, 'runs': 1356},
{'name': 'CaneofPacci', 'id': 'v81kdrjp', 'flag': ':flag_us:', 'wrs': 664, 'podiums': 33, 'games': 42, 'categories': 76, 'runs': 790},
{'name': 'Jaypin88', 'id': 'kj9521v8', 'flag': ':flag_ca:', 'wrs': 785, 'podiums': 238, 'games': 1055, 'categories': 1162, 'runs': 1598},
{'name': 'SRGTsilent', 'id': 'v8l3eq48', 'flag': ':flag_us:', 'wrs': 678, 'podiums': 319, 'games': 88, 'categories': 184, 'runs': 1826},
{'name': 'McKiddy', 'id': 'kj9dzp7x', 'flag': ':flag_us:', 'wrs': 975, 'podiums': 430, 'games': 95, 'categories': 289, 'runs': 2040},
{'name': 'Kkntucara', 'id': 'xz9nv648', 'flag': ':flag_es:', 'wrs': 688, 'podiums': 139, 'games': 60, 'categories': 147, 'runs': 1377},
{'name': 'Wolt1x', 'id': 'kjp1vr2j', 'flag': ':flag_cz:', 'wrs': 614, 'podiums': 34, 'games': 8, 'categories': 23, 'runs': 928},
{'name': 'Cmdr', 'id': '48g5vo7j', 'flag': ':flag_us:', 'wrs': 564, 'podiums': 1396, 'games': 127, 'categories': 506, 'runs': 3978},
{'name': 'ComicBlue', 'id': '68wvldlx', 'flag': ':flag_ca:', 'wrs': 1269, 'podiums': 464, 'games': 208, 'categories': 355, 'runs': 2286},
{'name': 'Blacksecret', 'id': 'qjn1y628', 'flag': ':flag_lv:', 'wrs': 568, 'podiums': 80, 'games': 39, 'categories': 119, 'runs': 1138},
{'name': 'Tei', 'id': '18vmo728', 'flag': ':flag_vn:', 'wrs': 566, 'podiums': 109, 'games': 76, 'categories': 110, 'runs': 1037},
{'name': 'werster', 'id': 'y8d365x6', 'flag': ':flag_us:', 'wrs': 507, 'podiums': 104, 'games': 75, 'categories': 192, 'runs': 929},
{'name': 'Rayu_', 'id': 'j0nvnk98', 'flag': ':flag_ru:', 'wrs': 430, 'podiums': 50, 'games': 40, 'categories': 73, 'runs': 680},
{'name': 'ALZERI28', 'id': 'zx75o1r8', 'flag': ':flag_fi:', 'wrs': 469, 'podiums': 62, 'games': 14, 'categories': 70, 'runs': 1185},
{'name': 'Raid104', 'id': '18vw1rvj', 'flag': ':flag_hu:', 'wrs': 507, 'podiums': 637, 'games': 1, 'categories': 15, 'runs': 1682},
{'name': 'Awake', 'id': 'kj9v37vx', 'flag': ':flag_fr:', 'wrs': 482, 'podiums': 112, 'games': 3, 'categories': 11, 'runs': 748},
{'name': 'meegz', 'id': '8e9gr0pj', 'flag': ':flag_ru:', 'wrs': 458, 'podiums': 199, 'games': 19, 'categories': 66, 'runs': 945},
{'name': 'Polonxy', 'id': '1xyk5ny8', 'flag': ':flag_ca:', 'wrs': 482, 'podiums': 40, 'games': 25, 'categories': 60, 'runs': 766},
{'name': 'Icysnowman', 'id': 'j2y12e68', 'flag': ':flag_us:', 'wrs': 566, 'podiums': 119, 'games': 11, 'categories': 51, 'runs': 1028},
{'name': 'viper', 'id': '8e913qdj', 'flag': ':flag_us:', 'wrs': 781, 'podiums': 356, 'games': 97, 'categories': 214, 'runs': 1630},
{'name': 'daff', 'id': '8grm677x', 'flag': ':flag_ru:', 'wrs': 2299, 'podiums': 751, 'games': 48, 'categories': 261, 'runs': 3501},
{'name': 'DlemmoR', 'id': '1xyd6nmx', 'flag': ':flag_ca:', 'wrs': 405, 'podiums': 3, 'games': 2, 'categories': 35, 'runs': 933},
{'name': 'katze789', 'id': 'qjnz5g2j', 'flag': ':flag_de:', 'wrs': 396, 'podiums': 80, 'games': 73, 'categories': 149, 'runs': 1244},
{'name': 'Klooger', 'id': '18qr5wjn', 'flag': ':flag_au:', 'wrs': 456, 'podiums': 112, 'games': 29, 'categories': 91, 'runs': 1153},
{'name': 'Chainsawkitten', 'id': '98ryqvqj', 'flag': ':flag_se:', 'wrs': 392, 'podiums': 15, 'games': 12, 'categories': 32, 'runs': 467},
{'name': 'duckle', 'id': 'e8e5gg68', 'flag': ':flag_td:', 'wrs': 356, 'podiums': 194, 'games': 7, 'categories': 11, 'runs': 3501},
{'name': 'plank', 'id': 'y8d00plx', 'flag': ':flag_kr:', 'wrs': 356, 'podiums': 53, 'games': 157, 'categories': 288, 'runs': 1121},
{'name': 'RunStrafe', 'id': 'kj9e0578', 'flag': ':flag_de:', 'wrs': 492, 'podiums': 94, 'games': 25, 'categories': 74, 'runs': 1072},
{'name': 'Hydrus', 'id': '5j5dqrz8', 'flag': ':flag_us:', 'wrs': 323, 'podiums': 65, 'games': 34, 'categories': 94, 'runs': 711},
{'name': 'FelipeNascimento83', 'id': '68wne448', 'flag': ':flag_br:', 'wrs': 1452, 'podiums': 301, 'games': 449, 'categories': 607, 'runs': 1935},
{'name': 'Sizzyl', 'id': '18qvw9ox', 'flag': ':flag_us:', 'wrs': 333, 'podiums': 350, 'games': 76, 'categories': 218, 'runs': 869},
{'name': 'Rupa', 'id': 'qjoq5re8', 'flag': ':flag_jp:', 'wrs': 444, 'podiums': 1, 'games': 3, 'categories': 14, 'runs': 717},
{'name': 'Ewil', 'id': '1xyy6vxr', 'flag': ':flag_cz:', 'wrs': 311, 'podiums': 33, 'games': 28, 'categories': 47, 'runs': 561},
{'name': 'ssjoen', 'id': '8wk3wr48', 'flag': ':flag_nl:', 'wrs': 311, 'podiums': 21, 'games': 25, 'categories': 61, 'runs': 454},
{'name': 'Th3on3C', 'id': '18qkovq8', 'flag': ':flag_ca:', 'wrs': 313, 'podiums': 218, 'games': 68, 'categories': 165, 'runs': 1544},
{'name': 'zir0nic', 'id': '98rv0dqj', 'flag': ':united_nations:', 'wrs': 327, 'podiums': 267, 'games': 208, 'categories': 463, 'runs': 985},
{'name': 'emrald_011', 'id': '5j5ve9w8', 'flag': ':flag_gb:', 'wrs': 283, 'podiums': 165, 'games': 40, 'categories': 74, 'runs': 858},
{'name': 'silliest', 'id': '814pll58', 'flag': ':flag_us:', 'wrs': 291, 'podiums': 125, 'games': 5, 'categories': 14, 'runs': 1069},
{'name': 'slippy318', 'id': 'e8e9l0pj', 'flag': ':flag_us:', 'wrs': 320, 'podiums': 173, 'games': 28, 'categories': 196, 'runs': 1646},
{'name': 'Ico', 'id': 'qjo2pne8', 'flag': ':flag_se:', 'wrs': 291, 'podiums': 27, 'games': 26, 'categories': 60, 'runs': 772},
{'name': 'OneCoolMan', 'id': 'e8ewozp8', 'flag': ':flag_us:', 'wrs': 289, 'podiums': 24, 'games': 12, 'categories': 25, 'runs': 450},
{'name': 'Slevanas', 'id': '18qkl78n', 'flag': ':flag_mx:', 'wrs': 350, 'podiums': 25, 'games': 24, 'categories': 100, 'runs': 921},
{'name': 'Tegron', 'id': 'jmo29wy8', 'flag': ':flag_pl:', 'wrs': 288, 'podiums': 201, 'games': 116, 'categories': 277, 'runs': 1059},
{'name': 'HowDenKing', 'id': '68wk0748', 'flag': ':flag_eu:', 'wrs': 274, 'podiums': 123, 'games': 60, 'categories': 103, 'runs': 635},
{'name': 'Lezzy', 'id': 'jo3ko0lj', 'flag': ':flag_no:', 'wrs': 443, 'podiums': 20, 'games': 8, 'categories': 36, 'runs': 579},
{'name': 'qwertylool', 'id': '5j5vv4w8', 'flag': ':flag_us:', 'wrs': 274, 'podiums': 4, 'games': 13, 'categories': 23, 'runs': 470},
{'name': 'PlatonicGuy', 'id': '0jmdlgej', 'flag': ':flag_bh:', 'wrs': 277, 'podiums': 44, 'games': 12, 'categories': 18, 'runs': 617},
{'name': 'TRLittleToaster', 'id': '8qzo95o8', 'flag': ':flag_us:', 'wrs': 287, 'podiums': 1348, 'games': 1332, 'categories': 1486, 'runs': 1962},
{'name': 'Ben_eXceL', 'id': 'x3557mqj', 'flag': ':flag_us:', 'wrs': 247, 'podiums': 168, 'games': 45, 'categories': 114, 'runs': 781},
{'name': 'VegetaTheSaiyan8', 'id': 'jo3lnr3j', 'flag': ':flag_us:', 'wrs': 239, 'podiums': 91, 'games': 15, 'categories': 67, 'runs': 694},
{'name': 'alex2007', 'id': '0jmg73oj', 'flag': ':flag_io:', 'wrs': 269, 'podiums': 13, 'games': 9, 'categories': 38, 'runs': 344},
{'name': 'gotutiyan', 'id': 'jp4odpkj', 'flag': ':flag_jp:', 'wrs': 293, 'podiums': 12, 'games': 12, 'categories': 65, 'runs': 367},
{'name': 'Thomastd', 'id': 'jp4zqwyj', 'flag': ':flag_us:', 'wrs': 230, 'podiums': 11, 'games': 4, 'categories': 20, 'runs': 355},
{'name': 'WagnerBrasil', 'id': 'qxkm272j', 'flag': ':flag_br:', 'wrs': 240, 'podiums': 67, 'games': 36, 'categories': 93, 'runs': 677},
{'name': 'Winslinator', 'id': '1xy7pnxr', 'flag': ':flag_us:', 'wrs': 244, 'podiums': 75, 'games': 52, 'categories': 107, 'runs': 813},
{'name': 'Jaaay', 'id': 'x7q663v8', 'flag': ':flag_de:', 'wrs': 281, 'podiums': 20, 'games': 17, 'categories': 37, 'runs': 510},
{'name': 'amazingpikachu_37', 'id': 'v81qg15j', 'flag': ':flag_us:', 'wrs': 238, 'podiums': 6, 'games': 12, 'categories': 18, 'runs': 336},
{'name': 'InsaneJetman', 'id': 'qjnlzwdx', 'flag': ':flag_ca:', 'wrs': 244, 'podiums': 8, 'games': 11, 'categories': 22, 'runs': 336},
{'name': 'Jumpyluff', 'id': 'v18q90jn', 'flag': ':flag_us:', 'wrs': 217, 'podiums': 498, 'games': 248, 'categories': 432, 'runs': 1686},
{'name': 'Lew', 'id': 'pj0045wj', 'flag': ':flag_gb:', 'wrs': 212, 'podiums': 111, 'games': 29, 'categories': 93, 'runs': 632},
{'name': 'Uniwersal', 'id': '0jm4lznj', 'flag': ':flag_ee:', 'wrs': 209, 'podiums': 19, 'games': 9, 'categories': 42, 'runs': 633},
{'name': 'Alexo', 'id': 'e8ez0lp8', 'flag': ':flag_us:', 'wrs': 215, 'podiums': 160, 'games': 37, 'categories': 121, 'runs': 876},
{'name': 'Eclipsed', 'id': 'v813edlx', 'flag': ':flag_us:', 'wrs': 206, 'podiums': 17, 'games': 24, 'categories': 34, 'runs': 444},
{'name': 'Sirbrute', 'id': 'kj9n06v8', 'flag': ':flag_dk:', 'wrs': 210, 'podiums': 23, 'games': 8, 'categories': 24, 'runs': 445},
{'name': 'Mortar', 'id': '18q99rdj', 'flag': ':flag_gb:', 'wrs': 214, 'podiums': 23, 'games': 11, 'categories': 19, 'runs': 421},
{'name': 'Cytruss', 'id': 'qjnqro2j', 'flag': ':flag_gr:', 'wrs': 202, 'podiums': 610, 'games': 360, 'categories': 512, 'runs': 1035},
{'name': 'Msbmteam', 'id': '0jm0k3o8', 'flag': ':flag_us:', 'wrs': 214, 'podiums': 24, 'games': 7, 'categories': 21, 'runs': 407},
{'name': 'THiEF_HD209', 'id': 'j2y6v5o8', 'flag': ':flag_us:', 'wrs': 223, 'podiums': 132, 'games': 29, 'categories': 74, 'runs': 774},
{'name': 'RpM_Ayaya', 'id': '1xyrdqzj', 'flag': ':flag_pl:', 'wrs': 193, 'podiums': 25, 'games': 10, 'categories': 40, 'runs': 458},
{'name': 'Connor5499', 'id': 'qjomm7x6', 'flag': ':flag_us:', 'wrs': 199, 'podiums': 24, 'games': 12, 'categories': 28, 'runs': 249},
{'name': 'VanoVist', 'id': 'jo33lpnj', 'flag': ':flag_ru:', 'wrs': 187, 'podiums': 9, 'games': 1, 'categories': 3, 'runs': 330},
{'name': 'woodenspoon', 'id': 'j5wg5lnj', 'flag': ':flag_us:', 'wrs': 153, 'podiums': 100, 'games': 56, 'categories': 105, 'runs': 425},
{'name': 'TransparentBlue', 'id': 'zxz77knj', 'flag': ':flag_fr:', 'wrs': 194, 'podiums': 8, 'games': 9, 'categories': 27, 'runs': 273},
{'name': 'BellumZeldaDS', 'id': '18q3o3dj', 'flag': ':flag_fr:', 'wrs': 194, 'podiums': 369, 'games': 54, 'categories': 133, 'runs': 832},
{'name': 'Snugggles', 'id': 'kjpgz7kj', 'flag': ':flag_gb:', 'wrs': 195, 'podiums': 26, 'games': 17, 'categories': 26, 'runs': 348},
{'name': 'YTKoopaPlayer', 'id': 'j2y4p6o8', 'flag': ':flag_de:', 'wrs': 222, 'podiums': 78, 'games': 19, 'categories': 43, 'runs': 471},
{'name': 'Billy_Bob', 'id': '1xypq3yx', 'flag': ':flag_gb:', 'wrs': 233, 'podiums': 7, 'games': 7, 'categories': 28, 'runs': 300},
{'name': 'CallBal', 'id': 'v8lq05vx', 'flag': ':england:', 'wrs': 206, 'podiums': 19, 'games': 7, 'categories': 45, 'runs': 633},
{'name': 'felipereis11011', 'id': 'x7q9g1v8', 'flag': ':flag_br:', 'wrs': 693, 'podiums': 137, 'games': 37, 'categories': 85, 'runs': 1213},
{'name': 'Badaxis', 'id': 'pj0gg9wx', 'flag': ':flag_fr:', 'wrs': 184, 'podiums': 1, 'games': 3, 'categories': 7, 'runs': 270},
{'name': 'GroMic', 'id': '8l0kq1v8', 'flag': ':flag_be:', 'wrs': 177, 'podiums': 62, 'games': 10, 'categories': 22, 'runs': 686},
{'name': 'vanish2009', 'id': 'j2wwlm6j', 'flag': ':flag_id:', 'wrs': 261, 'podiums': 819, 'games': 11, 'categories': 28, 'runs': 1482},
{'name': 'debiangamer256', 'id': 'qjngr448', 'flag': ':flag_gb:', 'wrs': 175, 'podiums': 56, 'games': 45, 'categories': 88, 'runs': 544},
{'name': 'hotrodzod', 'id': '68w0oy3j', 'flag': ':flag_ca:', 'wrs': 162, 'podiums': 71, 'games': 20, 'categories': 56, 'runs': 464},
{'name': 'Jubilee', 'id': 'j0nm9r48', 'flag': ':flag_us:', 'wrs': 177, 'podiums': 58, 'games': 39, 'categories': 85, 'runs': 284},
{'name': 'Wavuvi', 'id': '86vno9wj', 'flag': ':flag_us:', 'wrs': 184, 'podiums': 0, 'games': 1, 'categories': 3, 'runs': 234},
{'name': 'Rathin', 'id': '18vprve8', 'flag': ':flag_us:', 'wrs': 130, 'podiums': 2, 'games': 14, 'categories': 29, 'runs': 385},
{'name': 'TornRose', 'id': 'zxz7nm4j', 'flag': ':flag_ca:', 'wrs': 161, 'podiums': 34, 'games': 14, 'categories': 26, 'runs': 293},
{'name': 'Shinboy', 'id': '8wl7yovj', 'flag': ':flag_nr:', 'wrs': 1195, 'podiums': 2, 'games': 7, 'categories': 35, 'runs': 1559},
{'name': 'JDMI', 'id': 'j92266v8', 'flag': ':flag_us:', 'wrs': 672, 'podiums': 51, 'games': 42, 'categories': 88, 'runs': 994},
{'name': '7H3', 'id': 'v81ggnp8', 'flag': ':flag_ca:', 'wrs': 209, 'podiums': 763, 'games': 180, 'categories': 444, 'runs': 1175},
{'name': 'Luvbaseball58', 'id': 'kjp4zn4j', 'flag': ':flag_us:', 'wrs': 130, 'podiums': 647, 'games': 152, 'categories': 424, 'runs': 1540},
{'name': 'Nordicboa', 'id': '98r4z3j1', 'flag': ':flag_de:', 'wrs': 99, 'podiums': 67, 'games': 4, 'categories': 17, 'runs': 1315},
{'name': 'Elims', 'id': 'qjoqz4e8', 'flag': ':flag_gb:', 'wrs': 207, 'podiums': 490, 'games': 141, 'categories': 277, 'runs': 1265},
{'name': 'Dawgup', 'id': 'zxz7ew9j', 'flag': ':flag_us:', 'wrs': 304, 'podiums': 417, 'games': 83, 'categories': 232, 'runs': 1306},
{'name': 'WiiSuper', 'id': '48g562yj', 'flag': ':flag_us:', 'wrs': 113, 'podiums': 333, 'games': 37, 'categories': 115, 'runs': 1222},
{'name': 'GamingLand', 'id': '68wg45zx', 'flag': ':flag_bt:', 'wrs': 21, 'podiums': 574, 'games': 62, 'categories': 230, 'runs': 1127},
{'name': 'Nimputs', 'id': 'qxko0280', 'flag': ':flag_de:', 'wrs': 73, 'podiums': 579, 'games': 53, 'categories': 159, 'runs': 1177},
{'name': 'reni', 'id': '8l0rl9v8', 'flag': ':flag_gb:', 'wrs': 366, 'podiums': 672, 'games': 170, 'categories': 369, 'runs': 1529},
{'name': 'afnannen136', 'id': '48g92r2x', 'flag': ':flag_us:', 'wrs': 66, 'podiums': 518, 'games': 263, 'categories': 386, 'runs': 1037},
{'name': '_pandito_', 'id': 'qxk7rz6j', 'flag': ':flag_us:', 'wrs': 35, 'podiums': 273, 'games': 3, 'categories': 3, 'runs': 1048},
{'name': 'Rallis', 'id': 'eo86lp8z', 'flag': ':flag_us:', 'wrs': 90, 'podiums': 265, 'games': 62, 'categories': 146, 'runs': 1017},
{'name': 'Shiro', 'id': '18v46ky8', 'flag': ':flag_us:', 'wrs': 145, 'podiums': 185, 'games': 1, 'categories': 1, 'runs': 992},
{'name': 'smartalec24', 'id': 'zxzygl4j', 'flag': ':flag_us:', 'wrs': 24, 'podiums': 517, 'games': 485, 'categories': 541, 'runs': 1033},
{'name': 'DarQ_Massacres', 'id': '5j51v3w8', 'flag': ':flag_ca:', 'wrs': 67, 'podiums': 518, 'games': 94, 'categories': 253, 'runs': 933},
{'name': 'Yuidesu', 'id': '48gn04pj', 'flag': ':united_nations:', 'wrs': 280, 'podiums': 222, 'games': 7, 'categories': 52, 'runs': 799},
{'name': 'Dugongue', 'id': 'y8d3z5x6', 'flag': ':flag_us:', 'wrs': 100, 'podiums': 648, 'games': 301, 'categories': 506, 'runs': 917},
{'name': 'Cyberdemon531', 'id': '61xygzxr', 'flag': ':flag_us:', 'wrs': 123, 'podiums': 220, 'games': 108, 'categories': 199, 'runs': 817},
{'name': 'meauxdal', 'id': 'dx3p0ok8', 'flag': ':flag_us:', 'wrs': 81, 'podiums': 90, 'games': 22, 'categories': 50, 'runs': 893},
{'name': 'NachoBrado', 'id': 'v81ke2rj', 'flag': ':flag_us:', 'wrs': 38, 'podiums': 235, 'games': 26, 'categories': 67, 'runs': 878},
{'name': 'Vapo', 'id': 'o864zm0j', 'flag': ':flag_gb:', 'wrs': 112, 'podiums': 155, 'games': 20, 'categories': 67, 'runs': 913},
{'name': 'Ianwubby', 'id': 'kjp4rk4j', 'flag': ':flag_us:', 'wrs': 143, 'podiums': 52, 'games': 28, 'categories': 82, 'runs': 848},
{'name': 'NihilistComedyHour', 'id': 'qxk6eok8', 'flag': ':flag_us:', 'wrs': 138, 'podiums': 431, 'games': 289, 'categories': 442, 'runs': 845},
{'name': 'andypanther', 'id': 'dx3vw68l', 'flag': ':flag_ch:', 'wrs': 18, 'podiums': 241, 'games': 13, 'categories': 42, 'runs': 857},
{'name': 'Mipha', 'id': '0jm3r3z8', 'flag': ':flag_gb:', 'wrs': 183, 'podiums': 146, 'games': 57, 'categories': 151, 'runs': 838},
{'name': 'Mumu_Didi', 'id': 'dx33m6kx', 'flag': ':flag_fr:', 'wrs': 138, 'podiums': 160, 'games': 46, 'categories': 102, 'runs': 847},
{'name': 'Yumashev', 'id': 'zxze4nnx', 'flag': ':flag_ru:', 'wrs': 86, 'podiums': 246, 'games': 37, 'categories': 81, 'runs': 622},
{'name': 'Really_Tall', 'id': 'qjooe3j6', 'flag': ':scotland:', 'wrs': 126, 'podiums': 50, 'games': 19, 'categories': 42, 'runs': 775},
{'name': 'Kaopoke', 'id': 'y8dwr45j', 'flag': ':flag_nl:', 'wrs': 16, 'podiums': 263, 'games': 5, 'categories': 13, 'runs': 825},
{'name': 'Peanutfan22', 'id': '1xykryz8', 'flag': ':flag_us:', 'wrs': 180, 'podiums': 298, 'games': 248, 'categories': 439, 'runs': 793},
{'name': 'bendersrus', 'id': '18qwrkw8', 'flag': ':flag_ca:', 'wrs': 219, 'podiums': 254, 'games': 32, 'categories': 122, 'runs': 949},
{'name': 'dha', 'id': 'kj9p77x4', 'flag': ':flag_it:', 'wrs': 209, 'podiums': 191, 'games': 87, 'categories': 163, 'runs': 878},
{'name': 'baldnate', 'id': 'kj9yg2wx', 'flag': ':flag_us:', 'wrs': 167, 'podiums': 186, 'games': 232, 'categories': 343, 'runs': 757},
{'name': 'DracaarysTrophy', 'id': '18qg9ndx', 'flag': ':flag_fr:', 'wrs': 20, 'podiums': 556, 'games': 92, 'categories': 393, 'runs': 665},
{'name': 'SBells27', 'id': 'zxz0gw98', 'flag': ':flag_co:', 'wrs': 0, 'podiums': 334, 'games': 1, 'categories': 1, 'runs': 715},
{'name': 'MarioMario7829', 'id': 'xz925r48', 'flag': ':flag_us:', 'wrs': 37, 'podiums': 188, 'games': 28, 'categories': 72, 'runs': 770},
{'name': 'MXF', 'id': 'qxkpk69j', 'flag': ':flag_jp:', 'wrs': 303, 'podiums': 54, 'games': 36, 'categories': 53, 'runs': 718},
{'name': 'Tenka', 'id': 'v81pk5q8', 'flag': ':flag_au:', 'wrs': 133, 'podiums': 112, 'games': 65, 'categories': 153, 'runs': 833},
{'name': 'diggity', 'id': 'qjoz6gn8', 'flag': ':flag_au:', 'wrs': 110, 'podiums': 424, 'games': 51, 'categories': 104, 'runs': 850},
{'name': 'LunaSpeed', 'id': 'qjo95lej', 'flag': ':flag_gb:', 'wrs': 97, 'podiums': 138, 'games': 68, 'categories': 150, 'runs': 734},
{'name': 'InprisonedShadow', 'id': 'kj9r0wj4', 'flag': ':flag_us:', 'wrs': 144, 'podiums': 237, 'games': 44, 'categories': 96, 'runs': 744},
{'name': 'manticor5', 'id': '7j4ndywx', 'flag': ':flag_cl:', 'wrs': 132, 'podiums': 82, 'games': 84, 'categories': 194, 'runs': 843},
{'name': 'MortimerNova', 'id': '8ger577j', 'flag': ':flag_us:', 'wrs': 157, 'podiums': 465, 'games': 435, 'categories': 479, 'runs': 749},
{'name': 'Vakala', 'id': '48g4mnp8', 'flag': ':flag_fr:', 'wrs': 106, 'podiums': 287, 'games': 22, 'categories': 84, 'runs': 682},
{'name': 'DylCat', 'id': 'v81o6wlx', 'flag': ':flag_us:', 'wrs': 112, 'podiums': 39, 'games': 22, 'categories': 57, 'runs': 788},
{'name': 'StarrlightSims', 'id': 'p18vvn8l', 'flag': ':flag_gb:', 'wrs': 132, 'podiums': 165, 'games': 85, 'categories': 116, 'runs': 653},
{'name': 'Tomatobird8', 'id': 'qjopronx', 'flag': ':flag_fi:', 'wrs': 192, 'podiums': 131, 'games': 80, 'categories': 115, 'runs': 689},
{'name': 'ritah', 'id': '98rzez3x', 'flag': ':flag_br:', 'wrs': 127, 'podiums': 66, 'games': 194, 'categories': 205, 'runs': 250},
{'name': 'NerdyNester', 'id': 'qjnzo1wj', 'flag': ':flag_us:', 'wrs': 116, 'podiums': 190, 'games': 170, 'categories': 304, 'runs': 616},
{'name': 'DBcade', 'id': 'zxzzvlrx', 'flag': ':flag_jp:', 'wrs': 290, 'podiums': 122, 'games': 270, 'categories': 348, 'runs': 543},
{'name': 'TheNameless', 'id': 'j5wg15wj', 'flag': ':flag_gr:', 'wrs': 112, 'podiums': 161, 'games': 71, 'categories': 130, 'runs': 521},
{'name': 'Act7', 'id': 'j51p0268', 'flag': ':flag_us:', 'wrs': 195, 'podiums': 271, 'games': 140, 'categories': 229, 'runs': 673},
{'name': 'flutter', 'id': 'kjpm0r4j', 'flag': ':united_nations:', 'wrs': 10, 'podiums': 103, 'games': 93, 'categories': 107, 'runs': 151},
{'name': '1', 'id': 'zx7gd1yx', 'flag': ':flag_br:', 'wrs': 10, 'podiums': 75, 'games': 11, 'categories': 28, 'runs': 195},
{'name': 'jannik323', 'id': 'qxkqvo9x', 'flag': ':united_nations:', 'wrs': 4, 'podiums': 68, 'games': 17, 'categories': 35, 'runs': 194},
{'name': 'alaris', 'id': 'zx7gkrx7', 'flag': ':flag_us:', 'wrs': 2, 'podiums': 47, 'games': 15, 'categories': 37, 'runs': 227},
{'name': 'sage211', 'id': '8ge5w52j', 'flag': ':flag_us:', 'wrs': 45, 'podiums': 63, 'games': 19, 'categories': 48, 'runs': 344},
{'name': 'randomidiot13', 'id': 'jn39g1qx', 'flag': ':flag_us:', 'wrs': 29, 'podiums': 10, 'games': 10, 'categories': 23, 'runs': 63},
{'name': 'Garsh', 'id': 'jnz49qqj', 'flag': ':united_nations:', 'wrs': 214, 'podiums': 211, 'games': 66, 'categories': 104, 'runs': 504},
{'name': 'Maximum', 'id': 'qjo9k3j6', 'flag': ':flag_us:', 'wrs': 54, 'podiums': 158, 'games': 33, 'categories': 81, 'runs': 662},
{'name': 'WindMark', 'id': 'kjprgok8', 'flag': ':flag_pt:', 'wrs': 2, 'podiums': 3, 'games': 3, 'categories': 3, 'runs': 7},
{'name': 'Solderq35', 'id': '8e9k717j', 'flag': ':flag_us:', 'wrs': 124, 'podiums': 120, 'games': 7, 'categories': 40, 'runs': 411},
{'name': 'swordsmankirby', 'id': '0jml3y81', 'flag': ':flag_us:', 'wrs': 33, 'podiums': 45, 'games': 47, 'categories': 75, 'runs': 543},
{'name': 'MarvJungs', 'id': 'v8lyv4jm', 'flag': ':flag_de:', 'wrs': 13, 'podiums': 120, 'games': 62, 'categories': 112, 'runs': 497},
{'name': 'SHiFT', 'id': '18vk6oej', 'flag': ':flag_us:', 'wrs': 5, 'podiums': 0, 'games': 2, 'categories': 5, 'runs': 487},
{'name': 'toca_1', 'id': '98rk96x1', 'flag': ':flag_eu:', 'wrs': 104, 'podiums': 24, 'games': 32, 'categories': 57, 'runs': 572},
{'name': 'R0main', 'id': '5j52r5zj', 'flag': ':flag_fr:', 'wrs': 60, 'podiums': 55, 'games': 44, 'categories': 81, 'runs': 327},
{'name': 'Tech', 'id': 'qjo22ke8', 'flag': ':flag_us:', 'wrs': 155, 'podiums': 51, 'games': 37, 'categories': 76, 'runs': 656},
{'name': 'AeonFrodo', 'id': '18v7ky8l', 'flag': ':flag_au:', 'wrs': 12, 'podiums': 28, 'games': 15, 'categories': 38, 'runs': 259},
{'name': 'unfried', 'id': '8wk9r2v8', 'flag': ':flag_rs:', 'wrs': 168, 'podiums': 30, 'games': 3, 'categories': 17, 'runs': 273},
{'name': 'Tron_Javolta', 'id': 'dx35zg7j', 'flag': ':united_nations:', 'wrs': 106, 'podiums': 144, 'games': 38, 'categories': 72, 'runs': 553},
{'name': 'Deln', 'id': 'qj2yyn8k', 'flag': ':flag_ca:', 'wrs': 42, 'podiums': 179, 'games': 112, 'categories': 158, 'runs': 411},
{'name': 'starsmiley', 'id': 'dx3593qj', 'flag': ':flag_us:', 'wrs': 8, 'podiums': 129, 'games': 53, 'categories': 102, 'runs': 363},
{'name': 'mossranking', 'id': '1xyyq0zx', 'flag': ':united_nations:', 'wrs': 0, 'podiums': 0, 'games': 0, 'categories': 0, 'runs': 0},
{'name': 'turtlespyder', 'id': '86n409qx', 'flag': ':flag_us:', 'wrs': 55, 'podiums': 0, 'games': 4, 'categories': 14, 'runs': 57},
{'name': 'Odme_', 'id': 'qjor2nj6', 'flag': ':flag_us:', 'wrs': 12, 'podiums': 63, 'games': 26, 'categories': 67, 'runs': 437},
{'name': 'Quantum', 'id': 'kjp4owkj', 'flag': ':flag_au:', 'wrs': 29, 'podiums': 105, 'games': 56, 'categories': 93, 'runs': 216},
{'name': 'ROMaster2', 'id': 'qj2gv68k', 'flag': ':flag_us:', 'wrs': 24, 'podiums': 25, 'games': 13, 'categories': 23, 'runs': 249},
{'name': 'wolsk', 'id': '1xy13vxr', 'flag': ':flag_us:', 'wrs': 6, 'podiums': 14, 'games': 20, 'categories': 21, 'runs': 31},
{'name': 'Shiinyu', 'id': '0jmvy6nj', 'flag': ':flag_bg:', 'wrs': 70, 'podiums': 21, 'games': 15, 'categories': 22, 'runs': 154},
{'name': 'TheHSbF6Leo', 'id': 'kj9n7q78', 'flag': ':flag_de:', 'wrs': 68, 'podiums': 96, 'games': 16, 'categories': 65, 'runs': 316},
{'name': 'smitch', 'id': 'x35dv12j', 'flag': ':flag_gr:', 'wrs': 25, 'podiums': 39, 'games': 14, 'categories': 38, 'runs': 90},
{'name': 'dotalottroller', 'id': '8l060pv8', 'flag': ':flag_pk:', 'wrs': 6, 'podiums': 32, 'games': 7, 'categories': 17, 'runs': 104},
{'name': 'm', 'id': 'dx37d628', 'flag': ':flag_ie:', 'wrs': 2, 'podiums': 41, 'games': 34, 'categories': 40, 'runs': 54},
{'name': 'kai', 'id': '8qzyvnw8', 'flag': ':flag_gb:', 'wrs': 0, 'podiums': 0, 'games': 0, 'categories': 0, 'runs': 0},
{'name': 'Illumina', 'id': 'wdx3oexl', 'flag': ':flag_ca:', 'wrs': 5, 'podiums': 47, 'games': 18, 'categories': 32, 'runs': 125},
{'name': 'OverMC', 'id': 'kj97gvvx', 'flag': ':flag_gb:', 'wrs': 8, 'podiums': 61, 'games': 9, 'categories': 41, 'runs': 95},
{'name': 'Terter', 'id': 'qxkp4d7j', 'flag': ':flag_pl:', 'wrs': 82, 'podiums': 83, 'games': 19, 'categories': 52, 'runs': 388},
{'name': 'French', 'id': '8wk9o7q8', 'flag': ':flag_ca:', 'wrs': 34, 'podiums': 154, 'games': 44, 'categories': 95, 'runs': 411},
{'name': 'Kirkq', 'id': 'zxz7z0jq', 'flag': ':flag_us:', 'wrs': 1, 'podiums': 12, 'games': 11, 'categories': 16, 'runs': 20},
{'name': 'wipeoutjack7', 'id': 'v81md938', 'flag': ':flag_us:', 'wrs': 18, 'podiums': 118, 'games': 50, 'categories': 115, 'runs': 301},
{'name': 'seckswrecks', 'id': '48grepxp', 'flag': ':flag_us:', 'wrs': 19, 'podiums': 44, 'games': 51, 'categories': 69, 'runs': 142},
{'name': 'Liljapkid', 'id': '8qz33108', 'flag': ':flag_gb:', 'wrs': 155, 'podiums': 172, 'games': 25, 'categories': 51, 'runs': 698},
{'name': 'flewb', 'id': '8rpemmdj', 'flag': ':flag_ie:', 'wrs': 106, 'podiums': 183, 'games': 49, 'categories': 94, 'runs': 457},
{'name': 'perna64', 'id': '98rv2rdj', 'flag': ':flag_us:', 'wrs': 379, 'podiums': 109, 'games': 10, 'categories': 33, 'runs': 726},
{'name': 'chryoyo', 'id': '98rlreq8', 'flag': ':flag_us:', 'wrs': 3, 'podiums': 68, 'games': 72, 'categories': 84, 'runs': 147},
{'name': 'rphxx', 'id': '98rveeqj', 'flag': ':flag_at:', 'wrs': 391, 'podiums': 46, 'games': 3, 'categories': 17, 'runs': 598},
{'name': 'hikarugames', 'id': 'zx7pe96x', 'flag': ':flag_kr:', 'wrs': 57, 'podiums': 146, 'games': 82, 'categories': 145, 'runs': 305},
{'name': '_-_STAR_fox_-_', 'id': '1xy1pmxr', 'flag': ':flag_us:', 'wrs': 2, 'podiums': 83, 'games': 79, 'categories': 90, 'runs': 181},
{'name': 'Storster', 'id': '98rre381', 'flag': ':flag_us:', 'wrs': 22, 'podiums': 161, 'games': 85, 'categories': 166, 'runs': 547},
{'name': 'robthegamer115', 'id': 'v81qk3jp', 'flag': ':flag_us:', 'wrs': 7, 'podiums': 115, 'games': 71, 'categories': 111, 'runs': 211},
{'name': 'JSR_', 'id': 'qjop9nnx', 'flag': ':flag_us:', 'wrs': 28, 'podiums': 152, 'games': 172, 'categories': 200, 'runs': 306},
{'name': 'frostysr', 'id': 'j4rl00w8', 'flag': ':flag_gb:', 'wrs': 169, 'podiums': 255, 'games': 133, 'categories': 240, 'runs': 545},
{'name': 'Majineta', 'id': 'jn3vl7dx', 'flag': ':united_nations:', 'wrs': 123, 'podiums': 82, 'games': 55, 'categories': 129, 'runs': 562},
{'name': 'Juegariel', 'id': '68wk9eq8', 'flag': ':flag_es:', 'wrs': 10, 'podiums': 182, 'games': 178, 'categories': 204, 'runs': 325},
{'name': 'AuthorBlues', 'id': '7j424wx1', 'flag': ':flag_us:', 'wrs': 26, 'podiums': 184, 'games': 197, 'categories': 229, 'runs': 346},
{'name': 'FlannelKat', 'id': 'qxko7rm8', 'flag': ':flag_us:', 'wrs': 18, 'podiums': 57, 'games': 80, 'categories': 83, 'runs': 122},
{'name': 'PeterAfro', 'id': '18vk7vjl', 'flag': ':flag_us:', 'wrs': 48, 'podiums': 157, 'games': 147, 'categories': 193, 'runs': 509},
{'name': 'drgrumble', 'id': '48grel1x', 'flag': ':flag_gb:', 'wrs': 53, 'podiums': 164, 'games': 86, 'categories': 116, 'runs': 455},
{'name': 'oxknifer', 'id': '68wlgyzj', 'flag': ':flag_us:', 'wrs': 173, 'podiums': 168, 'games': 97, 'categories': 166, 'runs': 665},
{'name': 'bluerapids12', 'id': 'qxk2z16x', 'flag': ':flag_us:', 'wrs': 30, 'podiums': 200, 'games': 78, 'categories': 119, 'runs': 349},
{'name': 'bat', 'id': '18vkemyj', 'flag': ':flag_us:', 'wrs': 53, 'podiums': 140, 'games': 82, 'categories': 158, 'runs': 512},
{'name': 'oreo321', 'id': 'kj904grj', 'flag': ':flag_il:', 'wrs': 231, 'podiums': 85, 'games': 62, 'categories': 112, 'runs': 706},
{'name': 'whatsfrog', 'id': 'x352kyej', 'flag': ':flag_se:', 'wrs': 78, 'podiums': 245, 'games': 110, 'categories': 191, 'runs': 495},
{'name': 'pullmatrox', 'id': 'o86r2r38', 'flag': ':flag_ar:', 'wrs': 346, 'podiums': 41, 'games': 134, 'categories': 207, 'runs': 515},
{'name': 'funado', 'id': 'x3ql5n7j', 'flag': ':united_nations:', 'wrs': 34, 'podiums': 122, 'games': 103, 'categories': 164, 'runs': 317},
{'name': 'victu', 'id': '8e9elodj', 'flag': ':flag_br:', 'wrs': 66, 'podiums': 53, 'games': 71, 'categories': 105, 'runs': 178},
{'name': 'axxis', 'id': 'qjngrp28', 'flag': ':flag_gb:', 'wrs': 85, 'podiums': 310, 'games': 89, 'categories': 198, 'runs': 672},
{'name': 'tdp_320', 'id': 'x35l7pkj', 'flag': ':flag_us:', 'wrs': 17, 'podiums': 209, 'games': 99, 'categories': 165, 'runs': 310},
{'name': 'sundex', 'id': 'qxk6wl28', 'flag': ':flag_us:', 'wrs': 59, 'podiums': 132, 'games': 100, 'categories': 156, 'runs': 446},
{'name': 'zennan', 'id': 'qj2lgw7x', 'flag': ':flag_us:', 'wrs': 21, 'podiums': 199, 'games': 63, 'categories': 146, 'runs': 710},
{'name': 'Goomba', 'id': '5j5nq6jv', 'flag': ':flag_nl:', 'wrs': 14, 'podiums': 13, 'games': 14, 'categories': 31, 'runs': 152},
{'name': 'BlipBlo', 'id': 'kj94kq7x', 'flag': ':flag_us:', 'wrs': 15, 'podiums': 130, 'games': 16, 'categories': 53, 'runs': 451},
{'name': 'Insert', 'id': 'xy5k04w8', 'flag': ':flag_id:', 'wrs': 34, 'podiums': 84, 'games': 37, 'categories': 72, 'runs': 210},
{'name': 'Ghastslayer', 'id': 'zxzne94x', 'flag': ':flag_us:', 'wrs': 3, 'podiums': 14, 'games': 5, 'categories': 11, 'runs': 56},
{'name': 'RubberDuckyAssassin', 'id': '7j4v6dj1', 'flag': ':flag_us:', 'wrs': 102, 'podiums': 138, 'games': 48, 'categories': 129, 'runs': 645},
{'name': 'eddiecatgaming', 'id': 'o863w4w8', 'flag': ':flag_us:', 'wrs': 2, 'podiums': 43, 'games': 21, 'categories': 46, 'runs': 277},
{'name': 'Astrolite', 'id': 'j0n55mr8', 'flag': ':flag_us:', 'wrs': 705, 'podiums': 203, 'games': 53, 'categories': 155, 'runs': 1153},
{'name': 'JeelSpeed', 'id': 'jpre35y8', 'flag': ':flag_zw:', 'wrs': 203, 'podiums': 407, 'games': 17, 'categories': 56, 'runs': 890},
{'name': '4d9r', 'id': 'x35yq46j', 'flag': ':flag_ca:', 'wrs': 435, 'podiums': 62, 'games': 26, 'categories': 72, 'runs': 576},
{'name': 'Rayquaza911', 'id': '68wo13jg', 'flag': ':flag_ca:', 'wrs': 88, 'podiums': 85, 'games': 143, 'categories': 177, 'runs': 534},
{'name': 'Naloa', 'id': '68weyl8g', 'flag': ':flag_gb/eng:', 'wrs': 8, 'podiums': 5, 'games': 11, 'categories': 13, 'runs': 41},
{'name': 'FrostyZako', 'id': 'pj0n70m8', 'flag': ':flag_de:', 'wrs': 17, 'podiums': 21, 'games': 22, 'categories': 28, 'runs': 76},
{'name': 'GeoGeo222', 'id': 'v8l19vjm', 'flag': ':flag_us:', 'wrs': 7, 'podiums': 17, 'games': 31, 'categories': 32, 'runs': 74},
{'name': 'sizzlingmario4', 'id': 'qxkm6d2j', 'flag': ':flag_us:', 'wrs': 4, 'podiums': 16, 'games': 14, 'categories': 15, 'runs': 42},
{'name': 'YoYoYoDude1', 'id': '48glwyxp', 'flag': ':flag_us:', 'wrs': 1, 'podiums': 6, 'games': 8, 'categories': 9, 'runs': 22},
{'name': 'T3tsuya', 'id': 'qjoz2n86', 'flag': ':flag_us:', 'wrs': 0, 'podiums': 10, 'games': 10, 'categories': 10, 'runs': 11},
{'name': 'NESCardinality', 'id': '98r92381', 'flag': ':flag_ca:', 'wrs': 86, 'podiums': 47, 'games': 86, 'categories': 143, 'runs': 327},
{'name': 'AprilSR', 'id': 'qjn1mw8m', 'flag': ':united_nations:', 'wrs': 9, 'podiums': 82, 'games': 52, 'categories': 86, 'runs': 227},
{'name': 'RantronBomb', 'id': 'kj929g78', 'flag': ':united_nations:', 'wrs': 4, 'podiums': 153, 'games': 152, 'categories': 167, 'runs': 177},
{'name': 'Saiyanz', 'id': '48grmrxp', 'flag': ':flag_au:', 'wrs': 36, 'podiums': 40, 'games': 24, 'categories': 44, 'runs': 192},
{'name': 'conormcmahon', 'id': '5j5pnog8', 'flag': ':flag_gb:', 'wrs': 84, 'podiums': 25, 'games': 34, 'categories': 69, 'runs': 322},
{'name': 'Mattmatt', 'id': 'dx3g4k8l', 'flag': ':flag_aq:', 'wrs': 48, 'podiums': 84, 'games': 90, 'categories': 123, 'runs': 317},
{'name': 'bertin', 'id': 'pj0393jw', 'flag': ':united_nations:', 'wrs': 5, 'podiums': 71, 'games': 24, 'categories': 38, 'runs': 117},
{'name': 'goldenONX', 'id': 'zx7vdyrx', 'flag': ':flag_ro:', 'wrs': 106, 'podiums': 18, 'games': 17, 'categories': 30, 'runs': 194},
{'name': 'renason', 'id': '18qz7qo8', 'flag': ':flag_sk:', 'wrs': 70, 'podiums': 21, 'games': 13, 'categories': 28, 'runs': 142},
{'name': 'Lyren', 'id': '5j5v7lw8', 'flag': ':flag_fi:', 'wrs': 107, 'podiums': 74, 'games': 69, 'categories': 113, 'runs': 516},
{'name': 'GustavoPredador', 'id': 'zx7m7oyx', 'flag': ':flag_br:', 'wrs': 136, 'podiums': 53, 'games': 62, 'categories': 126, 'runs': 251},
{'name': 'P1ZZAC4T', 'id': 'kj9926nj', 'flag': ':flag_us:', 'wrs': 71, 'podiums': 22, 'games': 77, 'categories': 99, 'runs': 171},
{'name': 'Sora-Aruzaky', 'id': 'qj2e4pjk', 'flag': ':flag_fr:', 'wrs': 3, 'podiums': 6, 'games': 10, 'categories': 11, 'runs': 15},
{'name': 'Kobral', 'id': 'v8163rxp', 'flag': ':flag_de:', 'wrs': 4, 'podiums': 50, 'games': 32, 'categories': 54, 'runs': 116},
{'name': 'Jorf', 'id': '48g0o31x', 'flag': ':flag_ca:', 'wrs': 67, 'podiums': 13, 'games': 75, 'categories': 80, 'runs': 125},
{'name': 'Daniel_1RD', 'id': 'qj2z3pjk', 'flag': ':flag_dk:', 'wrs': 35, 'podiums': 229, 'games': 81, 'categories': 166, 'runs': 366},
{'name': 'micsoul', 'id': '5j5e4zjv', 'flag': ':flag_us:', 'wrs': 9, 'podiums': 36, 'games': 31, 'categories': 39, 'runs': 114},
{'name': 'adrianus', 'id': '68w4znlx', 'flag': ':flag_ch:', 'wrs': 15, 'podiums': 47, 'games': 67, 'categories': 80, 'runs': 173},
{'name': 'PvtCb', 'id': '1xyrmmjr', 'flag': ':flag_us:', 'wrs': 5, 'podiums': 35, 'games': 29, 'categories': 33, 'runs': 160},
{'name': 'Sm_Izumi', 'id': '7j4rq5v8', 'flag': ':flag_fr:', 'wrs': 57, 'podiums': 117, 'games': 86, 'categories': 140, 'runs': 360},
{'name': 'Cynaschism', 'id': 'zxz7o9jq', 'flag': ':flag_us:', 'wrs': 3, 'podiums': 37, 'games': 26, 'categories': 41, 'runs': 246},
{'name': 'sWinTuZ', 'id': 'y8dz629j', 'flag': ':flag_ru:', 'wrs': 66, 'podiums': 147, 'games': 79, 'categories': 122, 'runs': 292},
{'name': 'DhrGR', 'id': 'dx3mnq8l', 'flag': ':flag_nl:', 'wrs': 0, 'podiums': 12, 'games': 11, 'categories': 16, 'runs': 20},
{'name': 'ivanpaduano', 'id': 'j96lp57j', 'flag': ':flag_it:', 'wrs': 110, 'podiums': 9, 'games': 84, 'categories': 128, 'runs': 184},
{'name': 'Jesse_Lee', 'id': '1xy5d0w8', 'flag': ':flag_us:', 'wrs': 102, 'podiums': 59, 'games': 48, 'categories': 80, 'runs': 206},
{'name': 'Ghoul02', 'id': 'zxz7w4jq', 'flag': ':flag_us:', 'wrs': 4, 'podiums': 26, 'games': 15, 'categories': 21, 'runs': 67},
{'name': 'Bigmanjapan', 'id': 'zxzlw48q', 'flag': ':united_nations:', 'wrs': 35, 'podiums': 10, 'games': 35, 'categories': 41, 'runs': 90},
{'name': 'livelyraccoon', 'id': 'qxk4ekj0', 'flag': ':flag_us:', 'wrs': 17, 'podiums': 20, 'games': 15, 'categories': 24, 'runs': 174},
{'name': 'Bregermann', 'id': 'zxzyrm0j', 'flag': ':flag_us:', 'wrs': 84, 'podiums': 165, 'games': 118, 'categories': 205, 'runs': 516},
{'name': 'Thebpg13', 'id': '18qr7qjn', 'flag': ':flag_gb/eng:', 'wrs': 160, 'podiums': 97, 'games': 116, 'categories': 209, 'runs': 603},
{'name': 'XYX', 'id': '18qom7jn', 'flag': ':flag_us:', 'wrs': 17, 'podiums': 11, 'games': 24, 'categories': 29, 'runs': 71},
{'name': 'TheKombatKing', 'id': 'v8lgzljm', 'flag': ':flag_us:', 'wrs': 22, 'podiums': 43, 'games': 20, 'categories': 69, 'runs': 84},
{'name': 'Yandema211', 'id': 'qxk9l980', 'flag': ':flag_us:', 'wrs': 51, 'podiums': 27, 'games': 45, 'categories': 60, 'runs': 167},
{'name': 'Yashichi', 'id': '98rpeqj1', 'flag': ':united_nations:', 'wrs': 2, 'podiums': 20, 'games': 19, 'categories': 24, 'runs': 119},
{'name': 'DezertPenguin8', 'id': 'qjn0v1xm', 'flag': ':flag_us:', 'wrs': 7, 'podiums': 25, 'games': 18, 'categories': 26, 'runs': 62},
{'name': 'Demo', 'id': 'qj2yoyo8', 'flag': ':flag_us:', 'wrs': 26, 'podiums': 23, 'games': 17, 'categories': 24, 'runs': 149},
{'name': 'jackzfiml', 'id': '8ge265yj', 'flag': ':flag_us:', 'wrs': 123, 'podiums': 62, 'games': 63, 'categories': 117, 'runs': 458},
{'name': 'Rinbu', 'id': '0jm4ppnj', 'flag': ':united_nations:', 'wrs': 40, 'podiums': 19, 'games': 38, 'categories': 56, 'runs': 107},
{'name': 'maxylobes', 'id': '48ge6kyj', 'flag': ':flag_us:', 'wrs': 13, 'podiums': 40, 'games': 32, 'categories': 51, 'runs': 74},
{'name': 'Cubeface', 'id': '0jmo4n81', 'flag': ':flag_us:', 'wrs': 9, 'podiums': 69, 'games': 52, 'categories': 75, 'runs': 260},
{'name': 'J2xp', 'id': '98r2wdx1', 'flag': ':flag_us:', 'wrs': 3, 'podiums': 45, 'games': 30, 'categories': 57, 'runs': 166},
{'name': 'Walgrey', 'id': '8ge6w47j', 'flag': ':flag_ca:', 'wrs': 239, 'podiums': 51, 'games': 64, 'categories': 139, 'runs': 656},
{'name': 'callumbal', 'id': '7j42rwx1', 'flag': ':flag_gb/eng:', 'wrs': 46, 'podiums': 8, 'games': 35, 'categories': 51, 'runs': 246},
{'name': 'Toburr', 'id': '18qe3w8n', 'flag': ':flag_us:', 'wrs': 44, 'podiums': 24, 'games': 27, 'categories': 55, 'runs': 169},
{'name': 'Doodletones', 'id': 'kj9pmg7x', 'flag': ':flag_us:', 'wrs': 83, 'podiums': 49, 'games': 51, 'categories': 100, 'runs': 358},
{'name': 'PinkPajamas', 'id': 'qjn97qxm', 'flag': ':flag_us:', 'wrs': 18, 'podiums': 14, 'games': 32, 'categories': 41, 'runs': 107},
{'name': 'Tezur0', 'id': 'r5j5onxv', 'flag': ':flag_ru:', 'wrs': 28, 'podiums': 35, 'games': 35, 'categories': 57, 'runs': 344},
{'name': 'jellyd0ts', 'id': '48gr2orx', 'flag': ':flag_nl:', 'wrs': 22, 'podiums': 20, 'games': 50, 'categories': 59, 'runs': 83},
{'name': 'Megami_infini', 'id': 'e8ekwd80', 'flag': ':flag_pl:', 'wrs': 11, 'podiums': 124, 'games': 113, 'categories': 133, 'runs': 278},
{'name': 'btrim', 'id': 'zxz9n98q', 'flag': ':flag_us:', 'wrs': 24, 'podiums': 51, 'games': 61, 'categories': 82, 'runs': 191},
{'name': 'CardsOfTheHeart', 'id': 'v8l4vljm', 'flag': ':flag_us:', 'wrs': 75, 'podiums': 37, 'games': 42, 'categories': 64, 'runs': 435},
]