2021-12-28
`1.`:flag_vh:`1                       22000`
`2.`:flag_it:`dha                     15754`
`3.`:flag_us:`Otterstone_Gamer        14705`
`4.`:flag_pl:`Reni                    13731`
`5.`:united_nations:`jannik323               12067`
`6.`:flag_vh:`Garsh                   9088`
`7.`:flag_us:`alaris                  8811`
`8.`:flag_us:`FuriousFire201          8449`
`9.`:flag_us:`sage211                 8422`
`10.`:flag_us:`Solderq35              7544`
`11.`:flag_us:`randomidiot13          7541`
`12.`:flag_pt:`WindMark               7056`
`13.`:flag_us:`Maximum                6966`
`14.`:flag_us:`swordsmankirby         6606`
`15.`:flag_gb/eng:`Mipha                  6138`
`16.`:flag_de:`MarvJungs              6059`
`17.`:flag_eu:`HowDenKing             5932`
`18.`:flag_us:`SHiFT                  5668`
`19.`:flag_rs:`unfried                5533`
`20.`:flag_eu:`toca_1                 5489`
`21.`:flag_au:`AeonFrodo              5401`
`22.`:flag_us:`afnannen136            5386`
`23.`:flag_us:`slippy318              5360`
`24.`:flag_us:`Tech                   5336`
`25.`:flag_fr:`R0main                 5192`
`26.`:flag_us:`Turtlespyder           5066`
`27.`:flag_ca/qc:`Deln                   5028`
`28.`:flag_us:`starsmiley             4965`
`29.`:flag_gr:`Cytruss                4957`
`30.`:united_nations:`mossranking            4919`
`31.`:flag_vh:`Tron_Javolta           4793`
`32.`:flag_gb:`Vapo                   4479`
`33.`:flag_gb/eng:`LilJapKid              4432`
`34.`:flag_us:`Odme_                  4416`
`35.`:flag_au:`Klooger                4285`
`36.`:flag_au:`Quantum                4282`
`37.`:flag_gb:`FrostySR               4238`
`38.`:flag_ca:`Kyman                  4232`
`39.`:flag_us:`WiiSuper               4218`
`40.`:flag_ro:`duckle                 4178`
`41.`:flag_us:`eddiecatgaming         4144`
`42.`:flag_us:`ROMaster2              4104`
`43.`:flag_fi:`Tomatobird8            4101`
`44.`:flag_id:`Insert                 4044`
`45.`:flag_us:`Jumpyluff              3994`
`46.`:flag_us:`Spaceman               3977`
`47.`:flag_us:`RubberDuckyAssassin    3965`
`48.`:flag_us:`Ghastslayer            3914`
`49.`:flag_pl:`terter                 3869`
`50.`:flag_au:`Tenka                  3705`
`51.`:flag_us:`BlipBlo                3671`
`52.`:flag_nl:`Goomba                 3637`
`53.`:flag_ca:`french                 3590`
`54.`:flag_se:`Nordanix               3580`
`55.`:flag_br:`felipereis11011        3549`
`56.`:flag_mx:`Slevanas               3503`
`57.`:flag_by:`VRplaYK                3493`
`58.`:flag_cz:`Ewil                   3456`
`59.`:flag_us:`charlocharlie          3436`
`60.`:flag_us:`Mhmd_FVC               3413`
`61.`:flag_us:`SG_masterpigman        3397`
`62.`:flag_us:`Symystery              3356`
`63.`:flag_pl:`hirexen                3320`
`64.`:flag_pk:`DotALotTroller         3284`
`65.`:flag_us:`sirtymoo               3218`
`66.`:flag_nl:`CriticalCyd            3200`
`67.`:flag_pl:`BartekIsBad            3159`
`68.`:flag_de:`FrostyZako             3106`
`69.`:flag_us:`LeviTheRelentless      3088`
`70.`:flag_us:`Motorjam               3047`
`71.`:flag_us:`Plumato                3024`
`72.`:flag_us:`THiEF_HD209            3005`
`73.`:flag_us:`dlimes13               2945`
`74.`:flag_de:`Nimputs                2926`
`75.`:flag_us:`BOZAK_115              2850`
`76.`:flag_us:`Winslinator            2839`
`77.`:flag_fr:`Xcvazer                2838`
`78.`:flag_gb:`XeroGoFast             2834`
`79.`:flag_us:`Oxknifer               2785`
`80.`:united_nations:`Reverse                2777`
`81.`:flag_us:`Hydrus                 2771`
`82.`:flag_fr:`MaxyneCash             2742`
`83.`:flag_tw:`nottherealben          2737`
`84.`:flag_vh:`zir0nic                2717`
`85.`:flag_ca:`Walgrey                2707`
`86.`:flag_gb/eng:`Drakodan               2675`
`87.`:flag_ru:`Tezur0                 2672`
`88.`:flag_gb/eng:`Thebpg13               2657`
`89.`:flag_mq:`ffleret                2656`
`90.`:flag_us:`JBHJ                   2655`
`91.`:flag_ca:`DarQ_Massacres         2652`
`92.`:flag_de:`Ponyah                 2594`
`93.`:flag_pt:`MystwalkerMX7          2584`
`94.`:flag_pl:`hoxi                   2529`
`95.`:flag_us:`seckswrecks            2503`
`96.`:flag_bg:`Shiinyu                2500`
`97.`:flag_us:`Fioresa                2489`
`98.`:flag_br:`DunkelGotik            2458`
`99.`:flag_jp:`gotutiyan              2456`
`100.`:flag_ca:`Meep_Moop             2447`
`101.`:flag_bh:`PlatonicGuy           2436`
`102.`:flag_de:`Marlin                2326`
`103.`:flag_de:`PeteThePlayer         2306`
`104.`:flag_gb:`Punchy                2295`
`105.`:united_nations:`SM64ModerationBot     2287`
`106.`:flag_eo:`Massive               2279`
`107.`:flag_gl:`RedMooschrom          2278`
`108.`:flag_us:`Valientlink           2258`
`109.`:flag_us:`PresJPolk             2255`
`110.`:flag_de:`Saradoc               2243`
`111.`:flag_pl:`luigi100              2221`
`112.`:flag_us:`roopert83             2203`
`113.`:flag_ru:`Rayu_                 2197`
`114.`:flag_no:`Zenkoina              2180`
`114.`:flag_de:`Tamlord               2180`
`116.`:flag_us:`IsoFrieze             2156`
`117.`:flag_us:`KunoDemetries         2141`
`118.`:flag_se:`MrsGizamaluke         2140`
`119.`:flag_us:`relievedliberty       2131`
`120.`:flag_gb:`Kieron                2126`
`121.`:flag_us:`loafofbread           2124`
`122.`:flag_gb:`Demolition14          2123`
`123.`:flag_de:`Goodigo               2115`
`124.`:united_nations:`Vizu                  2110`
`125.`:flag_au:`EthaN.                2099`
`126.`:flag_us:`abney317              2093`
`127.`:flag_us:`zgl                   2087`
`128.`:flag_nl:`Kaopoke               2082`
`128.`:flag_us:`Xandre69              2082`
`130.`:flag_gb:`truegen               2066`
`131.`:flag_us:`VyPr                  2064`
`132.`:flag_nl:`eldiab                2062`
`133.`:flag_us:`DevilSquirrel         2043`
`134.`:flag_us:`YossyHop              2040`
`135.`:flag_us:`JokerFactor           2030`
`136.`:flag_nl:`Riekelt               2028`
`137.`:flag_us:`miniomegaking         2024`
`138.`:flag_us:`Californ1a            2017`
`139.`:flag_us:`Zambrini              2007`
`139.`:flag_us:`Dugongue              2007`
`141.`:flag_il:`Oreo321               1995`
`142.`:flag_gb/eng:`TomatoTom             1989`
`143.`:flag_us:`Alexo                 1982`
`144.`:flag_us:`NerdyNester           1973`
`145.`:flag_ca:`NorXor                1953`
`146.`:flag_fr:`PolariTOON            1950`
`147.`:flag_us:`Storster              1937`
`148.`:flag_kr:`plank                 1933`
`149.`:flag_us:`Shiven                1919`
`150.`:flag_us:`_-_STAR_fox_-_        1910`
`150.`:flag_us:`bryonato              1910`
`150.`:flag_us:`ThunderFilms          1910`
`153.`:flag_au:`Req                   1901`
`154.`:flag_us:`TRLittleToaster       1900`
`155.`:flag_us:`jackzfiml             1897`
`156.`:flag_us:`Wipeoutjack7          1889`
`157.`:flag_us:`Komali                1886`
`158.`:flag_us:`Crep                  1883`
`159.`:flag_us:`NuMetalz              1880`
`160.`:flag_ch:`andypanther           1875`
`161.`:flag_eo:`NihilistComedyHour    1868`
`162.`:flag_fr:`Salem                 1865`
`163.`:flag_us:`amyrlinn              1853`
`164.`:flag_us:`chimkin               1848`
`165.`:flag_ua:`Neural89              1834`
`166.`:flag_au:`Middzz73              1827`
`167.`:flag_fr:`Sm_Izumi              1816`
`167.`:flag_se:`Pottoww               1816`
`169.`:flag_us:`goadiroth             1813`
`170.`:flag_us:`CoLOLby               1811`
`171.`:flag_gb/eng:`Heki                  1807`
`172.`:united_nations:`AprilSR               1806`
`173.`:flag_us:`Dolphin               1787`
`174.`:flag_tf:`Bob-chicken           1783`
`175.`:flag_us:`Penguin               1776`
`176.`:flag_ca:`cestpatou             1763`
`177.`:flag_ca:`LouLouCore            1762`
`178.`:flag_us:`CaneofPacci           1757`
`179.`:flag_us:`maxylobes             1753`
`179.`:flag_ch:`Fireball              1753`
`181.`:flag_de:`calamity_             1750`
`181.`:flag_au:`mobius                1750`
`183.`:flag_gb/eng:`xe                    1749`
`184.`:flag_aq:`Mattmatt              1742`
`185.`:flag_fr:`Awake                 1740`
`186.`:flag_br:`Kromer                1739`
`187.`:flag_ca:`J_duude               1729`
`188.`:flag_us:`HDlax                 1724`
`189.`:flag_pl:`Tegron                1720`
`190.`:flag_us:`jalda                 1708`
`191.`:flag_de:`Jaaay                 1705`
`192.`:flag_au:`caeyo                 1702`
`193.`:flag_se:`EBen                  1699`
`194.`:flag_us:`thags15               1698`
`195.`:flag_us:`DylCat                1686`
`196.`:flag_us:`Failmore              1676`
`197.`:flag_ca:`luckytyphlosion       1668`
`198.`:flag_br:`FelipeNascimento83    1659`
`199.`:flag_fr:`NokiDoki              1653`
`200.`:flag_pl:`MaximalMegaminx       1651`
`200.`:flag_au:`DrYoshiyahu           1651`
`202.`:flag_us:`Sayuri                1631`