ratio
2022-07-18
:flag_ua:`VehicleRonald            099.63%`
:flag_ru:`Rayu                     099.49%`
:flag_au:`ZenKih                   098.87%`
:flag_gb:`Pezzah                   098.78%`
:flag_in:`eeh_eeh                  097.62%`
:flag_es:`PabloDiazViolin          097.26%`
:flag_jp:`konitama                 097.20%`
:flag_us:`MaouYumisu               097.13%`
:flag_nr:`Shinboy                  097.07%`
:flag_us:`DlemmoR                  096.94%`
:flag_ca:`Cad225                   096.93%`
:flag_us:`Gio1237                  096.31%`
:flag_jp:`Rupa                     096.13%`
:flag_us:`amazingpikachu_37        095.93%`
:flag_fr:`Badaxis                  095.81%`
:flag_us:`ZELLLOOO                 095.42%`
:flag_es:`KingBoo                  095.26%`
:flag_jp:`Val_JP                   095.20%`
:flag_us:`Kinighos                 095.19%`
:flag_ph:`c0ckatoo                 095.08%`
:flag_se:`Chainsawkitten           093.97%`
:flag_ca:`InsaneJetman             093.84%`
:united_nations:`Pessimism                093.05%`
:flag_aq:`Tac0                     092.81%`
:flag_us:`qwertylool               092.25%`
:flag_ca:`Tark                     092.25%`
:flag_de:`nasuper                  091.64%`
:flag_us:`JeffLemon                091.48%`
:flag_vh:`TransparentBlue          091.38%`
:flag_nl:`alex2007                 091.36%`
:flag_sc:`moonsfanboy              090.87%`
:flag_ca:`N97_RVH                  090.66%`
:flag_us:`MetalString              090.09%`
:flag_gb:`Billy_Bob                090.03%`
:flag_us:`CaneofPacci              088.75%`
:united_nations:`Vanilla_Gawr             088.66%`
:flag_ua:`Mykolangelo              088.60%`
:flag_jp:`Temug                    088.5%`
:flag_ao:`stathx                   088.38%`
:flag_us:`TheLemonyBard            088.05%`
:flag_nl:`Mawfeen                  087.93%`
:flag_ru:`Akuretaki                087.55%`
:flag_ph:`Octo                     086.81%`
:flag_nl:`ssjoen                   086.73%`
:flag_fr:`NewNickName0             086.0%`
:flag_kr:`PigRank                  085.67%`
:flag_us:`dlimes13                 085.60%`
:flag_ru:`flashhh                  084.12%`
:united_nations:`ripWSB                   084.0%`
:flag_us:`Zambrini                 083.96%`

:flag_dk:`Sirbrute                 083.66%`
:flag_us:`ForTheChase              083.5%`
:flag_jp:`gotutiyan                083.48%`
:flag_us:`Fioresa                  082.90%`
:flag_us:`TuckerStudios            082.56%`
:flag_us:`OneCoolMan               082.54%`
:flag_us:`Msbmteam                 082.30%`
:flag_ca:`PVPCakers                082.12%`
:flag_gb:`CallBal                  081.75%`
:flag_pl:`Makrot                   081.34%`
:united_nations:`Majineta                 080.88%`
:flag_ru:`Tam1d                    080.08%`
:flag_mx:`Slevanas                 079.92%`
:flag_ar:`Phanton                  079.60%`
:flag_us:`JDMI                     078.96%`
:flag_us:`pilferspitfire           078.52%`
:flag_us:`Eclipsed                 078.13%`
:flag_de:`Jaaay                    077.96%`
:flag_fi:`Toxcien                  077.49%`
:flag_br:`FelipeNascimento83       076.43%`
:flag_jp:`killerkun...             076.38%`
:flag_ca:`ZUHlY                    076.23%`
:flag_no:`Lezzy                    075.86%`
:flag_au:`RygelXVI                 075.66%`
:flag_ca:`Polonxy                  075.54%`
:flag_br:`Santhy99                 075.42%`
:flag_it:`ivanpaduano              075.29%`
:flag_pt:`Bluestonex64             075.0%`
:flag_cl:`ParallaxMKChile          074.57%`
:flag_ee:`Uniwersal                074.32%`
:flag_kr:`plank                    074.12%`
:flag_no:`thisishowmymindworks     073.80%`
:flag_lb:`Gman369                  073.63%`
:flag_vn:`Tei                      073.42%`
:flag_ar:`PullMatrox               073.38%`
:flag_ca:`4d9r                     073.22%`
:flag_us:`MaySeaOh                 073.17%`
:flag_at:`RPHXX                    073.14%`
:flag_it:`Pikalex04                073.10%`
:flag_bh:`PlatonicGuy              073.07%`
:flag_cz:`Ewil                     072.64%`
:flag_us:`barchun                  072.22%`
:flag_us:`Wavuvi                   072.15%`
:flag_us:`Jubilee                  071.90%`
:flag_us:`Benjams                  071.36%`
:flag_us:`Master9                  071.36%`
:flag_us:`McKiddy                  071.23%`
:flag_cl:`Pandora                  071.11%`
:united_nations:`hahhah42                 070.96%`
:flag_fi:`TuplaPekoni              070.90%`

:flag_ar:`revolucion               070.88%`
:flag_de:`katze789                 070.85%`
:flag_us:`Thomastd                 070.64%`
:flag_us:`DarkerLord16             070.60%`
:flag_fi:`ALZERI28                 070.56%`
:flag_cy:`Kwaol                    070.54%`
:flag_gb:`Mortar                   070.42%`
:flag_bh:`Khalooody                070.15%`
:flag_es:`Daxzz                    070.04%`
:flag_lv:`Blacksecret              069.86%`
:flag_ca:`valley172                069.36%`
:flag_us:`Tech                     069.33%`
:flag_us:`Icysnowman               069.27%`
:flag_ca:`Jorf                     069.14%`
:flag_au:`mobius                   068.77%`
:flag_pt:`_hampter_                068.70%`
:flag_fr:`makeal                   068.59%`
:flag_jp:`NeetSuhiro               068.25%`
:flag_jp:`MXF                      067.93%`
:flag_eu:`toca                     067.76%`
:flag_pl:`RpM_Ayaya                067.36%`
:flag_br:`felipereis11011          067.19%`
:flag_de:`JKxWinG                  066.79%`
:flag_cz:`Wolt1x                   066.49%`
:flag_fr:`Awake                    065.81%`
:flag_br:`RitaH                    065.52%`
:flag_ru:`flower                   065.36%`
:flag_us:`Tfresh                   065.23%`
:flag_au:`werster                  064.98%`
:flag_ru:`Brian                    064.81%`
:flag_us:`DylCat                   064.18%`
:flag_se:`Freezard                 064.06%`
:flag_ca:`Walgrey                  063.98%`
:flag_us:`Ianwubby                 063.87%`
:flag_br:`Metaller                 063.36%`
:flag_ca:`ttpprr                   063.31%`
:flag_au:`Klooger                  062.78%`
:flag_de:`RunStrafe                062.20%`
:flag_es:`Kkntucara                062.04%`
:flag_se:`Ico                      062.01%`
:flag_us:`TheReverserOfTime        061.60%`
:flag_fr:`HopeTrash                061.53%`
:flag_us:`rocketfire               061.46%`
:flag_ad:`Dangaster                060.92%`
:flag_ro:`BanoocaKills             060.35%`
:flag_no:`DarkLink                 060.29%`
:flag_us:`Otterstone_Gamer         060.27%`
:flag_ru:`daff                     059.99%`
:united_nations:`SEGARALLY                059.94%`
:flag_gb:`headjakk                 059.32%`

:flag_au:`A1Major                  059.00%`
:flag_ru:`JosephHTobinJr           058.69%`
:flag_us:`MUSICnGAMING             058.64%`
:flag_us:`VegetaTheSaiyan8         058.58%`
:flag_us:`MasterCactaur            058.08%`
:flag_ru:`Meegz                    058.06%`
:flag_br:`GustavoPredador          057.65%`
:flag_us:`P1ZZAC4T                 057.62%`
:flag_us:`themorgue                057.36%`
:flag_us:`Spaceman                 057.26%`
:flag_us:`BreadForBrunch           056.80%`
:flag_us:`Winslinator              056.77%`
:flag_gb:`debiangamer256           056.52%`
:flag_ca:`Jaypin88                 056.46%`
:flag_us:`rusto                    056.14%`
:flag_ca:`NESCardinality           055.55%`
:flag_us:`ThrasherDBS              055.52%`
:flag_ca:`337Short337              055.48%`
:flag_se:`Jackeking                055.46%`
:flag_us:`Xeon                     055.29%`
:flag_pl:`Newt_Salamander          055.00%`
:flag_jp:`DBcade                   054.90%`
:flag_us:`jackzfiml                054.72%`
:flag_de:`MarlonH8                 054.52%`
:flag_us:`THiEF_HD209              054.42%`
:flag_se:`Nordanix                 054.35%`
:flag_ru:`HosteL                   053.60%`
:flag_br:`WagnerBrasil             053.34%`
:flag_pl:`Xdxboxjaja               053.29%`
:flag_gb:`Kazadure                 053.29%`
:flag_us:`Perna64                  053.19%`
:flag_de:`berlindude1              053.12%`
:flag_ua:`pinkey                   052.92%`
:flag_gb:`emrald                   052.46%`
:flag_eu:`HowDenKing               052.40%`
:flag_ca:`Comical_                 052.30%`
:flag_us:`SRGTsilent               051.86%`
:flag_us:`Jason2890                051.63%`
:flag_de:`MilkToast                051.40%`
:flag_it:`Niloquì                  051.02%`
:flag_tr:`AslanTZ                  051.01%`
:flag_fr:`Ninicodeme               050.90%`
:flag_il:`Oreo321                  050.65%`
:flag_ca:`Marc-André_Morin         050.64%`
:flag_tr:`Vador                    050.52%`
:flag_us:`McThumbs                 050.14%`
:flag_us:`Frost20                  049.70%`
:flag_us:`FlashGiant               049.54%`
:flag_us:`PoZitron                 049.42%`
:flag_us:`Rj                       049.40%`

:flag_fr:`neropse                  049.32%`
:flag_us:`Milkyway2000             049.16%`
:flag_ca:`g0goTBC                  049.09%`
:flag_gb:`Thebpg13                 048.81%`
:flag_us:`VyPr                     048.78%`
:flag_us:`Raclesis                 048.46%`
:flag_us:`NickDoane                048.36%`
:flag_ch:`Fireball                 048.12%`
:flag_us:`kirbymastah              047.55%`
:flag_us:`Zacc                     047.55%`
:flag_de:`YTKoopaPlayer            047.54%`
:flag_sg:`supercrazestar           047.31%`
:flag_us:`PizzaHydra               047.29%`
:flag_jp:`Hitshee_Spingear         047.18%`
:flag_gb:`Really_Tall              047.14%`
:flag_fi:`Lyren                    047.13%`
:flag_de:`Pronoob                  046.64%`
:flag_br:`JARP                     046.34%`
:united_nations:`Machs2Point0             046.04%`
:united_nations:`InprisonedShadow         045.99%`
:flag_us:`slippy318                045.59%`
:flag_gb:`Mr.Blonde                045.56%`
:flag_fi:`Herasmie                 045.32%`
:flag_gb:`BlueWill                 045.07%`
:flag_it:`dha                      044.94%`
:flag_ca:`jojoretrogamer           044.62%`
:flag_us:`TrialsOfDeath            044.44%`
:flag_us:`Kevy1885                 044.37%`
:flag_us:`vandust                  044.35%`
:flag_eo:`Massive                  044.07%`
:flag_us:`jammitch                 043.78%`
:flag_us:`PrayingMantisKungFu      043.6%`
:flag_cl:`manticor5                043.57%`
:flag_fi:`Tomatobird8              043.32%`
:flag_vh:`zir0nic                  043.22%`
:flag_ca:`JokerTropical            042.95%`
:flag_us:`Alexo                    042.51%`
:flag_ca:`bendersrus               042.20%`
:flag_us:`RileySFPc                042.16%`
:flag_us:`Ben_eXceL                042.13%`
:flag_cn:`Daroach                  041.93%`
:flag_ca:`french                   041.89%`
:flag_no:`astrolite                041.60%`
:flag_us:`RbdJellyfish             041.48%`
:flag_il:`Yarmiplay                041.41%`
:flag_us:`WookiesLA420             040.82%`
:flag_de:`Nordicboa                040.75%`
:flag_ro:`duckle                   040.64%`
:flag_ca:`Th3on3C                  040.43%`
:flag_us:`Frikkinfriks14           040.16%`

:united_nations:`Yuidesu                  040.08%`
:flag_gb:`Lew                      039.85%`
:flag_au:`Habble                   039.66%`
:flag_br:`QueijoExpirado           039.39%`
:flag_us:`GarbitheGlitcheress      038.88%`
:flag_pl:`Tegron                   038.87%`
:flag_pt:`Manucoel                 038.77%`
:united_nations:`tayyip                   038.51%`
:flag_us:`Hydrus                   038.46%`
:flag_us:`Pidgey                   038.38%`
:flag_gb:`LunaSpeed                038.27%`
:flag_gb:`Mipha                    038.22%`
:flag_gr:`pocogamer                038.09%`
:flag_us:`(Banned User)            038.07%`
:united_nations:`Zuhiy                    038.02%`
:flag_br:`victu                    037.67%`
:flag_ru:`Redlof                   036.98%`
:flag_us:`meauxdal                 036.72%`
:flag_us:`RubberDuckyAssassin      036.63%`
:flag_ca:`Rayquaza911              036.52%`
:flag_vh:`Sizzyl                   036.34%`
:flag_us:`Oxknifer                 036.29%`
:flag_be:`GroMic                   036.14%`
:flag_us:`nicefighter              036.12%`
:flag_us:`bellring                 036.05%`
:flag_eu:`rythin                   035.54%`
:united_nations:`baldnate                 035.44%`
:flag_us:`PiePusher11              035.37%`
:flag_dk:`Ricky                    035.25%`
:flag_us:`swordsmankirby           035.16%`
:flag_sg:`galaxyTDS                035.13%`
:flag_us:`mrguyaverage             035.02%`
:flag_fi:`Baconman12               034.57%`
:flag_ua:`gayannabeth              034.01%`
:flag_us:`WiiSuper                 033.98%`
:flag_us:`Dawgup                   033.87%`
:flag_vh:`Tron_Javolta             033.86%`
:flag_gb:`LilJapKid                033.78%`
:flag_aq:`Mattmatt                 033.72%`
:united_nations:`silliest                 033.59%`
:flag_au:`hsblue                   033.58%`
:flag_us:`JoeDamillio              033.33%`
:flag_ca:`TyRy74--Soulslayer--     033.33%`
:flag_us:`MrMountainMan            033.27%`
:flag_us:`KolIsTehMan              033.10%`
:flag_us:`abney317                 032.60%`
:flag_gb:`FrostySR                 032.37%`
:flag_br:`LordParoah               031.92%`
:flag_vg:`KarixYT                  031.92%`
:flag_us:`Pear                     031.41%`

:flag_gr:`TheNameless              031.33%`
:flag_gb:`StarrlightSims           031.21%`
:flag_us:`XandoToaster             031.05%`
:flag_us:`DarthTyrael              030.97%`
:flag_gb:`huds601                  030.90%`
:flag_hu:`Raid104                  030.72%`
:flag_kr:`Majoog                   030.34%`
:flag_gb:`Vapo                     029.96%`
:flag_ru:`sWinTuZ                  029.59%`
:flag_us:`burninrubber0            029.47%`
:flag_ar:`MineXeniM                029.37%`
:flag_us:`killingpepsi             029.31%`
:flag_pl:`Shiro                    029.18%`
:flag_us:`blipblo                  029.03%`
:flag_gb:`YoloMenace001            028.89%`
:flag_us:`Bregermann               027.98%`
:flag_us:`NerdyNester              027.75%`
:flag_us:`Jcool114                 027.51%`
:flag_us:`Cyberdemon531            027.45%`
:flag_us:`Peanutfan22              027.43%`
:flag_se:`MiBo                     027.35%`
:flag_ua:`Pikachu                  027.27%`
:flag_au:`Tenka                    026.86%`
:flag_gb:`TheJayJay                026.82%`
:flag_pl:`kamil2050                026.75%`
:flag_us:`roblox8192               026.72%`
:flag_fi:`Remo                     026.38%`
:flag_ca:`Vu16                     026.34%`
:flag_ie:`Flewb                    026.20%`
:flag_us:`Plywood                  025.77%`
:flag_fr:`Sm_Izumi                 025.64%`
:flag_us:`ShesChardcore            025.12%`
:flag_kr:`HIKARU                   025.0%`
:flag_ca:`tridenttail              025.0%`
:flag_fr:`Vakala                   024.89%`
:flag_us:`Mars02                   024.84%`
:flag_pl:`MaximalMegaminx          024.54%`
:flag_nl:`AardappelMASTER          024.48%`
:flag_us:`PunchSh0t                024.46%`
:flag_us:`KeemoTherapy             024.39%`
:flag_us:`Act_                     024.38%`
:flag_us:`Bat                      024.15%`
:flag_gb:`Punchy                   024.0%`
:flag_us:`NinjaDelphox             024.0%`
:united_nations:`JayKayGame               023.97%`
:flag_ca:`edboi                    023.87%`
:flag_us:`FlannelKat               023.76%`
:flag_us:`btrim                    023.25%`
:flag_tf:`Bob-chicken              023.15%`
:flag_pl:`Reni                     022.86%`

:flag_us:`Cmdr                     022.54%`
:flag_gr:`Cytruss                  022.46%`
:flag_us:`TGH                      022.42%`
:flag_us:`Riidolsk                 022.22%`
:flag_ca:`hotrodzod                022.14%`
:flag_gb:`Elims                    021.96%`
:flag_nl:`florrat2                 021.86%`
:flag_jp:`BellumZeldaDS            021.83%`
:flag_ar:`funado                   021.77%`
:flag_us:`dantheman_6307           021.52%`
:flag_us:`Sundex                   021.13%`
:flag_tv:`Thog_n                   020.99%`
:united_nations:`Tezur0                   020.90%`
:flag_eo:`NihilistComedyHour       020.22%`
:flag_se:`WhatsFrog                020.21%`
:flag_ca:`FFRPro21                 020.15%`
:flag_us:`MaverickAlmighty         020.0%`
:flag_be:`Thextera                 019.04%`
:flag_au:`diggity                  018.76%`
:flag_us:`Rallis                   018.54%`
:flag_gb:`drgrumble                018.50%`
:flag_gb:`Purple                   018.47%`
:flag_fr:`Mumu_Didi                018.26%`
:flag_us:`meleewaluigi             018.18%`
:flag_nl:`janglestorm              018.08%`
:flag_nl:`jensj56                  017.68%`
:flag_us:`JoePulito                017.43%`
:flag_gb:`RebelDragon95            017.39%`
:flag_us:`MortimerNova             017.17%`
:flag_mk:`Bogdan_mk                017.17%`
:flag_gb:`Hypnoshark               016.96%`
:flag_pt:`Pushyena                 016.92%`
:flag_ch:`adrianus                 016.66%`
:flag_us:`Keeganator               016.48%`
:flag_us:`MeesterTweester          016.17%`
:flag_ca:`Deln                     016.10%`
:flag_ru:`Yumashev                 016.07%`
:flag_ca:`(Banned User)            016.06%`
:flag_us:`Vridend                  015.78%`
:flag_us:`PeterAfro                015.18%`
:flag_nl:`Riekelt                  015.13%`
:flag_us:`TRLittleToaster          015.10%`
:flag_bv:`manhattan                014.56%`
:flag_us:`MarioMario7829           014.50%`
:flag_us:`FuriousFire201           014.36%`
:flag_zw:`JeelSpeed                014.06%`
:flag_id:`vanishfournumbers        014.04%`
:flag_us:`ThePKing                 013.96%`
:flag_ua:`Neural89                 013.95%`
:flag_us:`TheSensinator            013.94%`

:flag_jp:`Tonkotsu                 013.72%`
:flag_us:`mrcab55                  012.76%`
:flag_us:`Luvbaseball58            012.46%`
:flag_ca:`MagicK                   012.33%`
:flag_pr:`JustLeeBelmont           012.17%`
:flag_us:`bluerapids12             012.15%`
:flag_us:`lackattack               012.14%`
:flag_us:`Toad22484                012.06%`
:flag_us:`OddPandemonium           011.97%`
:flag_us:`Maximum                  011.92%`
:flag_us:`Riko                     011.88%`
:flag_us:`JSR_                     011.58%`
:flag_fi:`Bloody                   0100.0%`
:flag_gb:`boxmunchies93pro         0100.0%`
:flag_us:`Bokonon_Lives            010.89%`
:flag_nl:`Kinnin11                 010.86%`
:flag_ru:`aarexx                   010.84%`
:flag_de:`Xein64                   010.76%`
:flag_us:`Wipeoutjack7             010.69%`
:flag_us:`Dugongue                 010.49%`
:flag_ca:`The_Retro_Challenger     010.48%`
:flag_ua:`Fatal_King               010.37%`
:flag_us:`Mchan338                 010.34%`
:flag_dk:`Daniel_1RD               010.15%`
:flag_us:`authorblues              010.04%`
:flag_us:`BlueInfinity22           010.0%`
:flag_de:`360Chrism                009.87%`
:flag_gb:`Tethys                   009.37%`
:flag_de:`Nimputs                  009.30%`
:flag_cz:`jjen                     009.09%`
:flag_br:`Danimed                  009.01%`
:flag_de:`MarvJungs                008.97%`
:flag_us:`Storster                 008.73%`
:flag_us:`Ecdycis                  008.41%`
:flag_us:`NachoBrado               008.16%`
:flag_es:`XabiXroSS                008.13%`
:flag_us:`Bloon                    008.03%`
:united_nations:`Flutter                  007.75%`
:united_nations:`ReverseBlackAndWhite     007.48%`
:flag_us:`ZeeGee_                  007.46%`
:flag_ca:`DarQ                     007.43%`
:flag_us:`afnannen136              007.42%`
:flag_pl:`Megami_infini            007.31%`
:flag_fr:`xerneas-yveltal          007.25%`
:flag_ie:`Dark_Matter9997          006.89%`
:flag_vh:`Hades                    006.79%`
:flag_sr:`k0zzx                    006.79%`
:flag_ch:`andypanther              006.73%`
:flag_us:`Nerd_Squared             006.66%`
:flag_us:`_pandito_                006.38%`

:flag_us:`Beanos                   006.25%`
:flag_mx:`GhostSenpai              006.25%`
:flag_mx:`Mingura666               006.21%`
:flag_ca:`MannedTooth              006.21%`
:flag_nl:`MeridianPrime            005.93%`
:flag_nl:`Kaopoke                  005.40%`
:flag_us:`Zennan                   005.28%`
:flag_es:`JuegAriel                005.07%`
:united_nations:`infinitemystery          004.95%`
:flag_ca:`KingJ0444                004.92%`
:flag_us:`Francesco                004.83%`
:flag_ca:`Vidtendo                 004.71%`
:flag_us:`robthegamer115           004.13%`
:flag_us:`buffalax                 003.88%`
:flag_us:`smartalec24              003.53%`
:flag_us:`TDP_320                  003.50%`
:flag_us:`_-_STAR_fox_-_           003.0%`
:flag_fr:`DracaarysTrophy          002.98%`
:flag_au:`MrVirusYT                002.94%`
:united_nations:`RantronBomb              002.89%`
:flag_us:`BFrobber                 002.85%`
:flag_us:`GamingLand               002.66%`
:flag_us:`powerbread               002.56%`
:flag_us:`chryoyo                  002.27%`
:flag_us:`eddiecatgaming           002.17%`
:flag_de:`BloodDerg                001.92%`
:flag_vn:`hypv                     001.81%`
:flag_us:`ebloodycandy             001.68%`
:flag_au:`Tinonb                   001.65%`
:flag_us:`Gameboy9917              001.57%`
:flag_us:`DarkSR                   001.55%`
:flag_ca:`P4ntz                    001.51%`
:flag_us:`barnowl                  001.10%`
:flag_us:`MarioManTAW              000.78%`
:flag_it:`TrueChqos                000.59%`
:flag_pl:`Kochen                   000.58%`
:flag_co:`SBells27                 000.57%`
:flag_us:`YoBGS                    000.44%`
:flag_us:`Jrjrdy16                 000.0%`
:flag_no:`Gnist                    000.0%`
:flag_us:`totol                    000.0%`
:flag_us:`wakejald                 000.0%`
:flag_nl:`PainTensei               000.0%`
:flag_au:`Echo                     000.0%`
:flag_gb:`Nick1227                 000.0%`
:flag_us:`Kiwiener                 000.0%`
wrs
2022-07-18
`1.`:flag_us:`Otterstone_Gamer        5263`
`2.`:flag_ao:`stathx                  4375`
`3.`:flag_ru:`Akuretaki               4320`
`4.`:flag_us:`Fioresa                 3573`
`5.`:flag_ru:`daff                    3352`
`6.`:flag_us:`dlimes13                2956`
`7.`:flag_jp:`killerkun...            2711`
`8.`:flag_br:`FelipeNascimento83      2125`
`9.`:flag_us:`Zambrini                2120`
`10.`:flag_ca:`Comical_               1908`
`11.`:flag_br:`felipereis11011        1477`
`12.`:flag_ph:`c0ckatoo               1451`
`13.`:flag_us:`ShesChardcore          1399`
`14.`:flag_cz:`Wolt1x                 1270`
`15.`:flag_us:`McKiddy                1268`
`16.`:flag_nr:`Shinboy                1230`
`17.`:flag_ca:`Jaypin88               1136`
`18.`:flag_tr:`AslanTZ                1029`
`19.`:flag_es:`Daxzz                  954`
`20.`:flag_se:`Nordanix               893`
`21.`:flag_us:`VyPr                   860`
`22.`:flag_de:`RunStrafe              818`
`23.`:flag_ca:`4d9r                   796`
`24.`:flag_es:`Kkntucara              783`
`25.`:flag_us:`MrMountainMan          775`
`26.`:flag_no:`astrolite              741`
`27.`:flag_us:`Spaceman               737`
`28.`:flag_us:`JDMI                   736`
`29.`:flag_kr:`PigRank                706`
`30.`:flag_de:`nasuper                658`
`31.`:flag_us:`Icysnowman             656`
`32.`:flag_us:`CaneofPacci            655`
`32.`:flag_us:`SRGTsilent             655`
`34.`:flag_jp:`Rupa                   621`
`35.`:flag_fi:`Toxcien                613`
`36.`:flag_lv:`Blacksecret            612`
`37.`:flag_us:`WookiesLA420           587`
`38.`:flag_ca:`Cad225                 570`
`39.`:flag_vn:`Tei                    558`
`40.`:flag_nl:`ssjoen                 556`
`41.`:flag_us:`Jubilee                540`
`42.`:flag_fr:`Awake                  539`
`43.`:flag_us:`Cmdr                   529`
`44.`:flag_au:`Klooger                528`
`45.`:flag_sg:`supercrazestar         511`
`46.`:flag_us:`MaouYumisu             508`
`47.`:flag_us:`Act_                   502`
`48.`:flag_sc:`moonsfanboy            498`
`49.`:flag_hu:`Raid104                495`
`50.`:flag_us:`Benjams                491`
`51.`:flag_ar:`PullMatrox             488`
`52.`:flag_au:`werster                477`
`53.`:flag_ru:`Meegz                  468`
`54.`:flag_no:`Lezzy                  462`
`55.`:flag_fi:`ALZERI28               453`
`56.`:flag_ca:`Polonxy                448`
`57.`:flag_us:`Perna64                441`
`58.`:flag_de:`katze789               423`
`59.`:flag_jp:`DBcade                 414`
`60.`:flag_us:`DlemmoR                413`
`61.`:flag_mx:`Slevanas               402`
`61.`:flag_us:`ThrasherDBS            402`
`63.`:flag_ru:`Rayu                   395`
`63.`:flag_at:`RPHXX                  395`
`65.`:flag_se:`Chainsawkitten         390`
`66.`:flag_vh:`zir0nic                389`
`67.`:flag_us:`TRLittleToaster        384`
`68.`:flag_us:`Tfresh                 379`
`69.`:flag_ca:`N97_RVH                369`
`70.`:flag_pl:`Reni                   366`
`71.`:flag_br:`LordParoah             363`
`72.`:flag_de:`JKxWinG                358`
`73.`:flag_jp:`Temug                  354`
`74.`:flag_us:`McThumbs               352`
`75.`:flag_kr:`plank                  338`
`76.`:flag_us:`Frost20                336`
`77.`:flag_us:`THiEF_HD209            326`
`77.`:flag_us:`slippy318              326`
`77.`:flag_vh:`Sizzyl                 326`
`80.`:flag_bh:`PlatonicGuy            323`
`81.`:flag_ar:`Phanton                320`
`82.`:flag_ca:`Walgrey                318`
`83.`:flag_us:`DarkerLord16           317`
`83.`:flag_zw:`JeelSpeed              317`
`85.`:flag_ro:`duckle                 313`
`86.`:flag_cz:`Ewil                   308`
`87.`:flag_nl:`alex2007               307`
`88.`:flag_jp:`MXF                    303`
`89.`:flag_it:`Niloquì                300`
`90.`:flag_jp:`Val_JP                 298`
`90.`:flag_gb:`emrald                 298`
`92.`:flag_us:`Dawgup                 291`
`93.`:flag_se:`Ico                    289`
`94.`:flag_pl:`Tegron                 283`
`95.`:flag_us:`OneCoolMan             279`
`95.`:flag_ca:`bendersrus             279`
`97.`:flag_jp:`gotutiyan              278`
`98.`:flag_ca:`Th3on3C                277`
`99.`:flag_de:`Jaaay                  276`
`100.`:flag_us:`qwertylool            274`
wrsFG
2022-07-18
`1.`:flag_us:`Otterstone_Gamer        756`
`2.`:flag_ru:`Akuretaki               657`
`3.`:flag_ru:`daff                    644`
`4.`:flag_ph:`c0ckatoo                458`
`5.`:flag_ca:`Jaypin88                413`
`6.`:flag_br:`FelipeNascimento83      407`
`7.`:flag_jp:`DBcade                  397`
`8.`:flag_ru:`Meegz                   369`
`9.`:flag_us:`ShesChardcore           284`
`10.`:flag_kr:`plank                  271`
`11.`:flag_us:`WookiesLA420           266`
`12.`:flag_ar:`PullMatrox             263`
`13.`:flag_jp:`killerkun...           262`
`14.`:flag_us:`Zambrini               232`
`14.`:flag_bh:`Khalooody              232`
`16.`:flag_vh:`zir0nic                229`
`17.`:flag_us:`Fioresa                205`
`17.`:flag_us:`dlimes13               205`
`19.`:flag_gb:`Thebpg13               163`
`20.`:flag_ca:`Comical_               161`
`21.`:united_nations:`baldnate               157`
`22.`:flag_cl:`manticor5              156`
`23.`:flag_it:`dha                    153`
`23.`:flag_us:`Peanutfan22            153`
`25.`:flag_ca:`Walgrey                145`
`26.`:flag_aq:`Tac0                   137`
`27.`:flag_jp:`konitama               136`
`28.`:flag_us:`VyPr                   132`
`29.`:flag_au:`Klooger                130`
`30.`:flag_us:`Jubilee                122`
`31.`:united_nations:`Yuidesu                119`
`32.`:flag_br:`RitaH                  117`
`32.`:flag_ca:`ZUHlY                  117`
`34.`:flag_us:`jackzfiml              115`
`34.`:flag_it:`ivanpaduano            115`
`36.`:flag_ao:`stathx                 114`
`36.`:flag_us:`TuckerStudios          114`
`38.`:flag_us:`rocketfire             113`
`39.`:flag_us:`JoePulito              111`
`40.`:flag_ph:`Octo                   109`
`41.`:flag_us:`RubberDuckyAssassin    106`
`41.`:flag_ru:`flashhh                106`
`43.`:flag_es:`Kkntucara              104`
`43.`:flag_cl:`ParallaxMKChile        104`
`45.`:flag_au:`werster                102`
`45.`:flag_mx:`Slevanas               102`
`47.`:flag_us:`Icysnowman             101`
`47.`:flag_us:`Rj                     101`
`49.`:flag_us:`McKiddy                100`
`49.`:flag_us:`SRGTsilent             100`
`49.`:flag_br:`LordParoah             100`
`49.`:flag_ca:`ttpprr                 100`
`49.`:flag_pt:`_hampter_              100`
`54.`:flag_nr:`Shinboy                97`
`55.`:flag_ca:`bendersrus             96`
`56.`:flag_ca:`NESCardinality         95`
`56.`:flag_us:`KolIsTehMan            95`
`58.`:flag_au:`A1Major                94`
`59.`:flag_us:`Tfresh                 93`
`60.`:flag_pl:`Tegron                 92`
`61.`:flag_no:`DarkLink               91`
`62.`:flag_us:`Cmdr                   89`
`62.`:flag_de:`JKxWinG                89`
`62.`:flag_cy:`Kwaol                  89`
`62.`:flag_br:`Santhy99               89`
`66.`:flag_ru:`flower                 88`
`67.`:united_nations:`Vanilla_Gawr           86`
`67.`:flag_us:`JeffLemon              86`
`67.`:flag_fr:`NewNickName0           86`
`67.`:flag_ca:`337Short337            86`
`71.`:flag_us:`NerdyNester            85`
`71.`:united_nations:`Machs2Point0           85`
`73.`:flag_sg:`supercrazestar         84`
`74.`:flag_br:`WagnerBrasil           83`
`75.`:flag_no:`Lezzy                  81`
`75.`:flag_us:`Alexo                  81`
`75.`:flag_ru:`JosephHTobinJr         81`
`78.`:flag_us:`MasterCactaur          79`
`79.`:flag_us:`Raclesis               78`
`80.`:flag_us:`MUSICnGAMING           77`
`80.`:flag_ca:`valley172              77`
`82.`:united_nations:`InprisonedShadow       76`
`83.`:flag_ca:`PVPCakers              74`
`83.`:flag_fi:`Lyren                  74`
`85.`:flag_ru:`sWinTuZ                72`
`85.`:flag_us:`Bregermann             72`
`87.`:flag_us:`FlashGiant             71`
`87.`:flag_us:`NickDoane              71`
`89.`:flag_fr:`HopeTrash              70`
`89.`:flag_ua:`Mykolangelo            70`
`89.`:flag_us:`PizzaHydra             70`
`92.`:flag_jp:`NeetSuhiro             67`
`92.`:united_nations:`Pessimism              67`
`92.`:flag_jp:`Hitshee_Spingear       67`
`95.`:flag_us:`Oxknifer               66`
`95.`:flag_ca:`jojoretrogamer         66`
`97.`:flag_pl:`Reni                   65`
`97.`:flag_us:`Frost20                65`
`97.`:flag_de:`Pronoob                65`
`100.`:flag_us:`TRLittleToaster       64`
`100.`:flag_us:`Winslinator           64`
`100.`:flag_gb:`Mipha                 64`
`100.`:flag_ca:`Rayquaza911           64`
`100.`:flag_cn:`Daroach               64`
`100.`:flag_br:`Metaller              64`
wrsIL
2022-07-18
`1.`:flag_us:`Otterstone_Gamer        4507`
`2.`:flag_ao:`stathx                  4261`
`3.`:flag_ru:`Akuretaki               3663`
`4.`:flag_us:`Fioresa                 3368`
`5.`:flag_us:`dlimes13                2751`
`6.`:flag_ru:`daff                    2708`
`7.`:flag_jp:`killerkun...            2449`
`8.`:flag_us:`Zambrini                1888`
`9.`:flag_ca:`Comical_                1747`
`10.`:flag_br:`FelipeNascimento83     1718`
`11.`:flag_br:`felipereis11011        1446`
`12.`:flag_cz:`Wolt1x                 1243`
`13.`:flag_us:`McKiddy                1168`
`14.`:flag_nr:`Shinboy                1133`
`15.`:flag_us:`ShesChardcore          1115`
`16.`:flag_ph:`c0ckatoo               993`
`17.`:flag_tr:`AslanTZ                979`
`18.`:flag_es:`Daxzz                  938`
`19.`:flag_se:`Nordanix               859`
`20.`:flag_de:`RunStrafe              805`
`21.`:flag_ca:`4d9r                   760`
`22.`:flag_us:`MrMountainMan          756`
`23.`:flag_us:`VyPr                   728`
`24.`:flag_no:`astrolite              726`
`25.`:flag_ca:`Jaypin88               723`
`26.`:flag_us:`Spaceman               718`
`27.`:flag_kr:`PigRank                706`
`28.`:flag_us:`JDMI                   695`
`29.`:flag_es:`Kkntucara              679`
`30.`:flag_de:`nasuper                654`
`31.`:flag_us:`CaneofPacci            631`
`32.`:flag_jp:`Rupa                   614`
`33.`:flag_fi:`Toxcien                583`
`34.`:flag_lv:`Blacksecret            574`
`35.`:flag_us:`Icysnowman             555`
`35.`:flag_us:`SRGTsilent             555`
`37.`:flag_ca:`Cad225                 551`
`38.`:flag_fr:`Awake                  537`
`39.`:flag_vn:`Tei                    527`
`40.`:flag_nl:`ssjoen                 519`
`41.`:flag_sc:`moonsfanboy            486`
`42.`:flag_hu:`Raid104                477`
`43.`:flag_us:`MaouYumisu             474`
`44.`:flag_us:`Benjams                469`
`45.`:flag_us:`Act_                   450`
`46.`:flag_us:`Cmdr                   440`
`47.`:flag_fi:`ALZERI28               436`
`48.`:flag_us:`Perna64                433`
`49.`:flag_sg:`supercrazestar         427`
`50.`:flag_ca:`Polonxy                426`
`51.`:flag_us:`Jubilee                418`
`52.`:flag_au:`Klooger                398`
`53.`:flag_us:`DlemmoR                389`
`54.`:flag_no:`Lezzy                  381`
`54.`:flag_us:`ThrasherDBS            381`
`54.`:flag_at:`RPHXX                  381`
`57.`:flag_de:`katze789               376`
`58.`:flag_au:`werster                375`
`59.`:flag_se:`Chainsawkitten         374`
`60.`:flag_ru:`Rayu                   370`
`61.`:flag_ca:`N97_RVH                369`
`62.`:flag_jp:`Temug                  340`
`63.`:flag_bh:`PlatonicGuy            322`
`64.`:flag_us:`WookiesLA420           321`
`65.`:flag_us:`TRLittleToaster        320`
`66.`:flag_us:`McThumbs               319`
`67.`:flag_ro:`duckle                 313`
`68.`:flag_us:`slippy318              310`
`69.`:flag_vh:`Sizzyl                 303`
`70.`:flag_pl:`Reni                   301`
`71.`:flag_mx:`Slevanas               300`
`72.`:flag_jp:`MXF                    295`
`73.`:flag_us:`DarkerLord16           294`
`74.`:flag_us:`Tfresh                 286`
`75.`:flag_cz:`Ewil                   284`
`75.`:flag_it:`Niloquì                284`
`77.`:flag_zw:`JeelSpeed              281`
`78.`:flag_ar:`Phanton                278`
`79.`:flag_us:`Dawgup                 274`
`80.`:flag_us:`OneCoolMan             273`
`81.`:flag_us:`Frost20                271`
`82.`:flag_de:`JKxWinG                269`
`82.`:flag_de:`Jaaay                  269`
`84.`:flag_us:`THiEF_HD209            264`
`84.`:flag_us:`qwertylool             264`
`86.`:flag_br:`LordParoah             263`
`86.`:flag_nl:`alex2007               263`
`88.`:flag_eu:`HowDenKing             259`
`89.`:flag_jp:`Val_JP                 257`
`90.`:flag_gb:`emrald                 256`
`91.`:flag_au:`RygelXVI               255`
`92.`:flag_fr:`Ninicodeme             249`
`93.`:flag_us:`themorgue              248`
`94.`:flag_ca:`Tark                   243`
`95.`:flag_ca:`Th3on3C                242`
`96.`:flag_se:`Ico                    237`
`96.`:flag_ad:`Dangaster              237`
`98.`:flag_ua:`VehicleRonald          236`
`99.`:flag_jp:`gotutiyan              234`
`99.`:flag_us:`WiiSuper              234`
`99.`:flag_us:`amazingpikachu_37     234`
runs
2022-07-18
`1.`:flag_us:`Otterstone_Gamer        9029`
`2.`:flag_us:`FuriousFire201          6092`
`3.`:flag_us:`ShesChardcore           5902`
`4.`:flag_us:`Fioresa                 5624`
`5.`:flag_ru:`daff                    5597`
`6.`:flag_ru:`Akuretaki               5388`
`7.`:flag_ao:`stathx                  5372`
`8.`:flag_us:`dlimes13                4744`
`9.`:flag_jp:`killerkun...            4026`
`10.`:flag_us:`Cmdr                   3966`
`11.`:flag_se:`Nordanix               3853`
`12.`:flag_ca:`Comical_               3769`
`13.`:flag_ro:`duckle                 3501`
`14.`:flag_us:`MrMountainMan          3066`
`15.`:flag_us:`Zambrini               2957`
`16.`:flag_br:`FelipeNascimento83     2869`
`17.`:flag_us:`TRLittleToaster        2611`
`18.`:flag_br:`felipereis11011        2487`
`19.`:flag_us:`McKiddy                2391`
`20.`:flag_zw:`JeelSpeed              2312`
`21.`:flag_tr:`AslanTZ                2248`
`22.`:flag_ca:`Jaypin88               2228`
`23.`:flag_us:`Act_                   2134`
`24.`:flag_cz:`Wolt1x                 2121`
`25.`:flag_us:`VyPr                   2036`
`26.`:flag_us:`SRGTsilent             1980`
`27.`:flag_pl:`Reni                   1943`
`28.`:flag_nr:`Shinboy                1915`
`29.`:flag_hu:`Raid104                1850`
`30.`:flag_no:`astrolite              1822`
`31.`:flag_us:`Spaceman               1781`
`32.`:flag_us:`slippy318              1743`
`33.`:flag_es:`Kkntucara              1718`
`34.`:flag_de:`RunStrafe              1609`
`35.`:flag_us:`WiiSuper               1578`
`36.`:flag_ph:`c0ckatoo               1569`
`37.`:flag_ca:`Th3on3C                1563`
`38.`:flag_us:`WookiesLA420           1555`
`39.`:flag_us:`Luvbaseball58          1545`
`40.`:flag_gb:`Elims                  1542`
`41.`:flag_id:`vanishfournumbers      1522`
`42.`:flag_au:`Klooger                1450`
`43.`:flag_es:`Daxzz                  1449`
`44.`:flag_ar:`funado                 1393`
`45.`:flag_nl:`jensj56                1362`
`46.`:flag_de:`Nordicboa              1333`
`47.`:flag_kr:`PigRank                1317`
`48.`:flag_br:`LordParoah             1300`
`49.`:flag_de:`katze789               1283`
`50.`:flag_ca:`4d9r                   1275`
`51.`:flag_de:`Nimputs                1264`
`52.`:flag_lv:`Blacksecret            1255`
`53.`:flag_us:`Dawgup                 1233`
`54.`:flag_sg:`supercrazestar         1227`
`55.`:flag_us:`Icysnowman             1214`
`56.`:flag_fi:`ALZERI28               1198`
`57.`:flag_pl:`Tegron                 1177`
`58.`:flag_us:`afnannen136            1169`
`--.`:flag_ca:`(Banned User)          1146`
`59.`:flag_kr:`plank                  1128`
`60.`:flag_us:`JDMI                   1124`
`60.`:flag_vh:`zir0nic                1124`
`62.`:flag_us:`DlemmoR                1108`
`63.`:flag_ca:`bendersrus             1097`
`64.`:flag_us:`smartalec24            1096`
`65.`:flag_pl:`Shiro                  1087`
`66.`:flag_us:`GamingLand             1083`
`67.`:united_nations:`silliest               1070`
`68.`:flag_it:`dha                    1052`
`69.`:flag_us:`_pandito_              1048`
`70.`:flag_vn:`Tei                    1040`
`71.`:flag_gr:`Cytruss                1028`
`72.`:flag_jp:`Rupa                   1027`
`73.`:flag_us:`Rallis                 1025`
`74.`:flag_gb:`Vapo                   1018`
`75.`:flag_nl:`AardappelMASTER        1005`
`76.`:flag_mx:`Slevanas               1000`
`77.`:united_nations:`InprisonedShadow       983`
`78.`:flag_us:`Tfresh                 982`
`79.`:flag_vh:`Sizzyl                 979`
`80.`:flag_gb:`emrald                 972`
`81.`:flag_gb:`Mipha                  962`
`82.`:flag_de:`JKxWinG                961`
`83.`:flag_ru:`Meegz                  958`
`84.`:flag_au:`diggity                956`
`85.`:flag_au:`werster                954`
`86.`:flag_us:`THiEF_HD209            951`
`86.`:flag_nl:`Kaopoke                951`
`88.`:flag_us:`Perna64                945`
`89.`:flag_us:`Dugongue               923`
`90.`:flag_us:`Frost20                919`
`91.`:flag_ca:`DarQ                   915`
`92.`:flag_au:`Tenka                  906`
`92.`:flag_cl:`manticor5              906`
`94.`:flag_ca:`JokerTropical          905`
`95.`:flag_us:`meauxdal               902`
`96.`:flag_us:`Benjams                897`
`97.`:flag_ch:`andypanther            896`
`98.`:flag_eo:`NihilistComedyHour     894`
`99.`:flag_us:`NachoBrado            893`
`100.`:flag_us:`Alexo                 885`
games
2022-07-18
`1.`:flag_us:`TRLittleToaster         1747`
`2.`:flag_ca:`Jaypin88                1672`
`3.`:flag_us:`ShesChardcore           919`
`4.`:flag_us:`smartalec24             536`
`5.`:flag_br:`FelipeNascimento83      517`
`6.`:flag_us:`JoePulito               482`
`7.`:flag_us:`MortimerNova            468`
`8.`:flag_us:`Otterstone_Gamer        441`
`9.`:flag_jp:`DBcade                  380`
`10.`:flag_gr:`Cytruss                359`
`11.`:flag_us:`Act_                   341`
`12.`:flag_vh:`Hades                  336`
`13.`:flag_us:`Dugongue               304`
`14.`:flag_ru:`daff                   296`
`15.`:flag_ca:`Comical_               295`
`16.`:flag_eo:`NihilistComedyHour     289`
`17.`:flag_us:`Zambrini               268`
`18.`:flag_vh:`zir0nic                267`
`18.`:united_nations:`infinitemystery        267`
`20.`:flag_pl:`Reni                   262`
`20.`:flag_us:`afnannen136            262`
`22.`:flag_us:`Peanutfan22            253`
`23.`:flag_tr:`AslanTZ                248`
`24.`:flag_ru:`Akuretaki              244`
`25.`:united_nations:`baldnate               234`
`26.`:flag_ar:`PullMatrox             221`
`27.`:flag_br:`RitaH                  220`
`28.`:flag_es:`JuegAriel              218`
`29.`:flag_jp:`killerkun...           217`
`30.`:flag_gb:`FrostySR               215`
`31.`:flag_us:`authorblues            198`
`31.`:flag_us:`YoBGS                  198`
`33.`:flag_us:`JSR_                   196`
`34.`:flag_ar:`funado                 195`
`35.`:flag_sg:`supercrazestar         188`
`36.`:flag_br:`LordParoah             181`
`37.`:flag_zw:`JeelSpeed              180`
`37.`:flag_us:`NerdyNester            180`
`--.`:flag_ca:`(Banned User)          179`
`39.`:flag_us:`Toad22484              175`
`40.`:flag_us:`Gameboy9917            167`
`41.`:flag_gb:`Elims                  166`
`42.`:flag_kr:`plank                  159`
`43.`:flag_us:`Luvbaseball58          154`
`44.`:united_nations:`RantronBomb            152`
`45.`:flag_ca:`Walgrey                149`
`45.`:flag_us:`PeterAfro              149`
`47.`:flag_ca:`Rayquaza911            145`
`48.`:flag_gb:`Thebpg13               142`
`49.`:flag_us:`VyPr                   141`
`50.`:flag_pl:`kamil2050              135`
`51.`:flag_pl:`Tegron                 134`
`52.`:flag_us:`Bregermann             133`
`53.`:flag_us:`Cmdr                   129`
`54.`:flag_ca:`The_Retro_Challenger   127`
`55.`:flag_us:`Ecdycis                126`
`55.`:flag_us:`DarthTyrael            126`
`57.`:flag_it:`dha                    123`
`58.`:flag_us:`mrcab55                119`
`58.`:flag_kr:`HIKARU                 119`
`60.`:flag_ca:`jojoretrogamer         117`
`61.`:flag_ru:`sWinTuZ                116`
`61.`:flag_us:`buffalax               116`
`61.`:flag_pl:`Megami_infini          116`
`64.`:flag_ca:`MagicK                 113`
`65.`:flag_ca:`Deln                   112`
`66.`:flag_us:`Cyberdemon531          109`
`66.`:flag_ru:`aarexx                 109`
`68.`:flag_us:`Oxknifer               108`
`68.`:flag_se:`WhatsFrog              108`
`70.`:flag_ca:`Vu16                   104`
`71.`:flag_us:`McKiddy                103`
`71.`:flag_us:`TDP_320                103`
`71.`:flag_de:`MilkToast              103`
`74.`:flag_us:`Fioresa                102`
`75.`:flag_cl:`manticor5              101`
`76.`:flag_us:`SRGTsilent             100`
`76.`:flag_us:`Sundex                 100`
`78.`:flag_aq:`Mattmatt               98`
`78.`:flag_it:`ivanpaduano            98`
`80.`:flag_us:`Jubilee                97`
`80.`:flag_us:`ebloodycandy           97`
`82.`:flag_no:`astrolite              96`
`82.`:flag_us:`jackzfiml              96`
`82.`:flag_ca:`Vidtendo               96`
`85.`:flag_us:`GarbitheGlitcheress    95`
`86.`:flag_ca:`DarQ                   94`
`87.`:flag_gr:`TheNameless            93`
`88.`:flag_fr:`DracaarysTrophy        92`
`88.`:united_nations:`Flutter                92`
`90.`:flag_ca:`NESCardinality         91`
`90.`:flag_ua:`Pikachu                91`
`90.`:flag_sr:`k0zzx                  91`
`90.`:flag_cn:`Daroach                91`
`90.`:flag_us:`FlannelKat             91`
`95.`:flag_us:`Benjams                90`
`95.`:flag_gb:`Punchy                 90`
`97.`:flag_gb:`StarrlightSims         89`
`97.`:flag_eu:`rythin                 89`
`99.`:flag_fr:`Sm_Izumi              88`
`100.`:flag_br:`felipereis11011       87`
`100.`:flag_us:`Storster              87`
`100.`:flag_nl:`MeridianPrime         87`
categories
2022-07-18
`1.`:flag_us:`TRLittleToaster         1999`
`2.`:flag_us:`ShesChardcore           1798`
`3.`:flag_ca:`Jaypin88                1790`
`4.`:flag_us:`Otterstone_Gamer        1229`
`5.`:flag_ru:`daff                    914`
`6.`:flag_br:`FelipeNascimento83      750`
`7.`:flag_ru:`Akuretaki               612`
`8.`:flag_us:`JoePulito               608`
`9.`:flag_us:`smartalec24             596`
`10.`:flag_vh:`zir0nic                541`
`11.`:flag_ca:`Comical_               540`
`12.`:flag_us:`MortimerNova           522`
`13.`:flag_us:`Zambrini               516`
`14.`:flag_us:`Act_                   514`
`15.`:flag_us:`Cmdr                   512`
`16.`:flag_gr:`Cytruss                510`
`16.`:flag_us:`Dugongue               510`
`16.`:flag_pl:`Reni                   510`
`19.`:flag_jp:`DBcade                 499`
`20.`:flag_jp:`killerkun...           455`
`21.`:flag_us:`Peanutfan22            451`
`22.`:flag_eo:`NihilistComedyHour     445`
`--.`:flag_ca:`(Banned User)          436`
`23.`:flag_vh:`Hades                  429`
`24.`:flag_tr:`AslanTZ                427`
`25.`:flag_us:`Luvbaseball58          426`
`26.`:flag_us:`afnannen136            400`
`27.`:flag_fr:`DracaarysTrophy        392`
`28.`:flag_ar:`PullMatrox             358`
`29.`:united_nations:`baldnate               348`
`30.`:flag_gb:`FrostySR               341`
`31.`:flag_us:`NerdyNester            338`
`32.`:flag_sg:`supercrazestar         332`
`33.`:flag_br:`LordParoah             321`
`34.`:flag_gb:`Elims                  317`
`35.`:flag_us:`Fioresa                315`
`36.`:flag_pl:`Tegron                 311`
`37.`:flag_us:`McKiddy                306`
`38.`:flag_ar:`funado                 299`
`39.`:united_nations:`infinitemystery        292`
`40.`:flag_kr:`plank                  290`
`41.`:flag_us:`VyPr                   289`
`42.`:flag_es:`JuegAriel              264`
`43.`:flag_ca:`DarQ                   252`
`44.`:flag_zw:`JeelSpeed              251`
`45.`:flag_ca:`Walgrey                245`
`45.`:flag_pl:`kamil2050              245`
`47.`:flag_cl:`manticor5              243`
`48.`:flag_br:`RitaH                  240`
`48.`:flag_gb:`Thebpg13               240`
`50.`:flag_us:`Bregermann             233`
`51.`:flag_us:`authorblues            230`
`52.`:flag_us:`GamingLand             229`
`53.`:flag_us:`JSR_                   225`
`54.`:flag_ru:`aarexx                 223`
`55.`:flag_it:`dha                    219`
`56.`:flag_kr:`HIKARU                 217`
`56.`:flag_vh:`Sizzyl                 217`
`58.`:flag_us:`Dawgup                 216`
`59.`:flag_us:`YoBGS                  211`
`60.`:flag_us:`SRGTsilent             206`
`61.`:flag_us:`Cyberdemon531          202`
`61.`:flag_no:`astrolite              202`
`63.`:flag_us:`Jubilee                200`
`63.`:flag_au:`werster                200`
`65.`:flag_es:`Kkntucara              199`
`66.`:flag_us:`Toad22484              198`
`67.`:flag_us:`slippy318              197`
`68.`:flag_us:`PeterAfro              196`
`69.`:flag_us:`WookiesLA420           193`
`70.`:flag_se:`WhatsFrog              190`
`71.`:flag_ca:`KingJ0444              185`
`72.`:flag_ca:`Rayquaza911            183`
`73.`:flag_us:`Gameboy9917            182`
`74.`:flag_us:`Oxknifer               181`
`75.`:flag_us:`buffalax               177`
`75.`:flag_us:`TDP_320                177`
`77.`:flag_us:`Ecdycis                175`
`78.`:flag_gb:`LunaSpeed              174`
`79.`:flag_us:`GarbitheGlitcheress    171`
`80.`:flag_us:`Storster               170`
`81.`:flag_ru:`sWinTuZ                168`
`81.`:flag_nl:`jensj56                168`
`83.`:united_nations:`RantronBomb            167`
`83.`:flag_us:`dantheman_6307         167`
`83.`:flag_gb:`Mipha                  167`
`86.`:flag_us:`jackzfiml              166`
`86.`:flag_dk:`Daniel_1RD             166`
`86.`:flag_ca:`Th3on3C                166`
`89.`:flag_ca:`jojoretrogamer         162`
`89.`:flag_us:`Bat                    162`
`89.`:flag_au:`ZenKih                 162`
`92.`:flag_de:`Nimputs                160`
`93.`:flag_us:`mrcab55                159`
`93.`:flag_ca:`Deln                   159`
`93.`:flag_it:`ivanpaduano            159`
`93.`:flag_us:`Spaceman               159`
`97.`:flag_gr:`TheNameless            158`
`98.`:flag_us:`DarthTyrael            157`
`98.`:flag_ca:`NESCardinality        157`
`100.`:flag_us:`Sundex                156`
`100.`:flag_tf:`Bob-chicken           156`
`100.`:flag_au:`Tenka                 156`
runsIL
2022-07-18
`1.`:flag_us:`Otterstone_Gamer        6366`
`2.`:flag_us:`FuriousFire201          6092`
`3.`:flag_ao:`stathx                  5211`
`4.`:flag_us:`Fioresa                 5069`
`5.`:flag_us:`dlimes13                4395`
`6.`:flag_ru:`Akuretaki               4206`
`7.`:flag_ru:`daff                    4130`
`8.`:flag_us:`ShesChardcore           3839`
`9.`:flag_se:`Nordanix                3712`
`10.`:flag_ro:`duckle                 3499`
`11.`:flag_jp:`killerkun...           3360`
`12.`:flag_ca:`Comical_               3180`
`13.`:flag_us:`MrMountainMan          2893`
`14.`:flag_br:`felipereis11011        2401`
`15.`:flag_us:`Zambrini               2298`
`16.`:flag_us:`Cmdr                   2135`
`17.`:flag_cz:`Wolt1x                 2067`
`18.`:flag_tr:`AslanTZ                1989`
`19.`:flag_us:`McKiddy                1907`
`20.`:flag_br:`FelipeNascimento83     1897`
`21.`:flag_hu:`Raid104                1820`
`22.`:flag_zw:`JeelSpeed              1772`
`23.`:flag_us:`Act_                   1699`
`24.`:flag_nr:`Shinboy                1690`
`25.`:flag_no:`astrolite              1682`
`26.`:flag_us:`Spaceman               1589`
`27.`:flag_de:`RunStrafe              1572`
`28.`:flag_us:`VyPr                   1559`
`29.`:flag_us:`slippy318              1542`
`30.`:flag_es:`Kkntucara              1486`
`31.`:flag_id:`vanishfournumbers      1448`
`32.`:flag_us:`TRLittleToaster        1439`
`33.`:flag_us:`SRGTsilent             1402`
`34.`:flag_ca:`Jaypin88               1389`
`35.`:flag_es:`Daxzz                  1367`
`36.`:flag_kr:`PigRank                1317`
`37.`:flag_de:`Nordicboa              1247`
`38.`:flag_ca:`4d9r                   1128`
`39.`:flag_au:`Klooger                1122`
`40.`:flag_pl:`Shiro                  1087`
`41.`:flag_ca:`Th3on3C                1085`
`42.`:flag_ph:`c0ckatoo               1072`
`43.`:flag_us:`DlemmoR                1054`
`44.`:flag_nl:`jensj56                1053`
`45.`:flag_lv:`Blacksecret            1048`
`45.`:flag_fi:`ALZERI28               1048`
`47.`:flag_us:`_pandito_              1044`
`48.`:united_nations:`silliest               1038`
`49.`:flag_us:`WiiSuper               1024`
`50.`:flag_us:`JDMI                   1019`
`51.`:flag_pl:`Reni                   981`
`52.`:flag_jp:`Rupa                   950`
`53.`:flag_ar:`funado                 945`
`53.`:flag_nl:`Kaopoke                945`
`55.`:flag_us:`Icysnowman             921`
`56.`:flag_vn:`Tei                    920`
`57.`:flag_sg:`supercrazestar         882`
`58.`:flag_us:`Dawgup                 859`
`59.`:flag_us:`Perna64                853`
`60.`:flag_fr:`Awake                  844`
`61.`:flag_gb:`Elims                  838`
`62.`:flag_ch:`andypanther            831`
`63.`:flag_gb:`emrald                 830`
`64.`:flag_de:`Nimputs                828`
`65.`:flag_be:`GroMic                 794`
`66.`:flag_fi:`Toxcien                762`
`67.`:flag_nl:`AardappelMASTER        755`
`67.`:flag_us:`meauxdal               755`
`69.`:flag_mx:`Slevanas               748`
`70.`:flag_br:`LordParoah             744`
`71.`:united_nations:`InprisonedShadow       741`
`72.`:flag_us:`Benjams                736`
`73.`:flag_de:`katze789               733`
`74.`:flag_us:`THiEF_HD209            732`
`75.`:flag_co:`SBells27               725`
`76.`:flag_de:`nasuper                722`
`77.`:flag_us:`Ben_eXceL              707`
`77.`:flag_nl:`ssjoen                 707`
`79.`:flag_ca:`Polonxy                694`
`79.`:flag_bh:`PlatonicGuy            694`
`81.`:flag_sc:`moonsfanboy            691`
`82.`:flag_us:`McThumbs               687`
`83.`:flag_us:`Frost20                685`
`84.`:flag_gb:`Really_Tall            683`
`85.`:flag_gb:`CallBal                682`
`85.`:flag_ca:`Cad225                 682`
`87.`:flag_us:`CaneofPacci            678`
`88.`:flag_us:`Tfresh                 668`
`88.`:flag_de:`JKxWinG                668`
`90.`:flag_us:`WookiesLA420           667`
`91.`:flag_fr:`Mumu_Didi              666`
`92.`:flag_us:`NachoBrado             664`
`93.`:flag_us:`ThrasherDBS            662`
`94.`:flag_se:`Ico                    661`
`95.`:flag_jp:`MXF                    660`
`96.`:flag_au:`diggity                654`
`97.`:flag_jp:`BellumZeldaDS          649`
`98.`:flag_us:`DylCat                 636`
`99.`:flag_us:`MarioMario7829         617`
`100.`:flag_us:`MaouYumisu            616`
runsFG
2022-07-18
`1.`:flag_us:`Otterstone_Gamer        2663`
`2.`:flag_us:`ShesChardcore           2063`
`3.`:flag_us:`Cmdr                    1831`
`4.`:flag_ru:`daff                    1467`
`5.`:flag_ru:`Akuretaki               1182`
`6.`:flag_us:`TRLittleToaster         1172`
`7.`:flag_us:`smartalec24             1051`
`8.`:flag_kr:`plank                   987`
`9.`:flag_us:`Luvbaseball58           975`
`10.`:flag_br:`FelipeNascimento83     972`
`11.`:flag_pl:`Reni                   962`
`12.`:flag_cl:`manticor5              906`
`13.`:flag_us:`WookiesLA420           888`
`14.`:flag_ca:`Jaypin88               839`
`15.`:flag_us:`JoePulito              826`
`16.`:flag_us:`GamingLand             797`
`17.`:flag_us:`Peanutfan22            755`
`18.`:united_nations:`baldnate               751`
`--.`:flag_ca:`(Banned User)          745`
`19.`:flag_jp:`DBcade                 744`
`20.`:flag_gb:`Hypnoshark             726`
`21.`:flag_ca:`KingJ0444              722`
`22.`:flag_ru:`Meegz                  713`
`23.`:flag_gb:`Elims                  704`
`24.`:flag_vh:`zir0nic                682`
`25.`:flag_jp:`killerkun...           666`
`26.`:flag_us:`Zambrini               659`
`27.`:flag_pl:`kamil2050              648`
`28.`:flag_it:`dha                    639`
`29.`:flag_us:`Zennan                 636`
`30.`:flag_gb:`LunaSpeed              624`
`31.`:flag_us:`afnannen136            618`
`31.`:flag_mx:`Mingura666             618`
`33.`:flag_gb:`Thebpg13               605`
`34.`:flag_pl:`Tegron                 598`
`35.`:flag_us:`Dugongue               595`
`36.`:flag_us:`Cyberdemon531          594`
`37.`:flag_us:`NerdyNester            590`
`38.`:flag_ca:`Comical_               589`
`39.`:flag_us:`SRGTsilent             578`
`40.`:flag_us:`RubberDuckyAssassin    572`
`41.`:flag_bh:`Khalooody              570`
`42.`:flag_de:`360Chrism              569`
`43.`:flag_eo:`NihilistComedyHour     557`
`44.`:flag_br:`LordParoah             556`
`45.`:flag_us:`Fioresa                555`
`46.`:flag_us:`WiiSuper               554`
`47.`:flag_ca:`FFRPro21               552`
`48.`:flag_de:`katze789               550`
`49.`:flag_us:`swordsmankirby         547`
`50.`:flag_au:`Habble                 545`
`51.`:flag_zw:`JeelSpeed              540`
`52.`:flag_us:`Alexo                  528`
`53.`:flag_ca:`bendersrus             525`
`54.`:flag_gb:`Mipha                  517`
`55.`:flag_au:`Tenka                  500`
`55.`:flag_us:`Bregermann             500`
`57.`:flag_ph:`c0ckatoo               497`
`58.`:flag_fr:`DracaarysTrophy        494`
`59.`:flag_us:`Maximum                488`
`59.`:flag_us:`Ecdycis                488`
`61.`:flag_gr:`Cytruss                487`
`62.`:flag_us:`McKiddy                484`
`63.`:flag_us:`lackattack             482`
`64.`:flag_ca:`Th3on3C                478`
`65.`:flag_us:`VyPr                   477`
`66.`:flag_us:`GarbitheGlitcheress    474`
`67.`:flag_us:`Bat                    470`
`68.`:flag_us:`mrcab55                468`
`69.`:flag_us:`PeterAfro              466`
`70.`:flag_ca:`JokerTropical          463`
`71.`:flag_us:`Storster               458`
`72.`:flag_ru:`HosteL                 453`
`73.`:united_nations:`Machs2Point0           452`
`74.`:flag_nl:`Riekelt                449`
`75.`:flag_ar:`funado                 448`
`75.`:flag_de:`BloodDerg              448`
`77.`:flag_ca:`Rayquaza911            446`
`78.`:flag_us:`Rallis                 443`
`79.`:flag_gb:`Punchy                 439`
`80.`:flag_us:`Riko                   437`
`81.`:flag_de:`Nimputs                436`
`82.`:flag_us:`Act_                   435`
`83.`:flag_de:`MarvJungs              434`
`84.`:flag_es:`JuegAriel              427`
`85.`:flag_gb:`Vapo                   423`
`86.`:flag_us:`Mchan338               419`
`87.`:flag_ca:`Walgrey                410`
`88.`:flag_fi:`Baconman12             409`
`89.`:flag_kr:`Majoog                 406`
`90.`:flag_ca:`DarQ                   405`
`91.`:flag_us:`mrguyaverage           404`
`92.`:flag_gb:`Purple                 401`
`92.`:flag_us:`TGH                    401`
`94.`:flag_us:`Jcool114               400`
`94.`:flag_nl:`florrat2               400`
`96.`:flag_ar:`PullMatrox             399`
`97.`:flag_fr:`xerneas-yveltal        398`
`98.`:flag_us:`MortimerNova           396`
`99.`:flag_us:`ZeeGee_               395`
`100.`:flag_vh:`Sizzyl                393`
podiums
2022-07-18
`1.`:flag_us:`Otterstone_Gamer        7493`
`2.`:flag_ao:`stathx                  4893`
`3.`:flag_ru:`daff                    4789`
`4.`:flag_ru:`Akuretaki               4738`
`5.`:flag_us:`Fioresa                 4199`
`6.`:flag_us:`ShesChardcore           3566`
`7.`:flag_jp:`killerkun...            3391`
`8.`:flag_us:`dlimes13                3365`
`9.`:flag_ca:`Comical_                3091`
`10.`:flag_br:`FelipeNascimento83     2511`
`11.`:flag_us:`Zambrini               2435`
`12.`:flag_us:`MrMountainMan          2090`
`13.`:flag_br:`felipereis11011        2055`
`14.`:flag_ca:`Jaypin88               1816`
`15.`:flag_cz:`Wolt1x                 1774`
`16.`:flag_tr:`AslanTZ                1726`
`17.`:flag_no:`astrolite              1590`
`18.`:flag_ph:`c0ckatoo               1525`
`19.`:flag_us:`VyPr                   1417`
`20.`:flag_se:`Nordanix               1396`
`21.`:flag_us:`McKiddy                1386`
`22.`:flag_us:`Act_                   1374`
`23.`:flag_zw:`JeelSpeed              1344`
`24.`:flag_es:`Daxzz                  1289`
`25.`:flag_de:`RunStrafe              1274`
`26.`:flag_nr:`Shinboy                1257`
`27.`:flag_hu:`Raid104                1192`
`28.`:flag_us:`Spaceman               1190`
`29.`:flag_es:`Kkntucara              1152`
`30.`:flag_us:`Cmdr                   1044`
`31.`:flag_us:`SRGTsilent             1042`
`32.`:flag_us:`WookiesLA420           1001`
`33.`:flag_us:`TRLittleToaster        991`
`34.`:flag_ca:`4d9r                   971`
`35.`:flag_pl:`Reni                   925`
`36.`:flag_us:`JDMI                   884`
`37.`:flag_us:`FuriousFire201         867`
`38.`:flag_sg:`supercrazestar         845`
`39.`:flag_us:`Icysnowman             841`
`40.`:flag_lv:`Blacksecret            822`
`41.`:flag_kr:`PigRank                817`
`42.`:flag_ar:`funado                 775`
`43.`:flag_au:`Klooger                773`
`44.`:flag_fr:`Awake                  753`
`45.`:flag_fi:`Toxcien                733`
`46.`:flag_us:`CaneofPacci            715`
`47.`:flag_us:`Perna64                710`
`47.`:flag_de:`nasuper                710`
`49.`:flag_id:`vanishfournumbers      701`
`50.`:flag_ru:`Meegz                  692`
`51.`:flag_vh:`zir0nic                678`
`51.`:flag_vn:`Tei                    678`
`53.`:flag_us:`Jubilee                672`
`54.`:flag_jp:`DBcade                 669`
`55.`:flag_au:`werster                660`
`56.`:flag_ro:`duckle                 658`
`57.`:flag_br:`LordParoah             648`
`58.`:flag_jp:`Rupa                   640`
`59.`:flag_nl:`ssjoen                 626`
`60.`:flag_ar:`PullMatrox             616`
`61.`:flag_fi:`ALZERI28               610`
`62.`:flag_us:`slippy318              609`
`63.`:flag_us:`Benjams                606`
`64.`:flag_us:`ThrasherDBS            598`
`65.`:flag_pl:`Tegron                 590`
`66.`:flag_no:`Lezzy                  587`
`67.`:flag_ca:`Cad225                 576`
`67.`:flag_ca:`Polonxy                576`
`69.`:flag_de:`katze789               573`
`70.`:flag_gb:`Elims                  566`
`71.`:flag_us:`Frost20                556`
`72.`:flag_ca:`Th3on3C                549`
`73.`:flag_us:`WiiSuper               548`
`74.`:flag_sc:`moonsfanboy            545`
`75.`:flag_vh:`Sizzyl                 541`
`76.`:flag_us:`Dawgup                 530`
`77.`:flag_us:`Tfresh                 525`
`78.`:flag_us:`MaouYumisu             520`
`79.`:flag_us:`THiEF_HD209            511`
`80.`:flag_at:`RPHXX                  510`
`81.`:flag_us:`McThumbs               496`
`82.`:united_nations:`Yuidesu                494`
`83.`:flag_us:`Ben_eXceL              486`
`84.`:flag_pl:`Shiro                  484`
`85.`:flag_mx:`Slevanas               482`
`86.`:flag_ca:`bendersrus             479`
`87.`:flag_it:`Niloquì                474`
`88.`:flag_fr:`Ninicodeme             468`
`89.`:flag_se:`Ico                    459`
`90.`:flag_it:`dha                    456`
`91.`:flag_gb:`emrald                 447`
`92.`:flag_jp:`BellumZeldaDS          444`
`93.`:flag_us:`Hydrus                 441`
`94.`:flag_eu:`HowDenKing             440`
`95.`:flag_de:`JKxWinG                431`
`96.`:flag_jp:`MXF                    429`
`97.`:flag_us:`FlashGiant             428`
`98.`:flag_us:`DlemmoR                425`
`99.`:flag_bh:`PlatonicGuy            424`
`100.`:flag_il:`Oreo321               421`
wrsGames
2022-07-18
`1.`:flag_ca:`Jaypin88                983`
`2.`:flag_us:`TRLittleToaster         241`
`3.`:flag_jp:`DBcade                  232`
`4.`:flag_us:`Zambrini                223`
`5.`:flag_us:`ShesChardcore           221`
`6.`:flag_br:`FelipeNascimento83      210`
`7.`:flag_ru:`Akuretaki               156`
`7.`:flag_ar:`PullMatrox              156`
`9.`:flag_ca:`Comical_                143`
`10.`:flag_vh:`zir0nic                141`
`11.`:flag_ru:`daff                   130`
`12.`:flag_tr:`AslanTZ                124`
`13.`:flag_jp:`killerkun...           123`
`14.`:flag_us:`Otterstone_Gamer       121`
`15.`:flag_br:`RitaH                  111`
`16.`:flag_ca:`Walgrey                108`
`17.`:flag_kr:`plank                  107`
`18.`:flag_it:`dha                    98`
`19.`:flag_us:`Act_                   97`
`20.`:flag_us:`JoePulito              90`
`21.`:flag_sg:`supercrazestar         88`
`22.`:united_nations:`baldnate               80`
`23.`:flag_us:`Fioresa                79`
`24.`:flag_us:`VyPr                   77`
`24.`:flag_it:`ivanpaduano            77`
`26.`:flag_us:`Jubilee                74`
`26.`:flag_us:`Benjams                74`
`28.`:flag_us:`MortimerNova           71`
`29.`:flag_de:`katze789               69`
`30.`:flag_us:`Spaceman               62`
`30.`:flag_gb:`Thebpg13               62`
`32.`:flag_us:`jackzfiml              61`
`33.`:flag_es:`Kkntucara              60`
`33.`:flag_cl:`manticor5              60`
`35.`:flag_us:`Peanutfan22            58`
`36.`:flag_ar:`funado                 57`
`37.`:flag_pl:`Tegron                 56`
`38.`:flag_ca:`jojoretrogamer         55`
`39.`:flag_no:`astrolite              53`
`39.`:flag_ca:`NESCardinality         53`
`41.`:flag_au:`werster                52`
`41.`:flag_us:`NerdyNester            52`
`41.`:flag_ca:`Rayquaza911            52`
`44.`:flag_fi:`Lyren                  51`
`44.`:flag_ca:`Jorf                   51`
`46.`:flag_br:`LordParoah             50`
`47.`:flag_pl:`Reni                   49`
`47.`:flag_de:`MilkToast              49`
`49.`:flag_gr:`TheNameless            47`
`50.`:flag_us:`SRGTsilent             46`
`50.`:flag_fi:`Tomatobird8            46`
`52.`:flag_ao:`stathx                 45`
`52.`:flag_ru:`sWinTuZ                45`
`54.`:flag_us:`Luvbaseball58          44`
`54.`:flag_gb:`FrostySR               44`
`54.`:flag_us:`P1ZZAC4T               44`
`57.`:flag_gb:`Elims                  43`
`57.`:flag_gb:`StarrlightSims         43`
`59.`:flag_br:`felipereis11011        42`
`59.`:flag_us:`JDMI                   42`
`61.`:flag_ph:`c0ckatoo               41`
`61.`:flag_ar:`Phanton                41`
`61.`:flag_cn:`Daroach                41`
`64.`:flag_us:`McKiddy                39`
`64.`:flag_us:`Oxknifer               39`
`64.`:flag_ru:`flower                 39`
`67.`:flag_us:`Bregermann             37`
`68.`:flag_us:`WookiesLA420           35`
`69.`:flag_jp:`MXF                    34`
`69.`:flag_jp:`NeetSuhiro             34`
`71.`:flag_cz:`Wolt1x                 33`
`71.`:flag_eu:`rythin                 33`
`71.`:flag_cy:`Kwaol                  33`
`74.`:flag_us:`Cmdr                   32`
`74.`:flag_lv:`Blacksecret            32`
`74.`:flag_us:`Winslinator            32`
`74.`:flag_pl:`Xdxboxjaja             32`
`74.`:flag_us:`Sundex                 32`
`74.`:flag_ru:`JosephHTobinJr         32`
`80.`:flag_ua:`VehicleRonald          31`
`80.`:flag_aq:`Mattmatt               31`
`82.`:flag_us:`Dugongue               30`
`82.`:flag_au:`Tenka                  30`
`82.`:flag_br:`GustavoPredador        30`
`85.`:flag_ca:`Th3on3C                29`
`85.`:flag_pl:`kamil2050              29`
`85.`:flag_kr:`HIKARU                 29`
`85.`:flag_us:`PeterAfro              29`
`85.`:flag_gb:`Punchy                 29`
`90.`:flag_ca:`4d9r                   28`
`90.`:flag_eu:`HowDenKing             28`
`90.`:flag_il:`Oreo321                28`
`90.`:flag_cl:`ParallaxMKChile        28`
`90.`:flag_br:`victu                  28`
`95.`:flag_us:`GarbitheGlitcheress    27`
`95.`:flag_vh:`Hades                  27`
`95.`:flag_us:`MasterCactaur          27`
`95.`:flag_us:`TheReverserOfTime      27`
`99.`:flag_nl:`ssjoen                 26`
`99.`:flag_lb:`Gman369               26`
`99.`:flag_gb:`LunaSpeed             26`
`99.`:flag_ua:`Pikachu               26`
obs
2022-07-18
`1.`:flag_us:`FuriousFire201          4560`
`2.`:flag_ro:`duckle                  2731`
`3.`:flag_se:`Nordanix                2210`
`4.`:flag_us:`Cmdr                    1620`
`5.`:flag_us:`Fioresa                 1314`
`6.`:flag_us:`dlimes13                1291`
`7.`:flag_de:`Nordicboa               1122`
`8.`:flag_us:`slippy318               1028`
`9.`:flag_ca:`Th3on3C                 878`
`10.`:flag_us:`WiiSuper               810`
`11.`:flag_us:`MrMountainMan          737`
`12.`:flag_us:`SRGTsilent             717`
`13.`:flag_gb:`Vapo                   691`
`14.`:flag_de:`katze789               686`
`15.`:flag_us:`DlemmoR                682`
`16.`:flag_us:`meauxdal               676`
`17.`:flag_kr:`plank                  672`
`18.`:flag_us:`DylCat                 653`
`19.`:flag_nr:`Shinboy                648`
`20.`:flag_us:`_pandito_              641`
`21.`:flag_us:`Ianwubby               628`
`22.`:flag_nl:`Kaopoke                618`
`23.`:flag_us:`McKiddy                611`
`24.`:flag_au:`Klooger                609`
`25.`:flag_us:`Luvbaseball58          598`
`26.`:flag_ch:`andypanther            584`
`27.`:flag_us:`Rallis                 572`
`28.`:flag_gb:`Hypnoshark             569`
`29.`:united_nations:`silliest               561`
`30.`:flag_nl:`jensj56                559`
`31.`:flag_fi:`ALZERI28               556`
`32.`:flag_cl:`manticor5              548`
`33.`:flag_au:`Tenka                  545`
`34.`:flag_us:`NachoBrado             538`
`35.`:flag_gb:`LunaSpeed              535`
`36.`:flag_us:`MarioMario7829         530`
`37.`:flag_gb:`Really_Tall            512`
`38.`:flag_ca:`KingJ0444              505`
`39.`:flag_pl:`Shiro                  501`
`40.`:flag_be:`GroMic                 498`
`41.`:flag_mx:`Slevanas               497`
`42.`:flag_us:`Spaceman               494`
`43.`:flag_kr:`PigRank                493`
`44.`:flag_au:`mobius                 482`
`45.`:flag_us:`Zennan                 479`
`46.`:flag_jp:`killerkun...           477`
`47.`:flag_us:`smartalec24            473`
`48.`:flag_us:`Tech                   467`
`49.`:flag_us:`swordsmankirby         461`
`50.`:flag_de:`Nimputs                458`
`51.`:flag_es:`Kkntucara              456`
`52.`:flag_ru:`Akuretaki              454`
`52.`:flag_gb:`Elims                  454`
`54.`:flag_us:`Maximum                451`
`55.`:flag_it:`dha                    449`
`55.`:flag_pl:`Tegron                 449`
`57.`:united_nations:`InprisonedShadow       446`
`58.`:flag_fr:`Mumu_Didi              445`
`58.`:flag_us:`GamingLand             445`
`60.`:flag_ca:`JokerTropical          444`
`61.`:flag_mx:`Mingura666             441`
`62.`:flag_us:`rusto                  440`
`63.`:flag_us:`Winslinator            437`
`64.`:flag_ca:`bendersrus             436`
`65.`:flag_eu:`toca                   433`
`66.`:flag_us:`Zambrini               432`
`67.`:flag_gb:`Mipha                  431`
`68.`:flag_de:`JKxWinG                425`
`69.`:flag_ao:`stathx                 422`
`70.`:flag_nl:`AardappelMASTER        421`
`71.`:flag_gb:`Punchy                 419`
`71.`:flag_kr:`Majoog                 419`
`73.`:flag_no:`Gnist                  417`
`74.`:flag_de:`360Chrism              413`
`75.`:flag_us:`Cyberdemon531          411`
`76.`:flag_gb:`CallBal                408`
`77.`:flag_pl:`kamil2050              406`
`78.`:flag_gb:`emrald                 404`
`79.`:flag_us:`Tfresh                 401`
`80.`:flag_fi:`Remo                   400`
`81.`:flag_de:`BloodDerg              396`
`82.`:flag_ca:`FFRPro21               394`
`83.`:flag_us:`Alexo                  391`
`84.`:flag_us:`TGH                    384`
`85.`:flag_jp:`Rupa                   381`
`86.`:flag_co:`SBells27               380`
`87.`:flag_lv:`Blacksecret            379`
`88.`:flag_us:`Dawgup                 374`
`89.`:flag_us:`Mchan338               370`
`90.`:flag_us:`RubberDuckyAssassin    364`
`90.`:flag_ee:`Uniwersal              364`
`92.`:flag_au:`Habble                 360`
`93.`:flag_us:`Storster               359`
`94.`:flag_de:`MarvJungs              357`
`95.`:flag_ru:`HosteL                 356`
`95.`:flag_no:`thisishowmymindworks   356`
`97.`:flag_us:`THiEF_HD209            352`
`98.`:flag_fi:`Baconman12             350`
`99.`:flag_ca:`Walgrey                349`
`99.`:flag_nl:`Riekelt               349`
`99.`:flag_ar:`revolucion            349`
PBs
2022-07-18
`1.`:flag_us:`Otterstone_Gamer        8732`
`2.`:flag_ru:`daff                    5587`
`3.`:flag_us:`ShesChardcore           5569`
`4.`:flag_ao:`stathx                  4950`
`5.`:flag_ru:`Akuretaki               4934`
`6.`:flag_us:`Fioresa                 4310`
`7.`:flag_ca:`Comical_                3648`
`8.`:flag_jp:`killerkun...            3549`
`9.`:flag_us:`dlimes13                3453`
`10.`:flag_br:`FelipeNascimento83     2780`
`11.`:flag_us:`TRLittleToaster        2542`
`12.`:flag_us:`Zambrini               2525`
`13.`:flag_us:`Cmdr                   2346`
`14.`:flag_us:`MrMountainMan          2329`
`15.`:flag_zw:`JeelSpeed              2254`
`16.`:flag_br:`felipereis11011        2198`
`17.`:flag_us:`Act_                   2059`
`18.`:flag_tr:`AslanTZ                2017`
`19.`:flag_ca:`Jaypin88               2012`
`20.`:flag_cz:`Wolt1x                 1910`
`21.`:flag_no:`astrolite              1781`
`22.`:flag_us:`McKiddy                1780`
`23.`:flag_us:`VyPr                   1763`
`24.`:flag_se:`Nordanix               1643`
`25.`:flag_hu:`Raid104                1611`
`26.`:flag_pl:`Reni                   1601`
`27.`:flag_us:`FuriousFire201         1532`
`28.`:flag_ph:`c0ckatoo               1526`
`29.`:flag_us:`WookiesLA420           1438`
`30.`:flag_es:`Daxzz                  1362`
`31.`:flag_id:`vanishfournumbers      1353`
`32.`:flag_de:`RunStrafe              1315`
`33.`:flag_us:`Spaceman               1287`
`34.`:flag_nr:`Shinboy                1267`
`35.`:flag_us:`SRGTsilent             1263`
`36.`:flag_es:`Kkntucara              1262`
`37.`:flag_ar:`funado                 1194`
`38.`:flag_br:`LordParoah             1137`
`39.`:flag_gb:`Elims                  1088`
`40.`:flag_ca:`4d9r                   1087`
`41.`:flag_sg:`supercrazestar         1080`
`--.`:flag_ca:`(Banned User)          1052`
`42.`:flag_us:`Luvbaseball58          947`
`42.`:flag_us:`Icysnowman             947`
`44.`:flag_us:`JDMI                   932`
`45.`:flag_vh:`zir0nic                900`
`46.`:flag_vh:`Sizzyl                 897`
`47.`:flag_gr:`Cytruss                877`
`48.`:flag_lv:`Blacksecret            876`
`49.`:flag_us:`Dugongue               867`
`50.`:flag_us:`Dawgup                 859`
`51.`:flag_au:`Klooger                841`
`52.`:flag_us:`Perna64                829`
`53.`:flag_kr:`PigRank                824`
`54.`:flag_us:`afnannen136            821`
`55.`:flag_fr:`Awake                  819`
`56.`:flag_de:`Nimputs                806`
`56.`:flag_ru:`Meegz                  806`
`58.`:flag_nl:`jensj56                803`
`59.`:flag_ca:`DarQ                   794`
`60.`:flag_fi:`Toxcien                791`
`61.`:flag_ro:`duckle                 770`
`62.`:flag_us:`WiiSuper               768`
`63.`:flag_vn:`Tei                    760`
`64.`:flag_us:`MortimerNova           757`
`65.`:flag_jp:`DBcade                 754`
`66.`:flag_us:`Jubilee                751`
`67.`:flag_us:`CaneofPacci            738`
`68.`:flag_au:`werster                734`
`69.`:flag_pl:`Tegron                 728`
`70.`:flag_us:`ThrasherDBS            724`
`71.`:flag_de:`nasuper                718`
`72.`:flag_us:`slippy318              715`
`73.`:flag_vh:`Hades                  706`
`74.`:flag_us:`McThumbs               702`
`75.`:flag_eo:`NihilistComedyHour     697`
`76.`:flag_jp:`BellumZeldaDS          696`
`77.`:flag_us:`Benjams                688`
`78.`:flag_ca:`Th3on3C                685`
`79.`:united_nations:`Yuidesu                681`
`80.`:flag_us:`Frost20                676`
`81.`:flag_au:`diggity                666`
`82.`:flag_ar:`PullMatrox             665`
`83.`:flag_ca:`bendersrus             661`
`84.`:flag_us:`JoePulito              648`
`85.`:flag_jp:`Rupa                   646`
`86.`:flag_fi:`ALZERI28               642`
`87.`:flag_nl:`ssjoen                 641`
`88.`:flag_us:`GamingLand             638`
`89.`:flag_gb:`FrostySR               627`
`90.`:flag_us:`smartalec24            623`
`91.`:flag_us:`Peanutfan22            616`
`92.`:flag_no:`Lezzy                  609`
`93.`:flag_fr:`DracaarysTrophy        604`
`94.`:flag_it:`dha                    603`
`95.`:flag_us:`THiEF_HD209            599`
`96.`:flag_de:`katze789               597`
`97.`:flag_ca:`Polonxy                593`
`98.`:flag_us:`Ben_eXceL              591`
`99.`:flag_ca:`Cad225                588`
`99.`:flag_it:`Niloquì               588`
levels
2022-07-18
`1.`:flag_us:`Otterstone_Gamer        3325`
`2.`:flag_jp:`killerkun...            2139`
`3.`:flag_us:`ShesChardcore           2081`
`4.`:flag_ca:`Comical_                1841`
`5.`:flag_ao:`stathx                  1810`
`6.`:flag_us:`Fioresa                 1724`
`7.`:flag_us:`Zambrini                1609`
`8.`:flag_ru:`daff                    1547`
`9.`:flag_us:`FuriousFire201          1530`
`10.`:flag_br:`felipereis11011        1502`
`11.`:flag_ru:`Akuretaki              1465`
`12.`:flag_cz:`Wolt1x                 1387`
`13.`:flag_us:`Act_                   1320`
`14.`:flag_us:`TRLittleToaster        1290`
`15.`:flag_tr:`AslanTZ                1192`
`16.`:flag_ca:`Jaypin88               1138`
`17.`:flag_us:`dlimes13               1095`
`18.`:flag_br:`FelipeNascimento83     1048`
`19.`:flag_no:`astrolite              1027`
`20.`:flag_zw:`JeelSpeed              912`
`21.`:flag_us:`VyPr                   851`
`22.`:flag_ar:`funado                 833`
`23.`:flag_kr:`PigRank                824`
`24.`:flag_ro:`duckle                 763`
`25.`:flag_se:`Nordanix               726`
`26.`:flag_es:`Kkntucara              647`
`27.`:flag_vn:`Tei                    623`
`28.`:flag_lv:`Blacksecret            615`
`29.`:flag_de:`RunStrafe              614`
`30.`:flag_us:`MrMountainMan          599`
`31.`:flag_pl:`Shiro                  582`
`32.`:flag_id:`vanishfournumbers      580`
`33.`:flag_us:`SRGTsilent             561`
`34.`:flag_hu:`Raid104                533`
`35.`:flag_sg:`supercrazestar         521`
`36.`:flag_us:`Cmdr                   520`
`37.`:flag_ca:`Th3on3C                518`
`38.`:flag_br:`LordParoah             515`
`39.`:flag_gb:`Elims                  509`
`39.`:flag_us:`Jubilee                509`
`41.`:flag_us:`JDMI                   501`
`42.`:flag_us:`Spaceman               490`
`43.`:united_nations:`silliest               489`
`44.`:flag_us:`McKiddy                480`
`45.`:flag_es:`Daxzz                  465`
`46.`:flag_sc:`moonsfanboy            462`
`47.`:flag_nr:`Shinboy                459`
`48.`:flag_fi:`Toxcien                455`
`49.`:flag_jp:`BellumZeldaDS          429`
`50.`:flag_ca:`4d9r                   426`
`51.`:flag_gb:`emrald                 419`
`52.`:flag_gr:`Cytruss                416`
`53.`:flag_pl:`Reni                   415`
`54.`:flag_vh:`Hades                  411`
`55.`:flag_us:`_pandito_              403`
`56.`:flag_eu:`HowDenKing             397`
`57.`:flag_us:`McThumbs               392`
`58.`:flag_us:`THiEF_HD209            389`
`58.`:flag_ad:`Dangaster              389`
`60.`:flag_se:`Chainsawkitten         379`
`60.`:flag_ca:`MannedTooth            379`
`62.`:flag_us:`WookiesLA420           378`
`63.`:flag_nl:`ssjoen                 357`
`64.`:flag_us:`TheSensinator          354`
`65.`:flag_us:`Benjams                346`
`66.`:flag_at:`RPHXX                  345`
`66.`:flag_co:`SBells27               345`
`68.`:flag_pl:`Tegron                 342`
`69.`:flag_vh:`Sizzyl                 340`
`70.`:flag_se:`MiBo                   339`
`71.`:flag_de:`katze789               334`
`72.`:flag_ca:`Polonxy                327`
`73.`:flag_au:`werster                326`
`74.`:flag_il:`Oreo321                322`
`75.`:flag_vh:`zir0nic                318`
`76.`:flag_ca:`DarQ                   316`
`77.`:flag_de:`Nimputs                310`
`78.`:flag_au:`Klooger                308`
`79.`:flag_gb:`FrostySR               306`
`80.`:flag_nl:`jensj56                305`
`81.`:flag_us:`MortimerNova           303`
`82.`:flag_jp:`Temug                  294`
`83.`:flag_ca:`bendersrus             287`
`84.`:flag_vg:`KarixYT                285`
`85.`:flag_us:`ThrasherDBS            284`
`86.`:flag_bh:`PlatonicGuy            280`
`87.`:flag_us:`Bloon                  279`
`88.`:flag_us:`Luvbaseball58          278`
`89.`:flag_us:`themorgue              277`
`90.`:flag_us:`qwertylool             276`
`91.`:flag_us:`Pear                   274`
`91.`:flag_us:`Hydrus                 274`
`93.`:flag_us:`Perna64                272`
`94.`:flag_jp:`gotutiyan              266`
`95.`:flag_nl:`AardappelMASTER        265`
`96.`:flag_us:`Ben_eXceL              259`
`96.`:flag_cz:`Ewil                   259`
`98.`:flag_us:`WiiSuper               252`
`98.`:flag_us:`Xeon                   252`
`100.`:flag_de:`MarlonH8              251`