ratio
2022-07-11
:flag_ua:`VehicleRonald            099.63%`
:flag_gb:`boxmunchies93pro         099.55%`
:flag_ru:`Rayu                     099.49%`
:flag_au:`ZenKih                   098.86%`
:flag_gb:`Pezzah                   098.78%`
:flag_in:`eeh_eeh                  097.62%`
:flag_us:`MaouYumisu               097.32%`
:flag_es:`PabloDiazViolin          097.26%`
:flag_us:`DlemmoR                  096.94%`
:flag_jp:`konitama                 096.87%`
:flag_ph:`c0ckatoo                 096.58%`
:flag_jp:`Rupa                     096.43%`
:flag_us:`Gio1237                  096.31%`
:flag_nr:`Shinboy                  096.18%`
:flag_us:`amazingpikachu_37        095.93%`
:flag_fr:`Badaxis                  095.81%`
:flag_ca:`Cad225                   095.42%`
:flag_us:`ZELLLOOO                 095.42%`
:flag_es:`KingBoo                  095.26%`
:flag_jp:`Val_JP                   095.20%`
:flag_us:`Kinighos                 094.68%`
:flag_se:`Chainsawkitten           093.97%`
:flag_ca:`InsaneJetman             093.84%`
:united_nations:`Pessimism                093.05%`
:flag_ca:`Tark                     092.25%`
:flag_us:`qwertylool               092.25%`
:flag_aq:`Tac0                     091.94%`
:flag_de:`nasuper                  091.62%`
:flag_us:`JeffLemon                091.48%`
:flag_vh:`moonsfanboy              091.47%`
:flag_vh:`TransparentBlue          091.38%`
:flag_ru:`alex2007                 091.36%`
:flag_us:`MetalString              090.09%`
:flag_gb:`Billy_Bob                090.03%`
:flag_ca:`N97_RVH                  089.68%`
:united_nations:`Vanilla_Gawr             089.21%`
:flag_us:`CaneofPacci              088.75%`
:flag_ua:`Mykolangelo              088.60%`
:flag_jp:`Temug                    088.10%`
:flag_ao:`stathx                   088.08%`
:flag_us:`TheLemonyBard            088.05%`
:flag_nl:`Mawfeen                  087.93%`
:flag_ru:`Akuretaki                086.83%`
:flag_nl:`ssjoen                   086.73%`
:flag_us:`dlimes13                 086.44%`
:flag_ph:`Octo                     086.39%`
:flag_kr:`PigRank                  086.33%`
:flag_fr:`NewNickName0             086.0%`
:united_nations:`ripWSB                   084.0%`
:flag_us:`Zambrini                 083.96%`

:flag_jp:`gotutiyan                083.78%`
:flag_us:`TuckerStudios            083.67%`
:flag_dk:`Sirbrute                 083.66%`
:flag_us:`ForTheChase              083.41%`
:flag_us:`Fioresa                  082.77%`
:flag_us:`OneCoolMan               082.54%`
:flag_us:`Msbmteam                 082.30%`
:flag_gb:`CallBal                  081.75%`
:flag_pl:`Makrot                   081.34%`
:flag_ru:`Tam1d                    080.08%`
:flag_ca:`PVPCakers                080.0%`
:flag_mx:`Slevanas                 079.92%`
:flag_ar:`Phanton                  079.60%`
:flag_us:`JDMI                     079.48%`
:flag_ru:`flashhh                  079.24%`
:flag_us:`pilferspitfire           078.52%`
:united_nations:`Majineta                 078.26%`
:flag_us:`Eclipsed                 078.13%`
:flag_de:`Jaaay                    077.96%`
:flag_fi:`Toxcien                  077.61%`
:flag_br:`Santhy99                 077.11%`
:flag_jp:`killerkun...             076.73%`
:flag_no:`Lezzy                    076.35%`
:flag_au:`RygelXVI                 075.98%`
:flag_br:`FelipeNascimento83       075.91%`
:flag_ca:`Polonxy                  075.54%`
:flag_it:`ivanpaduano              075.29%`
:flag_cl:`ParallaxMKChile          075.17%`
:flag_us:`barchun                  075.0%`
:flag_kr:`plank                    074.34%`
:flag_ee:`Uniwersal                074.32%`
:flag_it:`Pikalex04                073.94%`
:flag_no:`thisishowmymindworks     073.80%`
:flag_lb:`Gman369                  073.63%`
:flag_vn:`Tei                      073.42%`
:flag_ca:`4d9r                     073.37%`
:flag_us:`MaySeaOh                 073.17%`
:flag_ar:`PullMatrox               073.00%`
:flag_us:`Jubilee                  072.87%`
:flag_cz:`Ewil                     072.64%`
:flag_es:`Daxzz                    072.48%`
:flag_us:`Wavuvi                   072.45%`
:flag_at:`RPHXX                    072.43%`
:flag_cy:`Kwaol                    071.77%`
:flag_us:`Master9                  071.36%`
:flag_us:`McKiddy                  071.23%`
:flag_us:`Benjams                  071.15%`
:flag_cl:`Pandora                  071.11%`
:flag_de:`katze789                 071.02%`
:flag_fi:`ALZERI28                 071.02%`

:united_nations:`hahhah42                 070.96%`
:flag_us:`Thomastd                 070.64%`
:flag_us:`DarkerLord16             070.60%`
:flag_bh:`PlatonicGuy              070.46%`
:flag_gb:`Mortar                   070.42%`
:flag_bh:`Khalooody                070.07%`
:flag_lv:`Blacksecret              069.88%`
:flag_fi:`TuplaPekoni              069.79%`
:flag_ar:`revolucion               069.62%`
:flag_au:`mobius                   069.51%`
:flag_ca:`valley172                069.36%`
:flag_us:`Tech                     069.33%`
:flag_us:`Icysnowman               069.21%`
:flag_ca:`Jorf                     069.14%`
:flag_pt:`_hampter_                068.70%`
:flag_fr:`makeal                   068.59%`
:flag_jp:`NeetSuhiro               068.0%`
:flag_jp:`MXF                      067.93%`
:flag_pt:`Bluestonex64             067.83%`
:flag_eu:`toca                     067.76%`
:flag_pl:`RpM_Ayaya                067.36%`
:flag_br:`felipereis11011          067.33%`
:flag_cz:`Wolt1x                   066.91%`
:flag_de:`JKxWinG                  066.72%`
:flag_fr:`Awake                    065.97%`
:flag_au:`werster                  065.66%`
:flag_us:`Tfresh                   065.51%`
:flag_ca:`Walgrey                  064.91%`
:flag_ru:`Brian                    064.81%`
:flag_us:`DylCat                   064.65%`
:flag_ru:`flower                   064.35%`
:flag_br:`Metaller                 064.35%`
:flag_ca:`ttpprr                   064.28%`
:flag_se:`Freezard                 064.06%`
:flag_us:`Ianwubby                 063.87%`
:flag_au:`A1Major                  063.74%`
:flag_br:`RitaH                    062.81%`
:flag_fr:`HopeTrash                062.72%`
:flag_de:`RunStrafe                062.12%`
:flag_se:`Ico                      062.01%`
:flag_us:`TheReverserOfTime        061.60%`
:flag_au:`Klooger                  061.43%`
:flag_ro:`BanoocaKills             061.42%`
:flag_us:`rocketfire               061.29%`
:flag_es:`Kkntucara                061.10%`
:flag_us:`Otterstone_Gamer         060.43%`
:flag_ru:`daff                     060.38%`
:flag_no:`DarkLink                 060.29%`
:united_nations:`SEGARALLY                059.94%`
:flag_us:`VegetaTheSaiyan8         058.58%`

:flag_ru:`JosephHTobinJr           058.39%`
:flag_us:`MasterCactaur            058.33%`
:flag_ru:`Meegz                    058.06%`
:flag_br:`GustavoPredador          057.65%`
:flag_gb:`headjakk                 057.62%`
:flag_ad:`Dangaster                057.51%`
:flag_us:`themorgue                057.36%`
:flag_us:`Spaceman                 057.34%`
:flag_us:`MUSICnGAMING             057.03%`
:flag_us:`BreadForBrunch           056.80%`
:flag_us:`Winslinator              056.77%`
:flag_us:`P1ZZAC4T                 056.77%`
:flag_ca:`Jaypin88                 056.56%`
:flag_gb:`debiangamer256           056.52%`
:flag_us:`THiEF_HD209              056.06%`
:flag_us:`rusto                    055.85%`
:flag_ca:`NESCardinality           055.55%`
:flag_us:`Xeon                     055.29%`
:flag_ca:`337Short337              055.19%`
:flag_jp:`DBcade                   055.14%`
:flag_pl:`Newt_Salamander          055.00%`
:flag_us:`ThrasherDBS              054.83%`
:flag_se:`Nordanix                 054.53%`
:flag_de:`MarlonH8                 054.52%`
:flag_se:`Jackeking                054.52%`
:flag_us:`jackzfiml                054.29%`
:flag_pl:`Xdxboxjaja               054.19%`
:flag_us:`Perna64                  053.79%`
:flag_ru:`HosteL                   053.60%`
:flag_ua:`pinkey                   053.44%`
:flag_br:`WagnerBrasil             053.34%`
:flag_gb:`Kazadure                 053.29%`
:flag_gb:`emrald                   053.19%`
:flag_eu:`HowDenKing               052.40%`
:flag_de:`berlindude1              052.38%`
:flag_us:`FlashGiant               052.14%`
:flag_us:`SRGTsilent               052.01%`
:flag_ca:`Comical_                 051.75%`
:flag_de:`MilkToast                051.64%`
:flag_us:`Jason2890                051.63%`
:flag_fr:`Ninicodeme               051.10%`
:flag_il:`Oreo321                  051.08%`
:flag_it:`Niloquì                  051.02%`
:flag_ca:`Marc-André_Morin         050.64%`
:flag_us:`Rj                       050.62%`
:flag_tr:`AslanTZ                  050.53%`
:flag_tr:`Vador                    050.52%`
:flag_us:`Frost20                  050.0%`
:flag_fr:`neropse                  049.48%`
:flag_us:`PoZitron                 049.42%`

:flag_us:`Milkyway2000             049.27%`
:flag_ca:`g0goTBC                  049.27%`
:flag_us:`PizzaHydra               048.64%`
:flag_gb:`Thebpg13                 048.55%`
:flag_us:`Raclesis                 048.46%`
:flag_us:`VyPr                     048.38%`
:flag_us:`NickDoane                048.36%`
:flag_us:`Zacc                     048.12%`
:flag_jp:`Hitshee_Spingear         047.88%`
:flag_us:`McThumbs                 047.81%`
:flag_us:`kirbymastah              047.55%`
:flag_de:`YTKoopaPlayer            047.54%`
:flag_gb:`Really_Tall              047.14%`
:flag_ch:`Fireball                 046.97%`
:flag_sg:`supercrazestar           046.89%`
:flag_de:`Pronoob                  046.64%`
:flag_br:`JARP                     046.34%`
:united_nations:`InprisonedShadow         045.99%`
:united_nations:`Machs2Point0             045.58%`
:flag_us:`slippy318                045.37%`
:flag_fi:`Herasmie                 045.32%`
:flag_gb:`BlueWill                 045.07%`
:flag_gb:`Mr.Blonde                044.97%`
:flag_it:`dha                      044.77%`
:flag_fi:`Lyren                    044.48%`
:flag_us:`TrialsOfDeath            044.44%`
:flag_eo:`Massive                  044.40%`
:flag_ca:`jojoretrogamer           044.39%`
:flag_us:`Kevy1885                 044.37%`
:flag_us:`vandust                  044.35%`
:flag_us:`PrayingMantisKungFu      044.0%`
:flag_us:`jammitch                 043.78%`
:flag_fi:`Tomatobird8              043.55%`
:flag_us:`RileySFPc                043.37%`
:flag_cl:`manticor5                043.18%`
:flag_ca:`JokerTropical            043.16%`
:flag_vh:`zir0nic                  042.87%`
:flag_us:`Alexo                    042.51%`
:flag_br:`QueijoExpirado           042.42%`
:flag_us:`Frikkinfriks14           042.37%`
:flag_us:`Ben_eXceL                042.30%`
:flag_cn:`Daroach                  042.20%`
:flag_il:`Yarmiplay                042.16%`
:flag_no:`astrolite                041.92%`
:flag_sg:`galaxyTDS                041.66%`
:flag_us:`RbdJellyfish             041.48%`
:flag_de:`Nordicboa                041.42%`
:flag_ca:`bendersrus               041.38%`
:flag_ca:`french                   041.24%`
:flag_ro:`duckle                   040.64%`

:united_nations:`Zuhiy                    040.57%`
:flag_ca:`Th3on3C                  040.43%`
:united_nations:`Yuidesu                  040.05%`
:flag_gb:`Lew                      039.85%`
:flag_us:`WookiesLA420             039.75%`
:flag_au:`Habble                   039.66%`
:flag_gb:`LunaSpeed                039.19%`
:flag_pl:`Tegron                   038.92%`
:flag_us:`GarbitheGlitcheress      038.88%`
:flag_gr:`pocogamer                038.79%`
:flag_pt:`Manucoel                 038.77%`
:flag_us:`Hydrus                   038.66%`
:united_nations:`tayyip                   038.51%`
:flag_us:`Pidgey                   038.38%`
:flag_gb:`Mipha                    038.30%`
:flag_us:`(Banned User)            038.07%`
:flag_br:`victu                    037.24%`
:flag_ru:`Redlof                   036.98%`
:flag_vh:`Sizzyl                   036.79%`
:flag_us:`meauxdal                 036.72%`
:flag_us:`RubberDuckyAssassin      036.63%`
:flag_be:`GroMic                   036.48%`
:flag_us:`swordsmankirby           036.26%`
:flag_us:`Oxknifer                 036.17%`
:flag_us:`nicefighter              036.12%`
:flag_us:`bellring                 036.05%`
:flag_ca:`Rayquaza911              035.96%`
:flag_us:`mrguyaverage             035.64%`
:flag_eu:`rythin                   035.54%`
:united_nations:`baldnate                 035.44%`
:flag_us:`PiePusher11              035.37%`
:flag_dk:`Ricky                    035.25%`
:flag_fi:`Baconman12               035.04%`
:flag_gb:`LilJapKid                034.92%`
:flag_gb:`huds601                  034.14%`
:flag_ua:`gayannabeth              034.01%`
:united_nations:`silliest                 033.98%`
:flag_us:`WiiSuper                 033.98%`
:flag_us:`Dawgup                   033.87%`
:flag_vh:`Tron_Javolta             033.86%`
:flag_us:`MrMountainMan            033.83%`
:flag_aq:`Mattmatt                 033.72%`
:flag_br:`LordParoah               033.71%`
:flag_au:`hsblue                   033.58%`
:flag_us:`JoeDamillio              033.33%`
:flag_ca:`TyRy74--Soulslayer--     033.33%`
:flag_us:`Pear                     033.01%`
:flag_vg:`KarixYT                  032.98%`
:flag_us:`KolIsTehMan              032.72%`
:flag_us:`abney317                 032.60%`

:flag_gb:`Vapo                     032.41%`
:flag_gb:`FrostySR                 032.32%`
:flag_gr:`TheNameless              031.42%`
:flag_us:`XandoToaster             031.19%`
:flag_gb:`StarrlightSims           031.05%`
:flag_ar:`MineXeniM                030.62%`
:flag_kr:`Majoog                   030.34%`
:flag_pl:`Shiro                    029.69%`
:flag_us:`burninrubber0            029.47%`
:flag_us:`killingpepsi             029.31%`
:flag_ru:`sWinTuZ                  029.27%`
:flag_us:`blipblo                  029.03%`
:flag_gb:`YoloMenace001            028.44%`
:flag_us:`Bregermann               028.07%`
:flag_ua:`Pikachu                  027.97%`
:flag_se:`MiBo                     027.94%`
:flag_pl:`kamil2050                027.83%`
:flag_fi:`Remo                     027.77%`
:flag_us:`Cyberdemon531            027.69%`
:flag_us:`Peanutfan22              027.59%`
:flag_us:`NerdyNester              027.54%`
:flag_us:`Jcool114                 027.51%`
:flag_gb:`TheJayJay                026.82%`
:flag_us:`DarthTyrael              026.74%`
:flag_ie:`Flewb                    026.73%`
:flag_us:`roblox8192               026.72%`
:flag_au:`Tenka                    026.66%`
:flag_ca:`Vu16                     026.42%`
:flag_hu:`Raid104                  026.24%`
:flag_us:`Plywood                  025.77%`
:flag_fr:`Sm_Izumi                 025.21%`
:flag_us:`ShesChardcore            025.17%`
:flag_ca:`tridenttail              025.0%`
:flag_fr:`Vakala                   024.89%`
:flag_us:`Mars02                   024.84%`
:flag_us:`Act_                     024.63%`
:flag_pl:`MaximalMegaminx          024.54%`
:flag_nl:`AardappelMASTER          024.52%`
:flag_us:`PunchSh0t                024.46%`
:flag_us:`KeemoTherapy             024.39%`
:flag_ca:`edboi                    024.19%`
:flag_kr:`HIKARU                   024.16%`
:flag_us:`Bat                      024.15%`
:flag_us:`NinjaDelphox             024.0%`
:united_nations:`JayKayGame               023.97%`
:flag_us:`FlannelKat               023.76%`
:flag_tf:`Bob-chicken              023.48%`
:flag_gb:`Punchy                   023.31%`
:flag_us:`btrim                    023.25%`
:flag_pl:`Reni                     022.93%`

:flag_us:`Cmdr                     022.74%`
:flag_us:`TGH                      022.64%`
:flag_gb:`Elims                    022.58%`
:flag_ar:`funado                   022.52%`
:flag_gr:`Cytruss                  022.46%`
:flag_us:`Riidolsk                 022.22%`
:flag_us:`(Banned User)            022.16%`
:flag_ca:`hotrodzod                022.14%`
:flag_jp:`BellumZeldaDS            022.12%`
:flag_nl:`florrat2                 021.86%`
:flag_us:`dantheman_6307           021.73%`
:flag_us:`Sundex                   021.13%`
:flag_tv:`Thog_n                   020.99%`
:united_nations:`Tezur0                   020.90%`
:flag_eo:`NihilistComedyHour       020.22%`
:flag_se:`WhatsFrog                020.21%`
:flag_ca:`FFRPro21                 020.15%`
:flag_us:`MaverickAlmighty         019.65%`
:flag_be:`Thextera                 019.04%`
:flag_us:`Rallis                   018.98%`
:flag_au:`diggity                  018.76%`
:flag_gb:`drgrumble                018.50%`
:flag_gb:`Purple                   018.47%`
:flag_nl:`janglestorm              018.27%`
:flag_fr:`Mumu_Didi                018.26%`
:flag_us:`meleewaluigi             018.18%`
:flag_nl:`jensj56                  017.88%`
:flag_us:`MortimerNova             017.70%`
:flag_gb:`RebelDragon95            017.39%`
:flag_mk:`Bogdan_mk                017.17%`
:flag_us:`MeesterTweester          017.15%`
:flag_gb:`Hypnoshark               017.07%`
:flag_us:`JoePulito                017.03%`
:flag_ch:`adrianus                 016.66%`
:flag_us:`Keeganator               016.48%`
:flag_ca:`Deln                     016.10%`
:flag_ru:`Yumashev                 016.07%`
:flag_ca:`(Banned User)            016.00%`
:flag_us:`FuriousFire201           015.82%`
:flag_us:`Vridend                  015.78%`
:flag_jp:`Tonkotsu                 015.68%`
:flag_pt:`Pushyena                 015.62%`
:flag_us:`TRLittleToaster          015.25%`
:flag_us:`PeterAfro                015.18%`
:flag_nl:`Riekelt                  015.13%`
:flag_us:`MarioMario7829           014.24%`
:flag_id:`vanishfournumbers        014.23%`
:flag_zw:`JeelSpeed                014.00%`
:flag_us:`ThePKing                 014.00%`
:flag_ua:`Neural89                 013.95%`

:flag_us:`TheSensinator            013.94%`
:flag_us:`Maximum                  013.33%`
:flag_pr:`JustLeeBelmont           013.04%`
:flag_us:`mrcab55                  012.87%`
:flag_bv:`manhattan                012.62%`
:flag_ru:`aarexx                   012.56%`
:flag_us:`Luvbaseball58            012.56%`
:flag_ca:`MagicK                   012.33%`
:flag_us:`lackattack               012.23%`
:flag_us:`Toad22484                012.06%`
:flag_us:`Riko                     012.0%`
:flag_us:`OddPandemonium           011.97%`
:flag_us:`bluerapids12             011.80%`
:flag_us:`JSR_                     011.63%`
:flag_fi:`Bloody                   0100.0%`
:flag_us:`Bokonon_Lives            010.89%`
:flag_nl:`Kinnin11                 010.86%`
:flag_de:`Xein64                   010.76%`
:flag_us:`Wipeoutjack7             010.75%`
:flag_us:`Dugongue                 010.49%`
:flag_ca:`The_Retro_Challenger     010.48%`
:flag_ua:`Fatal_King               010.37%`
:flag_us:`Mchan338                 010.34%`
:flag_dk:`Daniel_1RD               010.15%`
:flag_us:`authorblues              010.04%`
:flag_us:`BlueInfinity22           010.0%`
:flag_de:`360Chrism                009.87%`
:flag_gb:`Tethys                   009.76%`
:flag_de:`Nimputs                  009.30%`
:flag_us:`Storster                 009.22%`
:flag_cz:`jjen                     009.21%`
:flag_de:`MarvJungs                009.03%`
:flag_us:`NachoBrado               008.47%`
:flag_us:`Bloon                    008.36%`
:flag_es:`XabiXroSS                008.13%`
:flag_us:`Ecdycis                  007.98%`
:united_nations:`Flutter                  007.75%`
:flag_br:`Danimed                  007.53%`
:united_nations:`ReverseBlackAndWhite     007.48%`
:flag_us:`ZeeGee_                  007.46%`
:flag_ca:`DarQ                     007.43%`
:flag_us:`afnannen136              007.42%`
:flag_ch:`andypanther              007.37%`
:flag_pl:`Megami_infini            007.31%`
:flag_fr:`xerneas-yveltal          007.25%`
:flag_ie:`Dark_Matter9997          006.89%`
:flag_sr:`k0zzx                    006.86%`
:flag_us:`Nerd_Squared             006.66%`
:flag_us:`_pandito_                006.38%`
:flag_mx:`Mingura666               006.32%`

:flag_us:`Beanos                   006.28%`
:flag_mx:`GhostSenpai              006.25%`
:flag_ca:`MannedTooth              006.21%`
:flag_nl:`MeridianPrime            005.93%`
:flag_vh:`Hades                    005.41%`
:flag_nl:`Kaopoke                  005.40%`
:flag_us:`Zennan                   005.28%`
:flag_es:`JuegAriel                005.10%`
:united_nations:`infinitemystery          004.95%`
:flag_ca:`KingJ0444                004.92%`
:flag_us:`Francesco                004.83%`
:flag_ca:`Vidtendo                 004.71%`
:flag_us:`robthegamer115           004.13%`
:flag_us:`buffalax                 003.88%`
:flag_us:`smartalec24              003.54%`
:flag_us:`TDP_320                  003.50%`
:flag_fr:`DracaarysTrophy          003.31%`
:flag_us:`_-_STAR_fox_-_           003.0%`
:flag_au:`MrVirusYT                002.94%`
:united_nations:`RantronBomb              002.89%`
:flag_us:`BFrobber                 002.85%`
:flag_us:`GamingLand               002.66%`
:flag_us:`powerbread               002.56%`
:flag_us:`chryoyo                  002.27%`
:flag_us:`eddiecatgaming           002.17%`
:flag_de:`BloodDerg                001.92%`
:flag_vn:`hypv                     001.81%`
:flag_us:`ebloodycandy             001.68%`
:flag_au:`Tinonb                   001.65%`
:flag_us:`DarkSR                   001.57%`
:flag_us:`Gameboy9917              001.57%`
:flag_ca:`P4ntz                    001.51%`
:flag_us:`barnowl                  001.10%`
:flag_co:`SBells27                 000.86%`
:flag_us:`MarioManTAW              000.78%`
:flag_it:`TrueChqos                000.59%`
:flag_pl:`Kochen                   000.58%`
:flag_us:`YoBGS                    000.44%`
:flag_no:`Gnist                    000.0%`
:flag_gb:`Nick1227                 000.0%`
:flag_us:`totol                    000.0%`
:flag_us:`Jrjrdy16                 000.0%`
:flag_nl:`PainTensei               000.0%`
:flag_au:`Echo                     000.0%`
:flag_us:`wakejald                 000.0%`
:flag_us:`Kiwiener                 000.0%`
wrs
2022-07-11
`1.`:flag_us:`Otterstone_Gamer        5243`
`2.`:flag_ao:`stathx                  4117`
`3.`:flag_ru:`Akuretaki               3969`
`4.`:flag_us:`Fioresa                 3518`
`5.`:flag_ru:`daff                    3311`
`6.`:flag_us:`dlimes13                2985`
`7.`:flag_jp:`killerkun...            2718`
`8.`:flag_us:`Zambrini                2115`
`9.`:flag_br:`FelipeNascimento83      2068`
`10.`:flag_ca:`Comical_               1854`
`11.`:flag_br:`felipereis11011        1480`
`12.`:flag_us:`ShesChardcore          1402`
`13.`:flag_ph:`c0ckatoo               1300`
`14.`:flag_cz:`Wolt1x                 1278`
`15.`:flag_us:`McKiddy                1268`
`16.`:flag_ca:`Jaypin88               1116`
`17.`:flag_nr:`Shinboy                1060`
`18.`:flag_tr:`AslanTZ                991`
`19.`:flag_es:`Daxzz                  967`
`20.`:flag_se:`Nordanix               896`
`21.`:flag_us:`VyPr                   839`
`22.`:flag_de:`RunStrafe              807`
`23.`:flag_ca:`4d9r                   788`
`23.`:flag_us:`MrMountainMan          788`
`25.`:flag_es:`Kkntucara              751`
`26.`:flag_no:`astrolite              745`
`27.`:flag_us:`JDMI                   740`
`28.`:flag_us:`Spaceman               738`
`29.`:flag_kr:`PigRank                676`
`30.`:flag_us:`SRGTsilent             657`
`31.`:flag_de:`nasuper                656`
`32.`:flag_us:`CaneofPacci            655`
`33.`:flag_us:`Icysnowman             652`
`34.`:flag_jp:`Rupa                   623`
`35.`:flag_lv:`Blacksecret            608`
`36.`:flag_fi:`Toxcien                600`
`37.`:flag_vn:`Tei                    558`
`38.`:flag_nl:`ssjoen                 556`
`39.`:flag_fr:`Awake                  539`
`40.`:flag_us:`WookiesLA420           530`
`41.`:flag_us:`Cmdr                   529`
`42.`:flag_ca:`Cad225                 522`
`43.`:flag_us:`MaouYumisu             509`
`44.`:flag_us:`Jubilee                505`
`45.`:flag_us:`Act_                   501`
`46.`:flag_au:`Klooger                497`
`47.`:flag_sg:`supercrazestar         491`
`48.`:flag_au:`werster                482`
`49.`:flag_us:`Benjams                481`
`50.`:flag_ar:`PullMatrox             476`
`51.`:flag_ru:`Meegz                  468`
`52.`:flag_no:`Lezzy                  465`
`53.`:flag_fi:`ALZERI28               456`
`54.`:flag_ca:`Polonxy                448`
`55.`:flag_us:`Perna64                446`
`56.`:flag_vh:`moonsfanboy            440`
`57.`:flag_de:`katze789               424`
`58.`:flag_us:`DlemmoR                413`
`58.`:flag_jp:`DBcade                 413`
`60.`:flag_mx:`Slevanas               402`
`61.`:flag_us:`ThrasherDBS            397`
`62.`:flag_ru:`Rayu                   395`
`62.`:flag_hu:`Raid104                395`
`64.`:flag_se:`Chainsawkitten         390`
`65.`:flag_at:`RPHXX                  389`
`66.`:flag_us:`TRLittleToaster        386`
`67.`:flag_vh:`zir0nic                382`
`68.`:flag_us:`Tfresh                 380`
`69.`:flag_br:`LordParoah             379`
`70.`:flag_ca:`N97_RVH                365`
`71.`:flag_pl:`Reni                   364`
`72.`:flag_de:`JKxWinG                357`
`73.`:flag_jp:`Temug                  348`
`74.`:flag_kr:`plank                  339`
`75.`:flag_us:`Frost20                338`
`76.`:flag_us:`THiEF_HD209            333`
`77.`:flag_vh:`Sizzyl                 326`
`78.`:flag_us:`slippy318              324`
`79.`:flag_ca:`Walgrey                322`
`80.`:flag_ar:`Phanton                320`
`81.`:flag_us:`DarkerLord16           317`
`81.`:flag_us:`McThumbs               317`
`83.`:flag_ro:`duckle                 313`
`84.`:flag_zw:`JeelSpeed              310`
`85.`:flag_cz:`Ewil                   308`
`86.`:flag_ru:`alex2007               307`
`87.`:flag_jp:`MXF                    303`
`88.`:flag_gb:`emrald                 300`
`88.`:flag_it:`Niloquì                300`
`90.`:flag_jp:`Val_JP                 298`
`91.`:flag_bh:`PlatonicGuy            291`
`91.`:flag_us:`Dawgup                 291`
`93.`:flag_se:`Ico                    289`
`94.`:flag_pl:`Tegron                 283`
`95.`:flag_us:`FlashGiant             280`
`96.`:flag_jp:`gotutiyan              279`
`96.`:flag_us:`OneCoolMan             279`
`98.`:flag_ca:`Th3on3C                277`
`99.`:flag_de:`Jaaay                  276`
`100.`:flag_us:`qwertylool            274`
wrsFG
2022-07-11
`1.`:flag_us:`Otterstone_Gamer        760`
`2.`:flag_ru:`daff                    611`
`3.`:flag_ph:`c0ckatoo                418`
`4.`:flag_ca:`Jaypin88                414`
`5.`:flag_br:`FelipeNascimento83      404`
`6.`:flag_ru:`Akuretaki               402`
`7.`:flag_jp:`DBcade                  396`
`8.`:flag_ru:`Meegz                   369`
`9.`:flag_us:`ShesChardcore           287`
`10.`:flag_kr:`plank                  272`
`11.`:flag_jp:`killerkun...           266`
`12.`:flag_ar:`PullMatrox             260`
`13.`:flag_us:`WookiesLA420           259`
`14.`:flag_us:`Zambrini               231`
`14.`:flag_bh:`Khalooody              231`
`16.`:flag_vh:`zir0nic                224`
`17.`:flag_us:`dlimes13               205`
`18.`:flag_us:`Fioresa                202`
`19.`:flag_gb:`Thebpg13               162`
`20.`:flag_ca:`Comical_               161`
`21.`:united_nations:`baldnate               157`
`22.`:flag_us:`Peanutfan22            154`
`23.`:flag_it:`dha                    152`
`23.`:flag_cl:`manticor5              152`
`25.`:flag_ca:`Walgrey                148`
`26.`:flag_aq:`Tac0                   133`
`27.`:flag_us:`VyPr                   132`
`28.`:flag_au:`Klooger                129`
`29.`:flag_jp:`konitama               121`
`30.`:flag_us:`Jubilee                116`
`30.`:united_nations:`Yuidesu                116`
`32.`:flag_br:`RitaH                  115`
`32.`:flag_it:`ivanpaduano            115`
`34.`:flag_ao:`stathx                 114`
`34.`:flag_us:`TuckerStudios          114`
`36.`:flag_us:`rocketfire             112`
`37.`:flag_ph:`Octo                   107`
`37.`:flag_us:`jackzfiml              107`
`37.`:flag_us:`JoePulito              107`
`40.`:flag_us:`RubberDuckyAssassin    106`
`41.`:flag_cl:`ParallaxMKChile        105`
`42.`:flag_es:`Kkntucara              104`
`43.`:flag_us:`Rj                     103`
`44.`:flag_au:`werster                102`
`44.`:flag_mx:`Slevanas               102`
`44.`:flag_au:`A1Major                102`
`47.`:flag_ca:`ttpprr                 101`
`48.`:flag_us:`McKiddy                100`
`48.`:flag_us:`SRGTsilent             100`
`48.`:flag_us:`Icysnowman             100`
`48.`:flag_pt:`_hampter_              100`
`52.`:flag_br:`LordParoah             98`
`53.`:flag_ca:`NESCardinality         95`
`54.`:flag_nr:`Shinboy                93`
`54.`:flag_us:`Tfresh                 93`
`54.`:flag_ca:`bendersrus             93`
`57.`:flag_pl:`Tegron                 92`
`58.`:flag_no:`DarkLink               91`
`58.`:flag_br:`Santhy99               91`
`60.`:flag_us:`KolIsTehMan            89`
`61.`:flag_de:`JKxWinG                88`
`62.`:flag_us:`Cmdr                   87`
`62.`:flag_cy:`Kwaol                  87`
`64.`:flag_us:`JeffLemon              86`
`64.`:flag_fr:`NewNickName0           86`
`66.`:united_nations:`Vanilla_Gawr           85`
`66.`:flag_ca:`337Short337            85`
`68.`:flag_ru:`flower                 84`
`68.`:flag_us:`NerdyNester            84`
`68.`:united_nations:`Machs2Point0           84`
`68.`:flag_ru:`flashhh                84`
`72.`:flag_br:`WagnerBrasil           83`
`73.`:flag_no:`Lezzy                  82`
`74.`:flag_us:`Alexo                  81`
`75.`:flag_ru:`JosephHTobinJr         80`
`76.`:flag_sg:`supercrazestar         78`
`76.`:flag_us:`Raclesis               78`
`78.`:flag_ca:`valley172              77`
`78.`:flag_us:`MasterCactaur          77`
`80.`:united_nations:`InprisonedShadow       76`
`81.`:flag_us:`FlashGiant             73`
`81.`:flag_fi:`Lyren                  73`
`83.`:flag_ca:`PVPCakers              72`
`83.`:flag_fr:`HopeTrash              72`
`83.`:flag_us:`Bregermann             72`
`83.`:flag_us:`MUSICnGAMING           72`
`83.`:flag_us:`PizzaHydra             72`
`88.`:flag_us:`NickDoane              71`
`89.`:flag_ru:`sWinTuZ                70`
`89.`:flag_ua:`Mykolangelo            70`
`91.`:flag_jp:`Hitshee_Spingear       68`
`92.`:united_nations:`Pessimism              67`
`93.`:flag_us:`Pear                   66`
`93.`:flag_jp:`NeetSuhiro             66`
`95.`:flag_us:`TRLittleToaster        65`
`95.`:flag_us:`Frost20                65`
`95.`:flag_us:`Oxknifer               65`
`95.`:flag_de:`Pronoob                65`
`95.`:flag_ca:`jojoretrogamer         65`
`95.`:flag_br:`Metaller              65`
wrsIL
2022-07-11
`1.`:flag_us:`Otterstone_Gamer        4483`
`2.`:flag_ao:`stathx                  4003`
`3.`:flag_ru:`Akuretaki               3567`
`4.`:flag_us:`Fioresa                 3316`
`5.`:flag_us:`dlimes13                2780`
`6.`:flag_ru:`daff                    2700`
`7.`:flag_jp:`killerkun...            2452`
`8.`:flag_us:`Zambrini                1884`
`9.`:flag_ca:`Comical_                1693`
`10.`:flag_br:`FelipeNascimento83     1664`
`11.`:flag_br:`felipereis11011        1449`
`12.`:flag_cz:`Wolt1x                 1251`
`13.`:flag_us:`McKiddy                1168`
`14.`:flag_us:`ShesChardcore          1115`
`15.`:flag_nr:`Shinboy                967`
`16.`:flag_es:`Daxzz                  951`
`17.`:flag_tr:`AslanTZ                942`
`18.`:flag_ph:`c0ckatoo               882`
`19.`:flag_se:`Nordanix               862`
`20.`:flag_de:`RunStrafe              794`
`21.`:flag_us:`MrMountainMan          768`
`22.`:flag_ca:`4d9r                   751`
`23.`:flag_no:`astrolite              728`
`24.`:flag_us:`Spaceman               718`
`25.`:flag_us:`VyPr                   707`
`26.`:flag_ca:`Jaypin88               702`
`27.`:flag_us:`JDMI                   699`
`28.`:flag_kr:`PigRank                676`
`29.`:flag_de:`nasuper                652`
`30.`:flag_es:`Kkntucara              647`
`31.`:flag_us:`CaneofPacci            631`
`32.`:flag_jp:`Rupa                   616`
`33.`:flag_lv:`Blacksecret            570`
`33.`:flag_fi:`Toxcien                570`
`35.`:flag_us:`SRGTsilent             557`
`36.`:flag_us:`Icysnowman             552`
`37.`:flag_fr:`Awake                  537`
`38.`:flag_vn:`Tei                    527`
`39.`:flag_nl:`ssjoen                 519`
`40.`:flag_ca:`Cad225                 507`
`41.`:flag_us:`MaouYumisu             475`
`42.`:flag_us:`Benjams                459`
`43.`:flag_us:`Act_                   452`
`44.`:flag_us:`Cmdr                   442`
`45.`:flag_fi:`ALZERI28               439`
`46.`:flag_us:`Perna64                437`
`47.`:flag_vh:`moonsfanboy            428`
`48.`:flag_ca:`Polonxy                426`
`49.`:flag_sg:`supercrazestar         413`
`50.`:flag_us:`Jubilee                389`
`50.`:flag_us:`DlemmoR                389`
`52.`:flag_no:`Lezzy                  383`
`53.`:flag_au:`werster                380`
`54.`:flag_hu:`Raid104                377`
`55.`:flag_de:`katze789               376`
`55.`:flag_us:`ThrasherDBS            376`
`57.`:flag_se:`Chainsawkitten         374`
`57.`:flag_at:`RPHXX                  374`
`59.`:flag_ru:`Rayu                   370`
`60.`:flag_au:`Klooger                368`
`61.`:flag_ca:`N97_RVH                365`
`62.`:flag_jp:`Temug                  334`
`63.`:flag_us:`TRLittleToaster        321`
`64.`:flag_ro:`duckle                 313`
`65.`:flag_us:`slippy318              308`
`66.`:flag_pl:`Reni                   307`
`67.`:flag_vh:`Sizzyl                 303`
`68.`:flag_mx:`Slevanas               300`
`69.`:flag_jp:`MXF                    295`
`70.`:flag_us:`DarkerLord16           294`
`71.`:flag_bh:`PlatonicGuy            290`
`72.`:flag_us:`Tfresh                 287`
`73.`:flag_us:`McThumbs               284`
`73.`:flag_cz:`Ewil                   284`
`73.`:flag_it:`Niloquì                284`
`76.`:flag_br:`LordParoah             281`
`77.`:flag_ar:`Phanton                278`
`78.`:flag_zw:`JeelSpeed              274`
`78.`:flag_us:`Dawgup                 274`
`80.`:flag_us:`Frost20                273`
`80.`:flag_us:`OneCoolMan             273`
`82.`:flag_us:`WookiesLA420           271`
`83.`:flag_us:`THiEF_HD209            270`
`84.`:flag_de:`JKxWinG                269`
`84.`:flag_de:`Jaaay                  269`
`86.`:flag_us:`qwertylool             264`
`87.`:flag_ru:`alex2007               263`
`88.`:flag_eu:`HowDenKing             259`
`89.`:flag_jp:`Val_JP                 257`
`90.`:flag_gb:`emrald                 256`
`91.`:flag_au:`RygelXVI               250`
`92.`:flag_fr:`Ninicodeme             249`
`93.`:flag_us:`themorgue              248`
`94.`:flag_ca:`Tark                   243`
`95.`:flag_ca:`Th3on3C                242`
`96.`:flag_us:`FuriousFire201         240`
`97.`:flag_se:`Ico                    237`
`98.`:flag_ua:`VehicleRonald          236`
`99.`:flag_jp:`gotutiyan              235`
`100.`:flag_us:`WiiSuper              234`
`100.`:flag_us:`amazingpikachu_37     234`
runs
2022-07-11
`1.`:flag_us:`Otterstone_Gamer        8972`
`2.`:flag_us:`FuriousFire201          6055`
`3.`:flag_us:`ShesChardcore           5902`
`4.`:flag_us:`Fioresa                 5549`
`5.`:flag_ru:`daff                    5493`
`6.`:flag_ao:`stathx                  5083`
`7.`:flag_ru:`Akuretaki               5016`
`8.`:flag_us:`dlimes13                4744`
`9.`:flag_jp:`killerkun...            4019`
`10.`:flag_us:`Cmdr                   3944`
`11.`:flag_se:`Nordanix               3852`
`12.`:flag_ca:`Comical_               3702`
`13.`:flag_ro:`duckle                 3501`
`14.`:flag_us:`MrMountainMan          3066`
`15.`:flag_us:`Zambrini               2951`
`16.`:flag_br:`FelipeNascimento83     2810`
`17.`:flag_us:`TRLittleToaster        2599`
`18.`:flag_br:`felipereis11011        2487`
`19.`:flag_us:`McKiddy                2391`
`20.`:flag_zw:`JeelSpeed              2271`
`21.`:flag_ca:`Jaypin88               2189`
`22.`:flag_tr:`AslanTZ                2188`
`23.`:flag_cz:`Wolt1x                 2121`
`24.`:flag_us:`Act_                   2108`
`25.`:flag_us:`VyPr                   2007`
`26.`:flag_us:`SRGTsilent             1975`
`27.`:flag_pl:`Reni                   1930`
`28.`:flag_no:`astrolite              1818`
`29.`:flag_us:`Spaceman               1781`
`30.`:flag_us:`slippy318              1740`
`31.`:flag_hu:`Raid104                1734`
`32.`:flag_nr:`Shinboy                1713`
`--.`:flag_us:`(Banned User)          1690`
`33.`:flag_es:`Kkntucara              1685`
`34.`:flag_de:`RunStrafe              1586`
`35.`:flag_us:`WiiSuper               1578`
`36.`:flag_ca:`Th3on3C                1563`
`37.`:flag_us:`Luvbaseball58          1545`
`38.`:flag_gb:`Elims                  1539`
`39.`:flag_id:`vanishfournumbers      1518`
`40.`:flag_us:`WookiesLA420           1447`
`41.`:flag_es:`Daxzz                  1421`
`42.`:flag_ph:`c0ckatoo               1388`
`43.`:flag_ar:`funado                 1387`
`44.`:flag_au:`Klooger                1374`
`45.`:flag_nl:`jensj56                1342`
`46.`:flag_de:`Nordicboa              1332`
`47.`:flag_br:`LordParoah             1286`
`48.`:flag_de:`katze789               1283`
`49.`:flag_de:`Nimputs                1264`
`50.`:flag_ca:`4d9r                   1256`
`50.`:flag_kr:`PigRank                1256`
`52.`:flag_lv:`Blacksecret            1246`
`53.`:flag_us:`Dawgup                 1233`
`54.`:flag_us:`Icysnowman             1206`
`55.`:flag_fi:`ALZERI28               1198`
`56.`:flag_sg:`supercrazestar         1193`
`57.`:flag_pl:`Tegron                 1175`
`58.`:flag_us:`afnannen136            1168`
`--.`:flag_ca:`(Banned User)          1153`
`59.`:flag_kr:`plank                  1128`
`60.`:flag_us:`JDMI                   1123`
`61.`:flag_vh:`zir0nic                1107`
`62.`:flag_us:`DlemmoR                1106`
`63.`:flag_us:`smartalec24            1093`
`64.`:flag_pl:`Shiro                  1087`
`65.`:flag_ca:`bendersrus             1082`
`66.`:flag_us:`GamingLand             1081`
`67.`:united_nations:`silliest               1070`
`68.`:flag_us:`_pandito_              1048`
`69.`:flag_it:`dha                    1047`
`70.`:flag_vn:`Tei                    1040`
`71.`:flag_gr:`Cytruss                1028`
`72.`:flag_us:`Rallis                 1025`
`73.`:flag_jp:`Rupa                   1021`
`74.`:flag_gb:`Vapo                   1018`
`75.`:flag_nl:`AardappelMASTER        1001`
`76.`:flag_mx:`Slevanas               1000`
`77.`:united_nations:`InprisonedShadow       983`
`78.`:flag_us:`Tfresh                 980`
`79.`:flag_vh:`Sizzyl                 968`
`79.`:flag_gb:`emrald                 968`
`81.`:flag_de:`JKxWinG                960`
`82.`:flag_ru:`Meegz                  958`
`83.`:flag_gb:`Mipha                  957`
`84.`:flag_au:`diggity                956`
`85.`:flag_au:`werster                954`
`86.`:flag_nl:`Kaopoke                951`
`87.`:flag_us:`Perna64                945`
`88.`:flag_us:`THiEF_HD209            944`
`89.`:flag_us:`Dugongue               923`
`90.`:flag_us:`Frost20                919`
`91.`:flag_ca:`DarQ                   915`
`92.`:flag_ca:`JokerTropical          904`
`93.`:flag_au:`Tenka                  903`
`94.`:flag_us:`meauxdal               902`
`95.`:flag_cl:`manticor5              899`
`96.`:flag_ch:`andypanther            896`
`97.`:flag_eo:`NihilistComedyHour     893`
`98.`:flag_us:`NachoBrado            892`
`99.`:flag_us:`Alexo                 885`
`100.`:flag_us:`Benjams               881`
games
2022-07-11
`1.`:flag_us:`TRLittleToaster         1741`
`2.`:flag_ca:`Jaypin88                1634`
`3.`:flag_us:`ShesChardcore           919`
`4.`:flag_us:`smartalec24             534`
`5.`:flag_br:`FelipeNascimento83      516`
`6.`:flag_us:`JoePulito               476`
`7.`:flag_us:`MortimerNova            468`
`8.`:flag_us:`Otterstone_Gamer        438`
`9.`:flag_jp:`DBcade                  377`
`10.`:flag_gr:`Cytruss                359`
`11.`:flag_us:`Act_                   332`
`12.`:flag_vh:`Hades                  310`
`13.`:flag_us:`Dugongue               304`
`14.`:flag_ca:`Comical_               291`
`15.`:flag_eo:`NihilistComedyHour     289`
`16.`:flag_ru:`daff                   282`
`17.`:flag_us:`Zambrini               268`
`18.`:united_nations:`infinitemystery        267`
`19.`:flag_vh:`zir0nic                264`
`20.`:flag_us:`afnannen136            262`
`21.`:flag_pl:`Reni                   261`
`22.`:flag_us:`Peanutfan22            253`
`23.`:flag_ru:`Akuretaki              243`
`23.`:flag_tr:`AslanTZ                243`
`--.`:flag_us:`(Banned User)          238`
`25.`:united_nations:`baldnate               234`
`26.`:flag_br:`RitaH                  219`
`27.`:flag_ar:`PullMatrox             218`
`28.`:flag_es:`JuegAriel              216`
`29.`:flag_gb:`FrostySR               215`
`30.`:flag_jp:`killerkun...           213`
`31.`:flag_us:`authorblues            198`
`31.`:flag_us:`YoBGS                  198`
`33.`:flag_us:`JSR_                   195`
`34.`:flag_ar:`funado                 194`
`35.`:flag_sg:`supercrazestar         180`
`35.`:flag_us:`NerdyNester            180`
`37.`:flag_zw:`JeelSpeed              179`
`--.`:flag_ca:`(Banned User)          179`
`38.`:flag_us:`Toad22484              175`
`39.`:flag_br:`LordParoah             174`
`40.`:flag_us:`Gameboy9917            167`
`41.`:flag_gb:`Elims                  166`
`42.`:flag_kr:`plank                  159`
`43.`:flag_us:`Luvbaseball58          154`
`44.`:united_nations:`RantronBomb            152`
`45.`:flag_us:`PeterAfro              149`
`46.`:flag_ca:`Walgrey                148`
`47.`:flag_ca:`Rayquaza911            144`
`48.`:flag_gb:`Thebpg13               142`
`49.`:flag_us:`VyPr                   138`
`50.`:flag_pl:`kamil2050              135`
`51.`:flag_pl:`Tegron                 134`
`52.`:flag_us:`Bregermann             133`
`53.`:flag_us:`Cmdr                   128`
`54.`:flag_ca:`The_Retro_Challenger   127`
`55.`:flag_us:`Ecdycis                125`
`55.`:flag_us:`DarthTyrael            125`
`57.`:flag_it:`dha                    123`
`58.`:flag_us:`mrcab55                119`
`59.`:flag_kr:`HIKARU                 118`
`60.`:flag_us:`buffalax               116`
`60.`:flag_ca:`jojoretrogamer         116`
`60.`:flag_pl:`Megami_infini          116`
`63.`:flag_ru:`sWinTuZ                115`
`64.`:flag_ca:`MagicK                 113`
`65.`:flag_ca:`Deln                   112`
`66.`:flag_us:`Cyberdemon531          109`
`67.`:flag_us:`Oxknifer               108`
`67.`:flag_se:`WhatsFrog              108`
`69.`:flag_us:`McKiddy                103`
`69.`:flag_ca:`Vu16                   103`
`69.`:flag_us:`TDP_320                103`
`72.`:flag_ru:`aarexx                 102`
`72.`:flag_de:`MilkToast              102`
`74.`:flag_us:`Fioresa                100`
`74.`:flag_us:`SRGTsilent             100`
`74.`:flag_us:`Sundex                 100`
`77.`:flag_cl:`manticor5              99`
`78.`:flag_aq:`Mattmatt               98`
`78.`:flag_it:`ivanpaduano            98`
`80.`:flag_us:`ebloodycandy           97`
`81.`:flag_no:`astrolite              96`
`81.`:flag_ca:`Vidtendo               96`
`83.`:flag_us:`GarbitheGlitcheress    95`
`84.`:flag_ca:`DarQ                   94`
`85.`:flag_fr:`DracaarysTrophy        92`
`85.`:flag_gr:`TheNameless            92`
`85.`:united_nations:`Flutter                92`
`88.`:flag_us:`jackzfiml              91`
`88.`:flag_ca:`NESCardinality         91`
`88.`:flag_ua:`Pikachu                91`
`88.`:flag_sr:`k0zzx                  91`
`88.`:flag_us:`FlannelKat             91`
`93.`:flag_us:`Benjams                90`
`93.`:flag_gb:`Punchy                 90`
`93.`:flag_cn:`Daroach                90`
`96.`:flag_us:`Jubilee                89`
`96.`:flag_eu:`rythin                 89`
`98.`:flag_gb:`StarrlightSims        88`
`98.`:flag_fr:`Sm_Izumi              88`
`100.`:flag_br:`felipereis11011       87`
`100.`:flag_us:`Storster              87`
`100.`:flag_nl:`MeridianPrime         87`
categories
2022-07-11
`1.`:flag_us:`TRLittleToaster         1988`
`2.`:flag_us:`ShesChardcore           1798`
`3.`:flag_ca:`Jaypin88                1751`
`4.`:flag_us:`Otterstone_Gamer        1224`
`5.`:flag_ru:`daff                    836`
`6.`:flag_br:`FelipeNascimento83      746`
`7.`:flag_ru:`Akuretaki               605`
`8.`:flag_us:`JoePulito               600`
`9.`:flag_us:`smartalec24             594`
`10.`:flag_vh:`zir0nic                535`
`11.`:flag_ca:`Comical_               529`
`12.`:flag_us:`MortimerNova           522`
`13.`:flag_us:`Zambrini               515`
`14.`:flag_us:`Cmdr                   511`
`15.`:flag_gr:`Cytruss                510`
`15.`:flag_us:`Dugongue               510`
`15.`:flag_pl:`Reni                   510`
`18.`:flag_us:`Act_                   505`
`19.`:flag_jp:`DBcade                 496`
`20.`:flag_us:`Peanutfan22            451`
`21.`:flag_jp:`killerkun...           450`
`22.`:flag_eo:`NihilistComedyHour     445`
`--.`:flag_ca:`(Banned User)          440`
`23.`:flag_us:`Luvbaseball58          426`
`24.`:flag_tr:`AslanTZ                418`
`--.`:flag_us:`(Banned User)          403`
`25.`:flag_us:`afnannen136            400`
`26.`:flag_vh:`Hades                  397`
`27.`:flag_fr:`DracaarysTrophy        392`
`28.`:flag_ar:`PullMatrox             354`
`29.`:united_nations:`baldnate               348`
`30.`:flag_gb:`FrostySR               341`
`31.`:flag_us:`NerdyNester            338`
`32.`:flag_gb:`Elims                  317`
`33.`:flag_sg:`supercrazestar         315`
`34.`:flag_br:`LordParoah             314`
`35.`:flag_pl:`Tegron                 311`
`36.`:flag_us:`Fioresa                309`
`37.`:flag_us:`McKiddy                306`
`38.`:flag_ar:`funado                 298`
`39.`:united_nations:`infinitemystery        292`
`40.`:flag_kr:`plank                  290`
`41.`:flag_us:`VyPr                   284`
`42.`:flag_es:`JuegAriel              262`
`43.`:flag_ca:`DarQ                   252`
`44.`:flag_zw:`JeelSpeed              250`
`45.`:flag_pl:`kamil2050              245`
`46.`:flag_ca:`Walgrey                244`
`47.`:flag_gb:`Thebpg13               240`
`48.`:flag_cl:`manticor5              239`
`49.`:flag_br:`RitaH                  238`
`50.`:flag_us:`Bregermann             233`
`51.`:flag_us:`authorblues            230`
`52.`:flag_us:`GamingLand             229`
`53.`:flag_us:`JSR_                   224`
`54.`:flag_it:`dha                    219`
`55.`:flag_us:`Dawgup                 216`
`56.`:flag_kr:`HIKARU                 215`
`57.`:flag_vh:`Sizzyl                 214`
`58.`:flag_ru:`aarexx                 213`
`59.`:flag_us:`YoBGS                  211`
`60.`:flag_us:`SRGTsilent             206`
`61.`:flag_us:`Cyberdemon531          202`
`62.`:flag_no:`astrolite              201`
`63.`:flag_au:`werster                200`
`64.`:flag_us:`Toad22484              198`
`65.`:flag_us:`slippy318              197`
`66.`:flag_us:`PeterAfro              196`
`67.`:flag_es:`Kkntucara              191`
`68.`:flag_se:`WhatsFrog              189`
`69.`:flag_us:`Jubilee                188`
`70.`:flag_ca:`KingJ0444              185`
`71.`:flag_us:`Gameboy9917            182`
`72.`:flag_ca:`Rayquaza911            181`
`72.`:flag_us:`WookiesLA420           181`
`74.`:flag_us:`Oxknifer               180`
`75.`:flag_us:`buffalax               177`
`75.`:flag_us:`TDP_320                177`
`77.`:flag_us:`Ecdycis                174`
`77.`:flag_gb:`LunaSpeed              174`
`79.`:flag_us:`GarbitheGlitcheress    171`
`80.`:flag_us:`Storster               170`
`81.`:united_nations:`RantronBomb            167`
`81.`:flag_us:`dantheman_6307         167`
`81.`:flag_gb:`Mipha                  167`
`84.`:flag_ru:`sWinTuZ                166`
`84.`:flag_dk:`Daniel_1RD             166`
`84.`:flag_nl:`jensj56                166`
`84.`:flag_ca:`Th3on3C                166`
`88.`:flag_us:`Bat                    162`
`88.`:flag_au:`ZenKih                 162`
`90.`:flag_ca:`jojoretrogamer         161`
`91.`:flag_us:`jackzfiml              160`
`91.`:flag_de:`Nimputs                160`
`93.`:flag_us:`mrcab55                159`
`93.`:flag_ca:`Deln                   159`
`93.`:flag_it:`ivanpaduano            159`
`93.`:flag_us:`Spaceman               159`
`97.`:flag_gr:`TheNameless            157`
`97.`:flag_ca:`NESCardinality        157`
`99.`:flag_us:`DarthTyrael           156`
`99.`:flag_us:`Sundex                156`
`99.`:flag_tf:`Bob-chicken           156`
runsIL
2022-07-11
`1.`:flag_us:`Otterstone_Gamer        6309`
`2.`:flag_us:`FuriousFire201          6055`
`3.`:flag_us:`Fioresa                 4997`
`4.`:flag_ao:`stathx                  4931`
`5.`:flag_us:`dlimes13                4395`
`6.`:flag_ru:`daff                    4105`
`7.`:flag_ru:`Akuretaki               4097`
`8.`:flag_us:`ShesChardcore           3839`
`9.`:flag_se:`Nordanix                3711`
`10.`:flag_ro:`duckle                 3499`
`11.`:flag_jp:`killerkun...           3354`
`12.`:flag_ca:`Comical_               3113`
`13.`:flag_us:`MrMountainMan          2893`
`14.`:flag_br:`felipereis11011        2401`
`15.`:flag_us:`Zambrini               2292`
`16.`:flag_us:`Cmdr                   2135`
`17.`:flag_cz:`Wolt1x                 2067`
`18.`:flag_tr:`AslanTZ                1936`
`19.`:flag_us:`McKiddy                1907`
`20.`:flag_br:`FelipeNascimento83     1843`
`21.`:flag_zw:`JeelSpeed              1731`
`22.`:flag_hu:`Raid104                1704`
`23.`:flag_no:`astrolite              1679`
`24.`:flag_us:`Act_                   1677`
`25.`:flag_us:`Spaceman               1589`
`26.`:flag_de:`RunStrafe              1549`
`27.`:flag_us:`slippy318              1539`
`28.`:flag_us:`VyPr                   1530`
`29.`:flag_nr:`Shinboy                1500`
`30.`:flag_es:`Kkntucara              1453`
`31.`:flag_id:`vanishfournumbers      1444`
`32.`:flag_us:`TRLittleToaster        1434`
`33.`:flag_us:`SRGTsilent             1398`
`34.`:flag_es:`Daxzz                  1360`
`35.`:flag_ca:`Jaypin88               1359`
`36.`:flag_kr:`PigRank                1256`
`37.`:flag_de:`Nordicboa              1246`
`38.`:flag_ca:`4d9r                   1114`
`39.`:flag_pl:`Shiro                  1087`
`40.`:flag_ca:`Th3on3C                1085`
`41.`:flag_us:`DlemmoR                1052`
`42.`:flag_au:`Klooger                1048`
`42.`:flag_fi:`ALZERI28               1048`
`44.`:flag_us:`_pandito_              1044`
`45.`:flag_lv:`Blacksecret            1041`
`46.`:united_nations:`silliest               1038`
`47.`:flag_nl:`jensj56                1035`
`48.`:flag_us:`WiiSuper               1024`
`49.`:flag_us:`JDMI                   1018`
`50.`:flag_pl:`Reni                   982`
`51.`:flag_nl:`Kaopoke                945`
`52.`:flag_jp:`Rupa                   944`
`53.`:flag_ar:`funado                 942`
`54.`:flag_ph:`c0ckatoo               933`
`55.`:flag_vn:`Tei                    920`
`56.`:flag_us:`Icysnowman             917`
`57.`:flag_us:`Dawgup                 859`
`58.`:flag_sg:`supercrazestar         857`
`59.`:flag_us:`Perna64                853`
`60.`:flag_fr:`Awake                  842`
`61.`:flag_gb:`Elims                  837`
`62.`:flag_ch:`andypanther            831`
`63.`:flag_de:`Nimputs                828`
`63.`:flag_gb:`emrald                 828`
`65.`:flag_be:`GroMic                 794`
`66.`:flag_us:`meauxdal               755`
`67.`:flag_nl:`AardappelMASTER        752`
`68.`:flag_mx:`Slevanas               748`
`69.`:flag_fi:`Toxcien                744`
`70.`:united_nations:`InprisonedShadow       741`
`71.`:flag_br:`LordParoah             736`
`72.`:flag_de:`katze789               733`
`73.`:flag_us:`Benjams                725`
`73.`:flag_us:`THiEF_HD209            725`
`73.`:flag_co:`SBells27               725`
`76.`:flag_de:`nasuper                720`
`77.`:flag_us:`Ben_eXceL              707`
`77.`:flag_nl:`ssjoen                 707`
`--.`:flag_us:`(Banned User)          700`
`79.`:flag_ca:`Polonxy                694`
`80.`:flag_us:`Frost20                685`
`81.`:flag_gb:`Really_Tall            683`
`82.`:flag_gb:`CallBal                682`
`83.`:flag_us:`CaneofPacci            678`
`84.`:flag_de:`JKxWinG                668`
`85.`:flag_us:`Tfresh                 667`
`86.`:flag_fr:`Mumu_Didi              666`
`87.`:flag_us:`NachoBrado             663`
`88.`:flag_us:`ThrasherDBS            662`
`89.`:flag_se:`Ico                    661`
`90.`:flag_jp:`MXF                    660`
`91.`:flag_au:`diggity                654`
`92.`:flag_bh:`PlatonicGuy            653`
`93.`:flag_jp:`BellumZeldaDS          649`
`93.`:flag_us:`McThumbs               649`
`95.`:flag_us:`DylCat                 636`
`96.`:flag_ca:`Cad225                 635`
`97.`:flag_vh:`moonsfanboy            619`
`98.`:flag_us:`MarioMario7829         616`
`99.`:flag_it:`Niloquì               615`
`99.`:united_nations:`SEGARALLY             615`
runsFG
2022-07-11
`1.`:flag_us:`Otterstone_Gamer        2663`
`2.`:flag_us:`ShesChardcore           2063`
`3.`:flag_us:`Cmdr                    1809`
`4.`:flag_ru:`daff                    1388`
`5.`:flag_us:`TRLittleToaster         1165`
`6.`:flag_us:`smartalec24             1048`
`-.`:flag_us:`(Banned User)           990`
`7.`:flag_kr:`plank                   987`
`8.`:flag_us:`Luvbaseball58           975`
`9.`:flag_br:`FelipeNascimento83     967`
`10.`:flag_pl:`Reni                   948`
`11.`:flag_ru:`Akuretaki              919`
`12.`:flag_cl:`manticor5              899`
`13.`:flag_us:`WookiesLA420           874`
`14.`:flag_ca:`Jaypin88               830`
`15.`:flag_us:`JoePulito              817`
`16.`:flag_us:`GamingLand             795`
`17.`:flag_us:`Peanutfan22            755`
`--.`:flag_ca:`(Banned User)          752`
`18.`:united_nations:`baldnate               751`
`19.`:flag_jp:`DBcade                 739`
`20.`:flag_gb:`Hypnoshark             722`
`21.`:flag_ca:`KingJ0444              718`
`22.`:flag_ru:`Meegz                  713`
`23.`:flag_gb:`Elims                  702`
`24.`:flag_vh:`zir0nic                671`
`25.`:flag_jp:`killerkun...           665`
`26.`:flag_us:`Zambrini               659`
`27.`:flag_us:`Zennan                 636`
`28.`:flag_it:`dha                    634`
`28.`:flag_pl:`kamil2050              634`
`30.`:flag_gb:`LunaSpeed              622`
`31.`:flag_us:`afnannen136            617`
`32.`:flag_mx:`Mingura666             607`
`33.`:flag_gb:`Thebpg13               604`
`34.`:flag_pl:`Tegron                 596`
`35.`:flag_us:`Dugongue               595`
`36.`:flag_us:`Cyberdemon531          594`
`37.`:flag_us:`NerdyNester            590`
`38.`:flag_ca:`Comical_               589`
`39.`:flag_us:`SRGTsilent             577`
`40.`:flag_bh:`Khalooody              570`
`40.`:flag_us:`RubberDuckyAssassin    570`
`42.`:flag_de:`360Chrism              569`
`43.`:flag_eo:`NihilistComedyHour     556`
`44.`:flag_us:`WiiSuper               554`
`45.`:flag_us:`Fioresa                552`
`45.`:flag_ca:`FFRPro21               552`
`47.`:flag_br:`LordParoah             550`
`47.`:flag_de:`katze789               550`
`49.`:flag_us:`swordsmankirby         547`
`50.`:flag_au:`Habble                 545`
`51.`:flag_zw:`JeelSpeed              540`
`52.`:flag_us:`Alexo                  528`
`53.`:flag_ca:`bendersrus             521`
`54.`:flag_gb:`Mipha                  513`
`55.`:flag_au:`Tenka                  498`
`55.`:flag_us:`Bregermann             498`
`57.`:flag_fr:`DracaarysTrophy        494`
`58.`:flag_us:`Maximum                488`
`59.`:flag_gr:`Cytruss                487`
`60.`:flag_us:`Ecdycis                486`
`61.`:flag_us:`McKiddy                484`
`62.`:flag_us:`lackattack             481`
`63.`:flag_ca:`Th3on3C                478`
`64.`:flag_us:`VyPr                   477`
`65.`:flag_us:`GarbitheGlitcheress    474`
`66.`:flag_us:`Bat                    470`
`67.`:flag_us:`PeterAfro              466`
`67.`:flag_us:`mrcab55                466`
`69.`:flag_ca:`JokerTropical          462`
`70.`:flag_us:`Storster               458`
`71.`:flag_ph:`c0ckatoo               455`
`72.`:flag_ru:`HosteL                 453`
`73.`:united_nations:`Machs2Point0           450`
`74.`:flag_nl:`Riekelt                449`
`75.`:flag_de:`BloodDerg              448`
`76.`:flag_ar:`funado                 445`
`77.`:flag_us:`Rallis                 443`
`78.`:flag_ca:`Rayquaza911            441`
`79.`:flag_de:`Nimputs                436`
`79.`:flag_us:`Riko                   436`
`81.`:flag_gb:`Punchy                 435`
`82.`:flag_de:`MarvJungs              433`
`83.`:flag_us:`Act_                   431`
`84.`:flag_gb:`Vapo                   423`
`85.`:flag_es:`JuegAriel              420`
`86.`:flag_us:`Mchan338               419`
`87.`:flag_ca:`Walgrey                410`
`88.`:flag_fi:`Baconman12             409`
`89.`:flag_ca:`DarQ                   405`
`89.`:flag_kr:`Majoog                 405`
`91.`:flag_us:`mrguyaverage           401`
`92.`:flag_gb:`Purple                 400`
`92.`:flag_us:`TGH                    400`
`92.`:flag_us:`Jcool114               400`
`92.`:flag_nl:`florrat2               400`
`96.`:flag_fr:`xerneas-yveltal        398`
`97.`:flag_us:`MortimerNova           396`
`97.`:flag_ar:`PullMatrox            396`
`99.`:flag_us:`ZeeGee_               393`
`100.`:united_nations:`infinitemystery       392`
podiums
2022-07-11
`1.`:flag_us:`Otterstone_Gamer        7442`
`2.`:flag_ru:`daff                    4728`
`3.`:flag_ao:`stathx                  4617`
`4.`:flag_ru:`Akuretaki               4377`
`5.`:flag_us:`Fioresa                 4143`
`6.`:flag_us:`ShesChardcore           3569`
`7.`:flag_jp:`killerkun...            3387`
`8.`:flag_us:`dlimes13                3365`
`9.`:flag_ca:`Comical_                3030`
`10.`:flag_br:`FelipeNascimento83     2453`
`11.`:flag_us:`Zambrini               2429`
`12.`:flag_us:`MrMountainMan          2097`
`13.`:flag_br:`felipereis11011        2058`
`14.`:flag_ca:`Jaypin88               1783`
`15.`:flag_cz:`Wolt1x                 1782`
`16.`:flag_tr:`AslanTZ                1677`
`17.`:flag_no:`astrolite              1586`
`18.`:flag_se:`Nordanix               1398`
`19.`:flag_us:`McKiddy                1389`
`19.`:flag_us:`VyPr                   1389`
`21.`:flag_us:`Act_                   1363`
`22.`:flag_ph:`c0ckatoo               1345`
`23.`:flag_zw:`JeelSpeed              1308`
`24.`:flag_es:`Daxzz                  1284`
`25.`:flag_de:`RunStrafe              1260`
`26.`:flag_us:`Spaceman               1190`
`27.`:flag_es:`Kkntucara              1119`
`28.`:flag_nr:`Shinboy                1092`
`29.`:flag_hu:`Raid104                1091`
`30.`:flag_us:`SRGTsilent             1042`
`31.`:flag_us:`Cmdr                   1034`
`32.`:flag_us:`TRLittleToaster        990`
`33.`:flag_ca:`4d9r                   956`
`34.`:flag_pl:`Reni                   914`
`35.`:flag_us:`WookiesLA420           906`
`36.`:flag_us:`JDMI                   888`
`37.`:flag_us:`FuriousFire201         857`
`38.`:flag_us:`Icysnowman             836`
`39.`:flag_sg:`supercrazestar         816`
`39.`:flag_lv:`Blacksecret            816`
`41.`:flag_kr:`PigRank                776`
`42.`:flag_ar:`funado                 773`
`43.`:flag_fr:`Awake                  751`
`44.`:flag_au:`Klooger                741`
`45.`:flag_fi:`Toxcien                719`
`46.`:flag_us:`CaneofPacci            716`
`47.`:flag_us:`Perna64                714`
`48.`:flag_de:`nasuper                708`
`49.`:flag_id:`vanishfournumbers      698`
`50.`:flag_ru:`Meegz                  694`
`51.`:flag_vn:`Tei                    678`
`52.`:flag_vh:`zir0nic                670`
`53.`:flag_jp:`DBcade                 666`
`54.`:flag_ro:`duckle                 661`
`55.`:flag_au:`werster                660`
`56.`:flag_br:`LordParoah             643`
`57.`:flag_jp:`Rupa                   640`
`58.`:flag_nl:`ssjoen                 626`
`59.`:flag_us:`Jubilee                622`
`60.`:flag_fi:`ALZERI28               610`
`61.`:flag_us:`slippy318              607`
`62.`:flag_ar:`PullMatrox             604`
`63.`:flag_us:`ThrasherDBS            598`
`64.`:flag_us:`Benjams                594`
`65.`:flag_pl:`Tegron                 589`
`66.`:flag_no:`Lezzy                  587`
`67.`:flag_ca:`Polonxy                576`
`68.`:flag_de:`katze789               573`
`69.`:flag_gb:`Elims                  572`
`70.`:flag_us:`Frost20                557`
`71.`:flag_us:`WiiSuper               549`
`71.`:flag_ca:`Th3on3C                549`
`73.`:flag_vh:`Sizzyl                 535`
`73.`:flag_ca:`Cad225                 535`
`75.`:flag_us:`Dawgup                 530`
`76.`:flag_us:`Tfresh                 524`
`77.`:flag_us:`MaouYumisu             520`
`78.`:flag_at:`RPHXX                  508`
`79.`:flag_us:`THiEF_HD209            505`
`80.`:united_nations:`Yuidesu                493`
`81.`:flag_us:`Ben_eXceL              486`
`81.`:flag_pl:`Shiro                  486`
`83.`:flag_mx:`Slevanas               482`
`84.`:flag_vh:`moonsfanboy            478`
`85.`:flag_it:`Niloquì                474`
`86.`:flag_ca:`bendersrus             468`
`86.`:flag_fr:`Ninicodeme             468`
`88.`:flag_us:`McThumbs               459`
`88.`:flag_se:`Ico                    459`
`90.`:flag_it:`dha                    457`
`91.`:flag_gb:`emrald                 446`
`92.`:flag_jp:`BellumZeldaDS          445`
`93.`:flag_us:`Hydrus                 444`
`94.`:flag_eu:`HowDenKing             440`
`95.`:flag_de:`JKxWinG                430`
`96.`:flag_jp:`MXF                    429`
`97.`:flag_us:`DlemmoR                425`
`98.`:flag_us:`FlashGiant             422`
`99.`:flag_il:`Oreo321                421`
`100.`:united_nations:`silliest              420`
wrsGames
2022-07-11
`1.`:flag_ca:`Jaypin88                963`
`2.`:flag_us:`TRLittleToaster         243`
`3.`:flag_jp:`DBcade                  232`
`4.`:flag_us:`ShesChardcore           223`
`4.`:flag_us:`Zambrini                223`
`6.`:flag_br:`FelipeNascimento83      209`
`7.`:flag_ru:`Akuretaki               155`
`8.`:flag_ar:`PullMatrox              154`
`9.`:flag_ca:`Comical_                139`
`10.`:flag_vh:`zir0nic                138`
`11.`:flag_ru:`daff                   126`
`12.`:flag_tr:`AslanTZ                122`
`13.`:flag_jp:`killerkun...           121`
`14.`:flag_us:`Otterstone_Gamer       120`
`15.`:flag_ca:`Walgrey                111`
`16.`:flag_br:`RitaH                  109`
`17.`:flag_kr:`plank                  108`
`18.`:flag_it:`dha                    98`
`19.`:flag_us:`Act_                   94`
`20.`:flag_us:`JoePulito              87`
`21.`:flag_sg:`supercrazestar         82`
`22.`:united_nations:`baldnate               80`
`23.`:flag_it:`ivanpaduano            77`
`24.`:flag_us:`Fioresa                76`
`25.`:flag_us:`VyPr                   75`
`26.`:flag_us:`Benjams                74`
`27.`:flag_us:`MortimerNova           72`
`28.`:flag_us:`Jubilee                69`
`28.`:flag_de:`katze789               69`
`30.`:flag_us:`Spaceman               62`
`31.`:flag_gb:`Thebpg13               61`
`32.`:flag_es:`Kkntucara              59`
`33.`:flag_us:`Peanutfan22            58`
`33.`:flag_cl:`manticor5              58`
`35.`:flag_us:`jackzfiml              57`
`36.`:flag_ar:`funado                 56`
`36.`:flag_pl:`Tegron                 56`
`38.`:flag_no:`astrolite              54`
`38.`:flag_ca:`jojoretrogamer         54`
`40.`:flag_ca:`NESCardinality         53`
`41.`:flag_au:`werster                52`
`41.`:flag_us:`NerdyNester            52`
`43.`:flag_ca:`Rayquaza911            51`
`43.`:flag_ca:`Jorf                   51`
`45.`:flag_pl:`Reni                   50`
`45.`:flag_br:`LordParoah             50`
`45.`:flag_fi:`Lyren                  50`
`48.`:flag_de:`MilkToast              49`
`49.`:flag_us:`SRGTsilent             46`
`49.`:flag_fi:`Tomatobird8            46`
`49.`:flag_gr:`TheNameless            46`
`52.`:flag_ao:`stathx                 45`
`53.`:flag_us:`Luvbaseball58          44`
`53.`:flag_gb:`FrostySR               44`
`53.`:flag_ru:`sWinTuZ                44`
`56.`:flag_gb:`Elims                  43`
`56.`:flag_us:`P1ZZAC4T               43`
`58.`:flag_br:`felipereis11011        42`
`58.`:flag_gb:`StarrlightSims         42`
`60.`:flag_us:`JDMI                   41`
`60.`:flag_ar:`Phanton                41`
`60.`:flag_cn:`Daroach                41`
`63.`:flag_us:`McKiddy                39`
`63.`:flag_ru:`flower                 39`
`65.`:flag_us:`Oxknifer               38`
`66.`:flag_ph:`c0ckatoo               37`
`--.`:flag_us:`(Banned User)          37`
`66.`:flag_us:`Bregermann             37`
`68.`:flag_jp:`MXF                    34`
`69.`:flag_cz:`Wolt1x                 33`
`69.`:flag_jp:`NeetSuhiro             33`
`69.`:flag_eu:`rythin                 33`
`69.`:flag_cy:`Kwaol                  33`
`73.`:flag_lv:`Blacksecret            32`
`73.`:flag_us:`Winslinator            32`
`73.`:flag_pl:`Xdxboxjaja             32`
`73.`:flag_us:`Sundex                 32`
`73.`:flag_ru:`JosephHTobinJr         32`
`78.`:flag_us:`Cmdr                   31`
`78.`:flag_us:`WookiesLA420           31`
`78.`:flag_ua:`VehicleRonald          31`
`78.`:flag_aq:`Mattmatt               31`
`82.`:flag_us:`Dugongue               30`
`82.`:flag_au:`Tenka                  30`
`82.`:flag_br:`GustavoPredador        30`
`85.`:flag_ca:`Th3on3C                29`
`85.`:flag_il:`Oreo321                29`
`85.`:flag_cl:`ParallaxMKChile        29`
`85.`:flag_pl:`kamil2050              29`
`85.`:flag_us:`PeterAfro              29`
`85.`:flag_gb:`Punchy                 29`
`91.`:flag_ca:`4d9r                   28`
`91.`:flag_eu:`HowDenKing             28`
`91.`:flag_kr:`HIKARU                 28`
`94.`:flag_us:`GarbitheGlitcheress    27`
`94.`:flag_br:`victu                  27`
`94.`:flag_us:`TheReverserOfTime      27`
`97.`:flag_nl:`ssjoen                 26`
`97.`:flag_lb:`Gman369                26`
`97.`:flag_gb:`LunaSpeed             26`
`97.`:flag_us:`MasterCactaur         26`
`97.`:flag_ua:`Pikachu               26`
obs
2022-07-11
`1.`:flag_us:`FuriousFire201          4538`
`2.`:flag_ro:`duckle                  2731`
`3.`:flag_se:`Nordanix                2209`
`4.`:flag_us:`Cmdr                    1618`
`5.`:flag_us:`Fioresa                 1299`
`6.`:flag_us:`dlimes13                1291`
`7.`:flag_de:`Nordicboa               1122`
`8.`:flag_us:`slippy318               1026`
`9.`:flag_ca:`Th3on3C                 878`
`-.`:flag_us:`(Banned User)          869`
`10.`:flag_us:`WiiSuper               810`
`11.`:flag_us:`MrMountainMan          737`
`12.`:flag_us:`SRGTsilent             712`
`13.`:flag_gb:`Vapo                   691`
`14.`:flag_de:`katze789               686`
`15.`:flag_us:`DlemmoR                680`
`16.`:flag_us:`meauxdal               676`
`17.`:flag_kr:`plank                  672`
`18.`:flag_us:`DylCat                 653`
`19.`:flag_us:`_pandito_              641`
`20.`:flag_us:`Ianwubby               628`
`21.`:flag_nl:`Kaopoke                618`
`22.`:flag_us:`McKiddy                611`
`22.`:flag_nr:`Shinboy                611`
`24.`:flag_us:`Luvbaseball58          598`
`25.`:flag_ch:`andypanther            584`
`26.`:flag_us:`Rallis                 572`
`27.`:flag_gb:`Hypnoshark             566`
`28.`:flag_au:`Klooger                565`
`29.`:united_nations:`silliest               561`
`30.`:flag_fi:`ALZERI28               556`
`31.`:flag_nl:`jensj56                548`
`32.`:flag_cl:`manticor5              547`
`33.`:flag_au:`Tenka                  543`
`34.`:flag_us:`NachoBrado             538`
`35.`:flag_gb:`LunaSpeed              533`
`36.`:flag_us:`MarioMario7829         528`
`37.`:flag_gb:`Really_Tall            512`
`38.`:flag_ca:`KingJ0444              501`
`38.`:flag_pl:`Shiro                  501`
`40.`:flag_be:`GroMic                 498`
`41.`:flag_mx:`Slevanas               497`
`42.`:flag_us:`Spaceman               494`
`43.`:flag_au:`mobius                 482`
`44.`:flag_us:`Zennan                 479`
`45.`:flag_jp:`killerkun...           477`
`46.`:flag_kr:`PigRank                473`
`47.`:flag_us:`smartalec24            472`
`48.`:flag_us:`Tech                   467`
`49.`:flag_us:`swordsmankirby         461`
`50.`:flag_de:`Nimputs                458`
`51.`:flag_es:`Kkntucara              456`
`52.`:flag_gb:`Elims                  454`
`53.`:flag_us:`Maximum                451`
`54.`:flag_pl:`Tegron                 448`
`55.`:united_nations:`InprisonedShadow       446`
`56.`:flag_ru:`Akuretaki              445`
`56.`:flag_fr:`Mumu_Didi              445`
`58.`:flag_it:`dha                    444`
`59.`:flag_ca:`JokerTropical          443`
`59.`:flag_us:`GamingLand             443`
`61.`:flag_us:`rusto                  440`
`62.`:flag_us:`Winslinator            437`
`63.`:flag_eu:`toca                   433`
`63.`:flag_mx:`Mingura666             433`
`65.`:flag_us:`Zambrini               432`
`65.`:flag_ca:`bendersrus             432`
`67.`:flag_gb:`Mipha                  427`
`68.`:flag_de:`JKxWinG                425`
`69.`:flag_nl:`AardappelMASTER        418`
`69.`:flag_kr:`Majoog                 418`
`71.`:flag_gb:`Punchy                 417`
`71.`:flag_no:`Gnist                  417`
`73.`:flag_de:`360Chrism              413`
`74.`:flag_us:`Cyberdemon531          411`
`75.`:flag_ao:`stathx                 409`
`76.`:flag_gb:`CallBal                408`
`77.`:flag_gb:`emrald                 404`
`78.`:flag_us:`Tfresh                 400`
`78.`:flag_fi:`Remo                   400`
`80.`:flag_de:`BloodDerg              396`
`81.`:flag_ca:`FFRPro21               394`
`82.`:flag_pl:`kamil2050              392`
`83.`:flag_us:`Alexo                  391`
`84.`:flag_us:`TGH                    384`
`85.`:flag_co:`SBells27               380`
`86.`:flag_lv:`Blacksecret            376`
`87.`:flag_jp:`Rupa                   375`
`88.`:flag_us:`Dawgup                 374`
`89.`:flag_us:`Mchan338               370`
`90.`:flag_ee:`Uniwersal              364`
`91.`:flag_us:`RubberDuckyAssassin    362`
`92.`:flag_au:`Habble                 360`
`93.`:flag_us:`Storster               359`
`94.`:flag_de:`MarvJungs              357`
`95.`:flag_ru:`HosteL                 356`
`95.`:flag_no:`thisishowmymindworks   356`
`97.`:flag_fi:`Baconman12             350`
`97.`:flag_us:`THiEF_HD209            350`
`99.`:flag_ca:`Walgrey               349`
`99.`:flag_nl:`Riekelt               349`
PBs
2022-07-11
`1.`:flag_us:`Otterstone_Gamer        8675`
`2.`:flag_us:`ShesChardcore           5569`
`3.`:flag_ru:`daff                    5483`
`4.`:flag_ao:`stathx                  4674`
`5.`:flag_ru:`Akuretaki               4571`
`6.`:flag_us:`Fioresa                 4250`
`7.`:flag_ca:`Comical_                3582`
`8.`:flag_jp:`killerkun...            3542`
`9.`:flag_us:`dlimes13                3453`
`10.`:flag_br:`FelipeNascimento83     2724`
`11.`:flag_us:`TRLittleToaster        2530`
`12.`:flag_us:`Zambrini               2519`
`13.`:flag_us:`MrMountainMan          2329`
`14.`:flag_us:`Cmdr                   2326`
`15.`:flag_zw:`JeelSpeed              2213`
`16.`:flag_br:`felipereis11011        2198`
`17.`:flag_us:`Act_                   2034`
`18.`:flag_ca:`Jaypin88               1973`
`19.`:flag_tr:`AslanTZ                1961`
`20.`:flag_cz:`Wolt1x                 1910`
`21.`:flag_us:`McKiddy                1780`
`22.`:flag_no:`astrolite              1777`
`23.`:flag_us:`VyPr                   1734`
`24.`:flag_se:`Nordanix               1643`
`25.`:flag_pl:`Reni                   1587`
`26.`:flag_us:`FuriousFire201         1517`
`27.`:flag_hu:`Raid104                1505`
`28.`:flag_id:`vanishfournumbers      1349`
`29.`:flag_ph:`c0ckatoo               1346`
`30.`:flag_es:`Daxzz                  1334`
`31.`:flag_us:`WookiesLA420           1333`
`32.`:flag_de:`RunStrafe              1299`
`33.`:flag_us:`Spaceman               1287`
`34.`:flag_us:`SRGTsilent             1263`
`35.`:flag_es:`Kkntucara              1229`
`36.`:flag_ar:`funado                 1190`
`37.`:flag_br:`LordParoah             1124`
`38.`:flag_nr:`Shinboy                1102`
`39.`:flag_gb:`Elims                  1085`
`40.`:flag_ca:`4d9r                   1074`
`--.`:flag_ca:`(Banned User)          1056`
`41.`:flag_sg:`supercrazestar         1047`
`42.`:flag_us:`Luvbaseball58          947`
`43.`:flag_us:`Icysnowman             942`
`44.`:flag_us:`JDMI                   931`
`45.`:flag_vh:`zir0nic                891`
`46.`:flag_vh:`Sizzyl                 886`
`47.`:flag_gr:`Cytruss                877`
`48.`:flag_lv:`Blacksecret            870`
`49.`:flag_us:`Dugongue               867`
`50.`:flag_us:`Dawgup                 859`
`51.`:flag_us:`Perna64                829`
`--.`:flag_us:`(Banned User)          821`
`52.`:flag_us:`afnannen136            821`
`53.`:flag_fr:`Awake                  817`
`54.`:flag_au:`Klooger                809`
`55.`:flag_de:`Nimputs                806`
`55.`:flag_ru:`Meegz                  806`
`57.`:flag_nl:`jensj56                794`
`57.`:flag_ca:`DarQ                   794`
`59.`:flag_kr:`PigRank                783`
`60.`:flag_fi:`Toxcien                773`
`61.`:flag_ro:`duckle                 770`
`62.`:flag_us:`WiiSuper               768`
`63.`:flag_vn:`Tei                    760`
`64.`:flag_us:`MortimerNova           757`
`65.`:flag_jp:`DBcade                 749`
`66.`:flag_us:`CaneofPacci            738`
`67.`:flag_au:`werster                734`
`68.`:flag_pl:`Tegron                 727`
`69.`:flag_us:`ThrasherDBS            724`
`70.`:flag_de:`nasuper                716`
`71.`:flag_us:`slippy318              714`
`72.`:flag_eo:`NihilistComedyHour     697`
`73.`:flag_jp:`BellumZeldaDS          696`
`74.`:flag_us:`Jubilee                693`
`75.`:flag_ca:`Th3on3C                685`
`76.`:united_nations:`Yuidesu                679`
`77.`:flag_us:`Frost20                676`
`77.`:flag_us:`Benjams                676`
`79.`:flag_au:`diggity                666`
`80.`:flag_vh:`Hades                  665`
`81.`:flag_us:`McThumbs               663`
`82.`:flag_ar:`PullMatrox             652`
`83.`:flag_ca:`bendersrus             650`
`84.`:flag_jp:`Rupa                   646`
`85.`:flag_fi:`ALZERI28               642`
`86.`:flag_nl:`ssjoen                 641`
`87.`:flag_us:`JoePulito              640`
`88.`:flag_us:`GamingLand             638`
`89.`:flag_gb:`FrostySR               628`
`90.`:flag_us:`smartalec24            621`
`91.`:flag_us:`Peanutfan22            616`
`92.`:flag_no:`Lezzy                  609`
`93.`:flag_fr:`DracaarysTrophy        604`
`94.`:flag_it:`dha                    603`
`95.`:flag_de:`katze789               597`
`96.`:flag_us:`THiEF_HD209            594`
`97.`:flag_ca:`Polonxy                593`
`98.`:flag_us:`Ben_eXceL             591`
`99.`:flag_it:`Niloquì               588`
`100.`:flag_pl:`Shiro                 586`
levels
2022-07-11
`1.`:flag_us:`Otterstone_Gamer        0`
`1.`:flag_us:`ShesChardcore           0`
`1.`:flag_ru:`daff                    0`
`1.`:flag_ao:`stathx                  0`
`1.`:flag_ru:`Akuretaki               0`
`1.`:flag_us:`Fioresa                 0`
`1.`:flag_ca:`Comical_                0`
`1.`:flag_jp:`killerkun...            0`
`1.`:flag_us:`dlimes13                0`
`1.`:flag_br:`FelipeNascimento83     0`
`1.`:flag_us:`TRLittleToaster        0`
`1.`:flag_us:`Zambrini               0`
`1.`:flag_us:`MrMountainMan          0`
`1.`:flag_us:`Cmdr                   0`
`1.`:flag_zw:`JeelSpeed              0`
`1.`:flag_br:`felipereis11011        0`
`1.`:flag_us:`Act_                   0`
`1.`:flag_ca:`Jaypin88               0`
`1.`:flag_tr:`AslanTZ                0`
`1.`:flag_cz:`Wolt1x                 0`
`1.`:flag_us:`McKiddy                0`
`1.`:flag_no:`astrolite              0`
`1.`:flag_us:`VyPr                   0`
`1.`:flag_se:`Nordanix               0`
`1.`:flag_pl:`Reni                   0`
`1.`:flag_us:`FuriousFire201         0`
`1.`:flag_hu:`Raid104                0`
`1.`:flag_id:`vanishfournumbers      0`
`1.`:flag_ph:`c0ckatoo               0`
`1.`:flag_es:`Daxzz                  0`
`1.`:flag_us:`WookiesLA420           0`
`1.`:flag_de:`RunStrafe              0`
`1.`:flag_us:`Spaceman               0`
`1.`:flag_us:`SRGTsilent             0`
`1.`:flag_es:`Kkntucara              0`
`1.`:flag_ar:`funado                 0`
`1.`:flag_br:`LordParoah             0`
`1.`:flag_nr:`Shinboy                0`
`1.`:flag_gb:`Elims                  0`
`1.`:flag_ca:`4d9r                   0`
`-.`:flag_ca:`(Banned User)          0`
`1.`:flag_sg:`supercrazestar         0`
`1.`:flag_us:`Luvbaseball58          0`
`1.`:flag_us:`Icysnowman             0`
`1.`:flag_us:`JDMI                   0`
`1.`:flag_vh:`zir0nic                0`
`1.`:flag_vh:`Sizzyl                 0`
`1.`:flag_gr:`Cytruss                0`
`1.`:flag_lv:`Blacksecret            0`
`1.`:flag_us:`Dugongue               0`
`1.`:flag_us:`Dawgup                 0`
`1.`:flag_us:`Perna64                0`
`-.`:flag_us:`(Banned User)          0`
`1.`:flag_us:`afnannen136            0`
`1.`:flag_fr:`Awake                  0`
`1.`:flag_au:`Klooger                0`
`1.`:flag_de:`Nimputs                0`
`1.`:flag_ru:`Meegz                  0`
`1.`:flag_nl:`jensj56                0`
`1.`:flag_ca:`DarQ                   0`
`1.`:flag_kr:`PigRank                0`
`1.`:flag_fi:`Toxcien                0`
`1.`:flag_ro:`duckle                 0`
`1.`:flag_us:`WiiSuper               0`
`1.`:flag_vn:`Tei                    0`
`1.`:flag_us:`MortimerNova           0`
`1.`:flag_jp:`DBcade                 0`
`1.`:flag_us:`CaneofPacci            0`
`1.`:flag_au:`werster                0`
`1.`:flag_pl:`Tegron                 0`
`1.`:flag_us:`ThrasherDBS            0`
`1.`:flag_de:`nasuper                0`
`1.`:flag_us:`slippy318              0`
`1.`:flag_eo:`NihilistComedyHour     0`
`1.`:flag_jp:`BellumZeldaDS          0`
`1.`:flag_us:`Jubilee                0`
`1.`:flag_ca:`Th3on3C                0`
`1.`:united_nations:`Yuidesu                0`
`1.`:flag_us:`Frost20                0`
`1.`:flag_us:`Benjams                0`
`1.`:flag_au:`diggity                0`
`1.`:flag_vh:`Hades                  0`
`1.`:flag_us:`McThumbs               0`
`1.`:flag_ar:`PullMatrox             0`
`1.`:flag_ca:`bendersrus             0`
`1.`:flag_jp:`Rupa                   0`
`1.`:flag_fi:`ALZERI28               0`
`1.`:flag_nl:`ssjoen                 0`
`1.`:flag_us:`JoePulito              0`
`1.`:flag_us:`GamingLand             0`
`1.`:flag_gb:`FrostySR               0`
`1.`:flag_us:`smartalec24            0`
`1.`:flag_us:`Peanutfan22            0`
`1.`:flag_no:`Lezzy                  0`
`1.`:flag_fr:`DracaarysTrophy        0`
`1.`:flag_it:`dha                    0`
`1.`:flag_de:`katze789               0`
`1.`:flag_us:`THiEF_HD209            0`
`1.`:flag_ca:`Polonxy                0`
`1.`:flag_us:`Ben_eXceL             0`
`1.`:flag_it:`Niloquì               0`
`1.`:flag_pl:`Shiro                 0`
`1.`:flag_nl:`AardappelMASTER       0`
`1.`:flag_us:`Tfresh                0`
`1.`:flag_gb:`emrald                0`
`1.`:flag_ca:`Cad225                0`
`1.`:united_nations:`InprisonedShadow      0`
`1.`:flag_at:`RPHXX                 0`
`1.`:flag_us:`FlashGiant            0`
`1.`:flag_de:`JKxWinG               0`
`1.`:flag_gb:`Mipha                 0`
`1.`:flag_us:`Oxknifer              0`
`1.`:flag_us:`MaouYumisu            0`
`1.`:flag_us:`Pear                  0`
`1.`:flag_eu:`HowDenKing            0`
`1.`:united_nations:`silliest              0`
`1.`:flag_mx:`Slevanas              0`
`1.`:flag_fr:`Ninicodeme            0`
`1.`:flag_ca:`Walgrey               0`
`1.`:flag_us:`Alexo                 0`
`1.`:flag_us:`Hydrus                0`
`1.`:flag_ua:`gayannabeth           0`
`1.`:flag_vh:`moonsfanboy           0`
`1.`:flag_us:`NerdyNester           0`
`1.`:flag_se:`Ico                   0`
`1.`:flag_br:`WagnerBrasil          0`
`1.`:flag_fr:`Vakala                0`
`1.`:flag_ca:`JokerTropical         0`
`1.`:flag_us:`dantheman_6307        0`
`1.`:flag_il:`Oreo321               0`
`1.`:flag_kr:`plank                 0`
`1.`:flag_us:`Rallis                0`
`1.`:flag_us:`DarkerLord16          0`
`1.`:flag_de:`YTKoopaPlayer         0`
`1.`:flag_jp:`MXF                   0`
`1.`:united_nations:`baldnate              0`
`1.`:flag_gb:`LilJapKid             0`
`1.`:flag_us:`themorgue             0`
`1.`:flag_fi:`Tomatobird8           0`
`1.`:flag_us:`DlemmoR               0`
`1.`:flag_cz:`Ewil                  0`
`1.`:flag_ru:`Yumashev              0`
`1.`:flag_fr:`Mumu_Didi             0`
`1.`:flag_us:`Milkyway2000          0`
`1.`:flag_se:`Chainsawkitten        0`
`1.`:flag_bh:`PlatonicGuy           0`
`1.`:flag_gb:`StarrlightSims        0`
`1.`:flag_us:`Cyberdemon531         0`
`1.`:flag_us:`_pandito_             0`
`1.`:flag_ca:`N97_RVH               0`
`1.`:flag_gb:`Lew                   0`
`1.`:flag_ar:`Phanton               0`
`1.`:flag_ru:`Rayu                  0`
`1.`:flag_us:`VegetaTheSaiyan8      0`
`1.`:flag_sg:`galaxyTDS             0`
`1.`:flag_jp:`Temug                 0`
`1.`:flag_gb:`Kazadure              0`
`1.`:flag_ru:`aarexx                0`
`1.`:flag_us:`kirbymastah           0`
`1.`:flag_us:`Plywood               0`
`1.`:flag_de:`MarlonH8              0`
`1.`:flag_ca:`MannedTooth           0`
`1.`:flag_us:`Winslinator           0`
`1.`:flag_bh:`Khalooody             0`
`1.`:flag_gb:`Thebpg13              0`
`1.`:flag_us:`burninrubber0         0`
`1.`:flag_us:`TheSensinator         0`
`1.`:flag_us:`Xeon                  0`
`1.`:flag_se:`Jackeking             0`
`1.`:flag_us:`NinjaDelphox          0`
`1.`:flag_ie:`Flewb                 0`
`1.`:flag_pl:`kamil2050             0`
`1.`:flag_gr:`TheNameless           0`
`1.`:flag_se:`WhatsFrog             0`
`1.`:flag_au:`Tenka                 0`
`1.`:flag_br:`RitaH                 0`
`1.`:flag_us:`NachoBrado            0`
`1.`:flag_de:`Jaaay                 0`
`1.`:flag_ca:`french                0`
`1.`:flag_cl:`manticor5             0`
`1.`:flag_us:`MaverickAlmighty      0`
`1.`:flag_us:`ThePKing              0`
`1.`:flag_us:`Zacc                  0`
`1.`:flag_ad:`Dangaster             0`
`1.`:flag_co:`SBells27              0`
`1.`:flag_ru:`sWinTuZ               0`
`1.`:flag_pl:`Kochen                0`
`1.`:flag_de:`Pronoob               0`
`1.`:flag_se:`MiBo                  0`
`1.`:flag_us:`OneCoolMan            0`
`1.`:united_nations:`SEGARALLY             0`
`1.`:flag_ru:`alex2007              0`
`1.`:flag_pl:`Xdxboxjaja            0`
`1.`:flag_nl:`Kaopoke               0`
`1.`:flag_ca:`Vu16                  0`
`1.`:flag_jp:`gotutiyan             0`
`1.`:flag_kr:`HIKARU                0`
`1.`:flag_pl:`MaximalMegaminx       0`
`1.`:flag_au:`RygelXVI              0`
`1.`:flag_gb:`Vapo                  0`
`1.`:flag_dk:`Daniel_1RD            0`
`1.`:flag_gb:`LunaSpeed             0`
`1.`:flag_us:`MarioMario7829        0`
`1.`:flag_ua:`Fatal_King            0`
`1.`:flag_us:`Bregermann            0`
`1.`:flag_vh:`Tron_Javolta          0`
`1.`:flag_jp:`Val_JP                0`
`1.`:flag_ch:`andypanther           0`
`1.`:flag_ca:`Marc-André_Morin      0`
`1.`:flag_us:`pilferspitfire        0`
`1.`:flag_us:`Bloon                 0`
`1.`:flag_ca:`edboi                 0`
`1.`:flag_eo:`Massive               0`
`1.`:flag_us:`RubberDuckyAssassin   0`
`1.`:united_nations:`infinitemystery       0`
`1.`:flag_au:`Habble                0`
`1.`:flag_us:`rusto                 0`
`1.`:flag_fi:`Lyren                 0`
`1.`:flag_us:`nicefighter           0`
`1.`:flag_fi:`TuplaPekoni           0`
`1.`:flag_ca:`hotrodzod             0`
`1.`:flag_tf:`Bob-chicken           0`
`1.`:flag_us:`qwertylool            0`
`1.`:flag_be:`GroMic                0`
`1.`:flag_ee:`Uniwersal             0`
`1.`:flag_pt:`Manucoel              0`
`1.`:flag_cl:`ParallaxMKChile       0`
`1.`:flag_fr:`neropse               0`
`1.`:flag_us:`Thomastd              0`
`1.`:flag_lb:`Gman369               0`
`1.`:flag_us:`jackzfiml             0`
`1.`:flag_ua:`pinkey                0`
`1.`:flag_us:`bluerapids12          0`
`1.`:flag_il:`Yarmiplay             0`
`1.`:flag_us:`Maximum               0`
`1.`:flag_pl:`RpM_Ayaya             0`
`1.`:flag_vg:`KarixYT               0`
`1.`:flag_gb:`Mortar                0`
`1.`:flag_us:`RbdJellyfish          0`
`1.`:flag_gb:`drgrumble             0`
`1.`:flag_ch:`Fireball              0`
`1.`:flag_gb:`debiangamer256        0`
`1.`:flag_gb:`CallBal               0`
`1.`:flag_ca:`g0goTBC               0`
`1.`:flag_es:`JuegAriel             0`
`1.`:flag_ph:`Octo                  0`
`1.`:flag_ua:`VehicleRonald         0`
`1.`:flag_us:`KolIsTehMan           0`
`1.`:flag_ca:`Tark                  0`
`1.`:flag_us:`GarbitheGlitcheress   0`
`1.`:flag_us:`PeterAfro             0`
`1.`:flag_au:`mobius                0`
`1.`:flag_pl:`Makrot                0`
`1.`:flag_ca:`Deln                  0`
`1.`:flag_us:`Sundex                0`
`1.`:flag_ca:`KingJ0444             0`
`1.`:flag_gb:`Really_Tall           0`
`1.`:flag_tv:`Thog_n                0`
`1.`:flag_us:`PoZitron              0`
`1.`:flag_us:`Msbmteam              0`
`1.`:flag_ca:`InsaneJetman          0`
`1.`:flag_us:`TDP_320               0`
`1.`:flag_nl:`Mawfeen               0`
`1.`:flag_gb:`Tethys                0`
`1.`:flag_us:`DarkSR                0`
`1.`:flag_ca:`FFRPro21              0`
`1.`:flag_in:`eeh_eeh               0`
`1.`:flag_dk:`Sirbrute              0`
`1.`:flag_gb:`Billy_Bob             0`
`1.`:flag_us:`PrayingMantisKungFu   0`
`1.`:flag_us:`RileySFPc             0`
`1.`:flag_us:`Eclipsed              0`
`1.`:flag_us:`Zennan                0`
`1.`:flag_us:`amazingpikachu_37     0`
`1.`:flag_us:`Jason2890             0`
`1.`:flag_us:`Gio1237               0`
`1.`:flag_fr:`makeal                0`
`1.`:united_nations:`Vanilla_Gawr          0`
`1.`:flag_ca:`jojoretrogamer        0`
`1.`:flag_us:`BlueInfinity22        0`
`1.`:flag_us:`authorblues           0`
`1.`:flag_us:`Rj                    0`
`1.`:flag_br:`Danimed               0`
`1.`:flag_it:`Pikalex04             0`
`1.`:flag_us:`Bat                   0`
`1.`:flag_us:`Wavuvi                0`
`1.`:flag_us:`Master9               0`
`1.`:flag_fr:`Sm_Izumi              0`
`1.`:flag_us:`mrcab55               0`
`1.`:flag_us:`roblox8192            0`
`1.`:flag_us:`JSR_                  0`
`1.`:flag_se:`Freezard              0`
`1.`:flag_ca:`Rayquaza911           0`
`1.`:flag_us:`Ianwubby              0`
`1.`:flag_us:`meauxdal              0`
`1.`:flag_ru:`Tam1d                 0`
`1.`:flag_us:`Tech                  0`
`1.`:united_nations:`ripWSB                0`
`1.`:flag_gb:`boxmunchies93pro      0`
`1.`:flag_gb:`Punchy                0`
`1.`:flag_us:`YoBGS                 0`
`1.`:flag_br:`GustavoPredador       0`
`1.`:flag_ru:`Redlof                0`
`1.`:flag_us:`XandoToaster          0`
`1.`:flag_gb:`YoloMenace001         0`
`1.`:flag_us:`blipblo               0`
`1.`:flag_us:`rocketfire            0`
`1.`:flag_us:`mrguyaverage          0`
`1.`:flag_us:`DylCat                0`
`1.`:united_nations:`Machs2Point0          0`
`1.`:flag_nl:`florrat2              0`
`1.`:flag_fi:`Baconman12            0`
`1.`:flag_us:`BreadForBrunch        0`
`1.`:flag_gb:`BlueWill              0`
`1.`:flag_us:`Ecdycis               0`
`1.`:flag_de:`MilkToast             0`
`1.`:flag_us:`MetalString           0`
`1.`:flag_us:`Pidgey                0`
`1.`:flag_de:`Nordicboa             0`
`1.`:flag_ro:`BanoocaKills          0`
`1.`:flag_vh:`TransparentBlue       0`
`1.`:flag_us:`Kinighos              0`
`1.`:flag_us:`Storster              0`
`1.`:flag_us:`buffalax              0`
`1.`:flag_gb:`TheJayJay             0`
`1.`:flag_us:`MeesterTweester       0`
`1.`:flag_no:`DarkLink              0`
`1.`:flag_us:`Jrjrdy16              0`
`1.`:flag_ru:`flower                0`
`1.`:flag_kr:`Majoog                0`
`1.`:flag_us:`jammitch              0`
`1.`:flag_us:`TheLemonyBard         0`
`1.`:flag_ca:`TyRy74--Soulslayer--  0`
`1.`:flag_us:`Toad22484             0`
`1.`:flag_us:`ForTheChase           0`
`1.`:flag_bv:`manhattan             0`
`1.`:flag_ca:`P4ntz                 0`
`-.`:flag_us:`(Banned User)         0`
`1.`:united_nations:`JayKayGame            0`
`1.`:flag_us:`TuckerStudios         0`
`1.`:flag_tr:`Vador                 0`
`1.`:flag_fr:`Badaxis               0`
`1.`:flag_es:`KingBoo               0`
`1.`:flag_us:`Gameboy9917           0`
`1.`:united_nations:`ReverseBlackAndWhite  0`
`1.`:flag_ca:`PVPCakers             0`
`1.`:flag_es:`PabloDiazViolin       0`
`1.`:flag_gr:`pocogamer             0`
`1.`:flag_us:`barnowl               0`
`1.`:flag_au:`Tinonb                0`
`1.`:flag_au:`ZenKih                0`
`1.`:flag_us:`Beanos                0`
`1.`:flag_us:`ZELLLOOO              0`
`1.`:flag_mx:`Mingura666            0`
`1.`:united_nations:`RantronBomb           0`
`1.`:flag_us:`DarthTyrael           0`
`1.`:flag_ca:`NESCardinality        0`
`1.`:flag_pt:`Bluestonex64          0`
`1.`:flag_it:`ivanpaduano           0`
`1.`:flag_gb:`Mr.Blonde             0`
`1.`:flag_aq:`Mattmatt              0`
`1.`:flag_fr:`HopeTrash             0`
`1.`:flag_ca:`ttpprr                0`
`1.`:flag_it:`TrueChqos             0`
`1.`:flag_eu:`rythin                0`
`1.`:flag_gb:`Pezzah                0`
`1.`:flag_gb:`Hypnoshark            0`
`1.`:flag_gb:`huds601               0`
`1.`:flag_pl:`Megami_infini         0`
`1.`:flag_us:`KeemoTherapy          0`
`1.`:flag_us:`Raclesis              0`
`1.`:flag_de:`360Chrism             0`
`1.`:flag_us:`Riidolsk              0`
`1.`:flag_ru:`Brian                 0`
`1.`:flag_us:`Mars02                0`
`1.`:flag_ar:`MineXeniM             0`
`1.`:flag_au:`A1Major               0`
`1.`:flag_us:`Wipeoutjack7          0`
`1.`:flag_gb:`Purple                0`
`1.`:flag_dk:`Ricky                 0`
`1.`:flag_de:`MarvJungs             0`
`1.`:flag_ca:`MagicK                0`
`1.`:flag_ca:`337Short337           0`
`1.`:flag_cn:`Daroach               0`
`1.`:flag_us:`NickDoane             0`
`1.`:flag_eu:`toca                  0`
`1.`:flag_nl:`Riekelt               0`
`1.`:flag_us:`Kevy1885              0`
`1.`:flag_us:`Jcool114              0`
`1.`:flag_aq:`Tac0                  0`
`1.`:flag_us:`PizzaHydra            0`
`1.`:flag_us:`PiePusher11           0`
`1.`:flag_pt:`_hampter_             0`
`1.`:flag_us:`bellring              0`
`1.`:flag_us:`robthegamer115        0`
`1.`:flag_br:`victu                 0`
`1.`:flag_ua:`Pikachu               0`
`1.`:flag_ca:`The_Retro_Challenger  0`
`1.`:flag_jp:`Hitshee_Spingear      0`
`1.`:flag_us:`OddPandemonium        0`
`1.`:flag_pl:`Newt_Salamander       0`
`1.`:flag_us:`lackattack            0`
`1.`:flag_fi:`Herasmie              0`
`1.`:flag_ru:`JosephHTobinJr        0`
`1.`:flag_cl:`Pandora               0`
`1.`:flag_us:`Nerd_Squared          0`
`1.`:united_nations:`tayyip                0`
`1.`:flag_us:`MasterCactaur         0`
`1.`:flag_au:`hsblue                0`
`1.`:flag_de:`Xein64                0`
`1.`:flag_nl:`PainTensei            0`
`1.`:flag_us:`MUSICnGAMING          0`
`1.`:flag_jp:`konitama              0`
`1.`:flag_us:`MarioManTAW           0`
`1.`:flag_no:`thisishowmymindworks  0`
`1.`:flag_jp:`NeetSuhiro            0`
`1.`:flag_fr:`xerneas-yveltal       0`
`1.`:united_nations:`hahhah42              0`
`1.`:flag_us:`Francesco             0`
`1.`:flag_cy:`Kwaol                 0`
`1.`:flag_us:`vandust               0`
`1.`:flag_br:`JARP                  0`
`1.`:flag_us:`ebloodycandy          0`
`1.`:flag_us:`Frikkinfriks14        0`
`1.`:flag_gb:`headjakk              0`
`1.`:flag_us:`P1ZZAC4T              0`
`1.`:flag_br:`Santhy99              0`
`1.`:flag_nl:`MeridianPrime         0`
`1.`:flag_us:`killingpepsi          0`
`1.`:united_nations:`Flutter               0`
`1.`:flag_ie:`Dark_Matter9997       0`
`1.`:flag_gb:`RebelDragon95         0`
`1.`:flag_pr:`JustLeeBelmont        0`
`1.`:flag_us:`Vridend               0`
`1.`:flag_us:`TheReverserOfTime     0`
`1.`:flag_ca:`valley172             0`
`1.`:united_nations:`Tezur0                0`
`1.`:flag_vn:`hypv                  0`
`1.`:flag_us:`totol                 0`
`1.`:flag_us:`TGH                   0`
`1.`:flag_ca:`Vidtendo              0`
`1.`:flag_ru:`flashhh               0`
`1.`:flag_fi:`Bloody                0`
`1.`:flag_be:`Thextera              0`
`1.`:flag_sr:`k0zzx                 0`
`1.`:flag_us:`FlannelKat            0`
`1.`:flag_us:`Bokonon_Lives         0`
`1.`:flag_br:`Metaller              0`
`1.`:flag_us:`Riko                  0`
`1.`:flag_us:`_-_STAR_fox_-_        0`
`1.`:flag_fr:`NewNickName0          0`
`1.`:flag_mk:`Bogdan_mk             0`
`1.`:flag_ru:`HosteL                0`
`1.`:flag_ch:`adrianus              0`
`1.`:flag_us:`JeffLemon             0`
`1.`:flag_us:`PunchSh0t             0`
`1.`:flag_ca:`Jorf                  0`
`1.`:flag_nl:`janglestorm           0`
`1.`:flag_us:`swordsmankirby        0`
`1.`:flag_us:`Keeganator            0`
`1.`:flag_us:`JoeDamillio           0`
`1.`:flag_us:`chryoyo               0`
`1.`:flag_us:`btrim                 0`
`1.`:flag_es:`XabiXroSS             0`
`1.`:flag_mx:`GhostSenpai           0`
`1.`:flag_ar:`revolucion            0`
`1.`:flag_ua:`Mykolangelo           0`
`1.`:flag_cz:`jjen                  0`
`1.`:flag_gb:`Nick1227              0`
`1.`:flag_fi:`Remo                  0`
`1.`:flag_us:`TrialsOfDeath         0`
`1.`:flag_us:`barchun               0`
`1.`:united_nations:`Pessimism             0`
`1.`:flag_us:`BFrobber              0`
`1.`:united_nations:`Majineta              0`
`1.`:united_nations:`Zuhiy                 0`
`1.`:flag_au:`MrVirusYT             0`
`1.`:flag_us:`ZeeGee_               0`
`1.`:flag_no:`Gnist                 0`
`1.`:flag_us:`meleewaluigi          0`
`1.`:flag_us:`wakejald              0`
`1.`:flag_au:`Echo                  0`
`1.`:flag_pt:`Pushyena              0`
`1.`:flag_de:`berlindude1           0`
`1.`:flag_us:`Mchan338              0`
`1.`:flag_ca:`tridenttail           0`
`1.`:flag_de:`BloodDerg             0`
`1.`:flag_jp:`Tonkotsu              0`
`1.`:flag_us:`abney317              0`
`1.`:flag_us:`eddiecatgaming        0`
`1.`:flag_nl:`Kinnin11              0`
`1.`:flag_ua:`Neural89              0`
`1.`:flag_us:`MaySeaOh              0`
`1.`:flag_us:`powerbread            0`
`1.`:flag_us:`Kiwiener              0`
`1.`:flag_br:`QueijoExpirado        0`